2700 0 5 0           
15 SolidWorks 2023 14 ACIS 27.0.2 NT 24 Wed Oct 18 09:45:16 2023 
1 9.9999999999999995e-07 1e-10 
T @52 Z_DY73SZ75JMYUSC536MY2XPB5VVSEPEY8NUPPQWP8CENMQCFC54 
-0 body $5 -1 -1 $-1 0 $6 $-1 $-1 F #
-1 body $7 -1 -1 $-1 0 $8 $-1 $-1 F #
-2 body $9 -1 -1 $-1 0 $10 $-1 $-1 F #
-3 body $11 -1 -1 $-1 0 $12 $-1 $-1 F #
-4 body $13 -1 -1 $-1 0 $14 $-1 $-1 F #
-5 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 P001 - Basis #
-6 lump $15 -1 -1 $-1 $-1 $16 $0 F #
-7 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 P002 - Bek #
-8 lump $17 -1 -1 $-1 $-1 $18 $1 F #
-9 name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 P002 - Bek #
-10 lump $19 -1 -1 $-1 $-1 $20 $2 F #
-11 name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 P003 - Grijper #
-12 lump $21 -1 -1 $-1 $-1 $22 $3 F #
-13 name_attrib-gen-attrib $-1 -1 $-1 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 P003 - Grijper #
-14 lump $23 -1 -1 $-1 $-1 $24 $4 F #
-15 rgb_color-st-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-16 shell $-1 -1 -1 $-1 $-1 $-1 $25 $-1 $6 F #
-17 rgb_color-st-attrib $-1 -1 $-1 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-18 shell $-1 -1 -1 $-1 $-1 $-1 $26 $-1 $8 F #
-19 rgb_color-st-attrib $-1 -1 $-1 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-20 shell $-1 -1 -1 $-1 $-1 $-1 $27 $-1 $10 F #
-21 rgb_color-st-attrib $-1 -1 $-1 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-22 shell $-1 -1 -1 $-1 $-1 $-1 $28 $-1 $12 F #
-23 rgb_color-st-attrib $-1 -1 $-1 $-1 $14 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-24 shell $-1 -1 -1 $-1 $-1 $-1 $29 $-1 $14 F #
-25 face $30 -1 -1 $-1 $31 $32 $16 $-1 $33 reversed single F F #
-26 face $34 -1 -1 $-1 $35 $36 $18 $-1 $37 reversed single F T 0 2.5000000000000004 -3.1415926535897931 0 #
-27 face $38 -1 -1 $-1 $39 $40 $20 $-1 $41 reversed single F T -1.5168800727387146e-16 2.5000000000000022 -3.1415926535897931 -3.0203823033496737e-17 #
-28 face $42 -1 -1 $-1 $43 $44 $22 $-1 $45 reversed single F F #
-29 face $46 -1 -1 $-1 $47 $48 $24 $-1 $49 reversed single F F #
-30 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-31 face $50 -1 -1 $-1 $51 $52 $16 $-1 $53 reversed single F F #
-32 loop $-1 -1 -1 $-1 $-1 $54 $25 F unknown #
-33 plane-surface $-1 -1 -1 $-1 0 -30 0 0 1 0 0 0 1000 forward_v I I I I #
-34 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-35 face $55 -1 -1 $-1 $56 $57 $18 $-1 $58 reversed single F T 0 2.4999999999999996 -3.1415926535897931 0 #
-36 loop $-1 -1 -1 $-1 $-1 $59 $26 F unknown #
-37 cone-surface $-1 -1 -1 $-1 -26 -25 -5 -0 -1 -0 0 0 -1.9999999999999996 1 I I 0 1 1.9999999999999996 forward I I I I #
-38 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-39 face $60 -1 -1 $-1 $61 $62 $20 $-1 $63 reversed single F T -1.5168800727387149e-16 2.4999999999999996 -3.1415926535897931 7.1919671858848362e-16 #
-40 loop $-1 -1 -1 $-1 $-1 $64 $27 F unknown #
-41 cone-surface $-1 -1 -1 $-1 26.000000000000004 -25.000000000000004 5.0000000000000009 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993474e-17 -3.0337601454774298e-16 1.9999999999999996 1 I I 0 1 1.9999999999999996 forward I I I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-43 face $65 -1 -1 $-1 $66 $67 $22 $-1 $68 reversed single F F #
-44 loop $-1 -1 -1 $-1 $-1 $69 $28 F unknown #
-45 plane-surface $-1 -1 -1 $-1 -25.499999999999993 -80 -8.8817841970012523e-16 -1 0 0 0 0 1000 forward_v I I I I #
-46 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-47 face $70 -1 -1 $-1 $71 $72 $24 $-1 $73 reversed single F F #
-48 loop $-1 -1 -1 $-1 $-1 $74 $29 F unknown #
-49 plane-surface $-1 -1 -1 $-1 25.499999999999986 -80.000000000000028 -1.7763568394002505e-15 1 -2.2204460492503131e-16 -2.5596412342201162e-17 -2.5596412342201157e-14 1.7124961999558696e-14 -1000 forward_v I I I I #
-50 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-51 face $75 -1 -1 $-1 $76 $77 $16 $-1 $78 reversed single F F #
-52 loop $-1 -1 -1 $-1 $-1 $79 $31 F unknown #
-53 plane-surface $-1 -1 -1 $-1 21.000000000000004 30 -16.499999999999996 -1 0 0 0 0 1000 forward_v I I I I #
-54 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 reversed $32 $-1 #
-55 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-56 face $84 -1 -1 $-1 $85 $86 $18 $-1 $87 reversed single F F #
-57 loop $-1 -1 -1 $-1 $-1 $88 $35 F unknown #
-58 cone-surface $-1 -1 -1 $-1 -15 -25 -5 -0 -1 -0 0 0 -2.0000000000000004 1 I I 0 1 2.0000000000000004 forward I I I I #
-59 coedge $-1 -1 -1 $-1 $89 $90 $91 $92 reversed $36 $-1 #
-60 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-61 face $93 -1 -1 $-1 $94 $95 $20 $-1 $96 reversed single F F #
-62 loop $-1 -1 -1 $-1 $-1 $97 $39 F unknown #
-63 cone-surface $-1 -1 -1 $-1 15.000000000000005 -25.000000000000004 5 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993499e-17 -3.0337601454774312e-16 2.0000000000000004 1 I I 0 1 2.0000000000000004 forward I I I I #
-64 coedge $-1 -1 -1 $-1 $98 $99 $100 $101 reversed $40 $-1 #
-65 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-66 face $102 -1 -1 $-1 $103 $104 $22 $-1 $105 reversed single F F #
-67 loop $-1 -1 -1 $-1 $-1 $106 $43 F unknown #
-68 plane-surface $-1 -1 -1 $-1 11.000000000000007 -45 -8.8817841970012523e-16 -1 0 0 0 0 1000 forward_v I I I I #
-69 coedge $-1 -1 -1 $-1 $107 $108 $109 $110 reversed $44 $-1 #
-70 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-71 face $111 -1 -1 $-1 $112 $113 $24 $-1 $114 reversed single F F #
-72 loop $-1 -1 -1 $-1 $-1 $115 $47 F unknown #
-73 plane-surface $-1 -1 -1 $-1 -11.000000000000007 -45.000000000000007 0 1 -2.2204460492503131e-16 -2.5596412342201162e-17 -2.5596412342201157e-14 1.7124961999558696e-14 -1000 forward_v I I I I #
-74 coedge $-1 -1 -1 $-1 $116 $117 $118 $119 reversed $48 $-1 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-76 face $120 -1 -1 $-1 $121 $122 $16 $-1 $123 reversed single F F #
-77 loop $-1 -1 -1 $-1 $-1 $124 $51 F unknown #
-78 plane-surface $-1 -1 -1 $-1 -20.999999999999996 30 -16.499999999999996 0 0 1 1000 0 0 forward_v I I I I #
-79 coedge $-1 -1 -1 $-1 $125 $126 $127 $128 forward $52 $-1 #
-80 coedge $-1 -1 -1 $-1 $127 $54 $129 $130 forward $32 $-1 #
-81 coedge $-1 -1 -1 $-1 $54 $127 $131 $132 reversed $32 $-1 #
-82 coedge $-1 -1 -1 $-1 $133 $134 $54 $83 forward $122 $-1 #
-83 edge $-1 -1 -1 $-1 $135 1 $136 0 $82 $137 forward @7 unknown F #
-84 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $56 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-85 face $138 -1 -1 $-1 $139 $140 $18 $-1 $141 reversed single F F #
-86 loop $-1 -1 -1 $-1 $-1 $142 $56 F unknown #
-87 plane-surface $-1 -1 -1 $-1 11.000000000000002 -8 -10 0 -7.8851067089854878e-17 1 0 -1000 -7.8851067089854883e-14 forward_v I I I I #
-88 coedge $-1 -1 -1 $-1 $143 $144 $145 $146 reversed $57 $-1 #
-89 coedge $-1 -1 -1 $-1 $147 $59 $148 $149 forward $36 $-1 #
-90 coedge $-1 -1 -1 $-1 $59 $147 $150 $151 reversed $36 $-1 #
-91 coedge $-1 -1 -1 $-1 $152 $152 $59 $92 forward $153 $-1 #
-92 edge $-1 -1 -1 $-1 $154 -3.1415926535897931 $155 0 $91 $156 forward @7 unknown F #
-93 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-94 face $157 -1 -1 $-1 $158 $159 $20 $-1 $160 reversed single F F #
-95 loop $-1 -1 -1 $-1 $-1 $161 $61 F unknown #
-96 plane-surface $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 10 3.0203823033496737e-17 7.2836940184016634e-17 -1 -5.5511151231257795e-14 -1000 -7.283694018401664e-14 forward_v I I I I #
-97 coedge $-1 -1 -1 $-1 $162 $163 $164 $165 reversed $62 $-1 #
-98 coedge $-1 -1 -1 $-1 $166 $64 $167 $168 forward $40 $-1 #
-99 coedge $-1 -1 -1 $-1 $64 $166 $169 $170 reversed $40 $-1 #
-100 coedge $-1 -1 -1 $-1 $171 $171 $64 $101 forward $172 $-1 #
-101 edge $-1 -1 -1 $-1 $173 -3.1415926535897931 $174 -3.0203823033496737e-17 $100 $175 forward @7 unknown F #
-102 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-103 face $176 -1 -1 $-1 $177 $178 $22 $-1 $179 reversed single F F #
-104 loop $-1 -1 -1 $-1 $-1 $180 $66 F unknown #
-105 plane-surface $-1 -1 -1 $-1 11.000000000000007 -30 -8.8817841970012523e-16 9.511819799202752e-18 -1 0 1000 9.5118197992027512e-15 0 forward_v I I I I #
-106 coedge $-1 -1 -1 $-1 $181 $182 $183 $184 forward $67 $-1 #
-107 coedge $-1 -1 -1 $-1 $185 $69 $186 $187 forward $44 $-1 #
-108 coedge $-1 -1 -1 $-1 $69 $185 $188 $189 reversed $44 $-1 #
-109 coedge $-1 -1 -1 $-1 $190 $191 $69 $110 forward $192 $-1 #
-110 edge $-1 -1 -1 $-1 $193 1 $194 0 $109 $195 forward @7 unknown F #
-111 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-112 face $196 -1 -1 $-1 $197 $198 $24 $-1 $199 reversed single F F #
-113 loop $-1 -1 -1 $-1 $-1 $200 $71 F unknown #
-114 plane-surface $-1 -1 -1 $-1 -11.000000000000007 -30 8.8817841970012523e-16 -1.2053412226171841e-16 -1.0000000000000002 -1.7124961999558695e-17 -1000 2.3155642472423405e-13 2.5596412342201163e-14 forward_v I I I I #
-115 coedge $-1 -1 -1 $-1 $201 $202 $203 $204 forward $72 $-1 #
-116 coedge $-1 -1 -1 $-1 $205 $74 $206 $207 forward $48 $-1 #
-117 coedge $-1 -1 -1 $-1 $74 $205 $208 $209 reversed $48 $-1 #
-118 coedge $-1 -1 -1 $-1 $210 $211 $74 $119 forward $212 $-1 #
-119 edge $-1 -1 -1 $-1 $213 1 $214 0 $118 $215 forward @7 unknown F #
-120 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-121 face $216 -1 -1 $-1 $217 $218 $16 $-1 $219 reversed single F F #
-122 loop $-1 -1 -1 $-1 $-1 $220 $76 F unknown #
-123 plane-surface $-1 -1 -1 $-1 -20.999999999999996 30 -16.499999999999996 1 0 0 0 0 -1000 forward_v I I I I #
-124 coedge $-1 -1 -1 $-1 $221 $222 $223 $224 forward $77 $-1 #
-125 coedge $-1 -1 -1 $-1 $225 $79 $226 $227 reversed $52 $-1 #
-126 coedge $-1 -1 -1 $-1 $79 $228 $229 $230 forward $52 $-1 #
-127 coedge $-1 -1 -1 $-1 $81 $80 $79 $128 reversed $32 $-1 #
-128 edge $-1 -1 -1 $-1 $231 1 $232 0 $79 $233 forward @7 unknown F #
-129 coedge $-1 -1 -1 $-1 $234 $226 $80 $130 reversed $235 $-1 #
-130 edge $-1 -1 -1 $-1 $135 1 $232 0 $80 $236 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $229 $237 $81 $132 forward $218 $-1 #
-132 edge $-1 -1 -1 $-1 $136 1 $231 0 $131 $238 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $239 $82 $237 $240 reversed $122 $-1 #
-134 coedge $-1 -1 -1 $-1 $82 $220 $234 $241 forward $122 $-1 #
-135 vertex $-1 -1 -1 $-1 $130 $242 #
-136 vertex $-1 -1 -1 $-1 $83 $243 #
-137 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -30 -16.499999999999996 0 0 1000 I I #
-138 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-139 face $244 -1 -1 $-1 $245 $246 $18 $-1 $247 reversed single F F #
-140 loop $-1 -1 -1 $-1 $-1 $248 $85 F unknown #
-141 plane-surface $-1 -1 -1 $-1 11.000000000000002 -8 8.8817841970012523e-16 0 -1 0 0 0 -1000 forward_v I I I I #
-142 coedge $-1 -1 -1 $-1 $249 $250 $251 $252 forward $86 $-1 #
-143 coedge $-1 -1 -1 $-1 $253 $88 $254 $255 forward $57 $-1 #
-144 coedge $-1 -1 -1 $-1 $88 $253 $256 $257 reversed $57 $-1 #
-145 coedge $-1 -1 -1 $-1 $258 $258 $88 $146 forward $259 $-1 #
-146 edge $-1 -1 -1 $-1 $260 -3.1415926535897931 $261 0 $145 $262 forward @7 unknown F #
-147 coedge $-1 -1 -1 $-1 $90 $89 $263 $264 forward $36 $-1 #
-148 coedge $-1 -1 -1 $-1 $265 $266 $89 $149 reversed $267 $-1 #
-149 edge $-1 -1 -1 $-1 $154 -0 $268 0.0050000000000000001 $89 $269 forward @7 unknown F #
-150 coedge $-1 -1 -1 $-1 $266 $265 $90 $151 forward $267 $-1 #
-151 edge $-1 -1 -1 $-1 $155 -0 $270 0.0050000000000000001 $150 $271 forward @7 unknown F #
-152 coedge $-1 -1 -1 $-1 $91 $91 $265 $272 forward $153 $-1 #
-153 loop $-1 -1 -1 $-1 $-1 $152 $273 F unknown #
-154 vertex $-1 -1 -1 $-1 $149 $274 #
-155 vertex $-1 -1 -1 $-1 $92 $275 #
-156 ellipse-curve $-1 -1 -1 $-1 -26 -25 -5 0 -1 0 0 0 -1.9999999999999996 1 I I #
-157 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $94 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-158 face $276 -1 -1 $-1 $277 $278 $20 $-1 $279 reversed single F F #
-159 loop $-1 -1 -1 $-1 $-1 $280 $94 F unknown #
-160 plane-surface $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 8.8817841970012523e-16 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -3.0203823033496744e-14 -1.5168800727387152e-13 1000 forward_v I I I I #
-161 coedge $-1 -1 -1 $-1 $281 $282 $283 $284 forward $95 $-1 #
-162 coedge $-1 -1 -1 $-1 $285 $97 $286 $287 forward $62 $-1 #
-163 coedge $-1 -1 -1 $-1 $97 $285 $288 $289 reversed $62 $-1 #
-164 coedge $-1 -1 -1 $-1 $290 $290 $97 $165 forward $291 $-1 #
-165 edge $-1 -1 -1 $-1 $292 -3.1415926535897931 $293 -3.0203823033496737e-17 $164 $294 forward @7 unknown F #
-166 coedge $-1 -1 -1 $-1 $99 $98 $295 $296 forward $40 $-1 #
-167 coedge $-1 -1 -1 $-1 $297 $298 $98 $168 reversed $299 $-1 #
-168 edge $-1 -1 -1 $-1 $173 -0 $300 0.0050000000000000036 $98 $301 forward @7 unknown F #
-169 coedge $-1 -1 -1 $-1 $298 $297 $99 $170 forward $299 $-1 #
-170 edge $-1 -1 -1 $-1 $174 -0 $302 0.0050000000000000036 $169 $303 forward @7 unknown F #
-171 coedge $-1 -1 -1 $-1 $100 $100 $297 $304 forward $172 $-1 #
-172 loop $-1 -1 -1 $-1 $-1 $171 $305 F unknown #
-173 vertex $-1 -1 -1 $-1 $168 $306 #
-174 vertex $-1 -1 -1 $-1 $101 $307 #
-175 ellipse-curve $-1 -1 -1 $-1 26.000000000000004 -25.000000000000004 5.0000000000000009 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993474e-17 -3.0337601454774298e-16 1.9999999999999996 1 I I #
-176 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-177 face $308 -1 -1 $-1 $309 $310 $22 $-1 $311 reversed single F F #
-178 loop $-1 -1 -1 $-1 $-1 $312 $103 F unknown #
-179 plane-surface $-1 -1 -1 $-1 -40.5 -30 -8.8817841970012523e-16 1 1.2246467991473532e-16 0 -1.2246467991473532e-13 1000 0 forward_v I I I I #
-180 coedge $-1 -1 -1 $-1 $313 $314 $315 $316 forward $104 $-1 #
-181 coedge $-1 -1 -1 $-1 $317 $106 $314 $318 reversed $67 $-1 #
-182 coedge $-1 -1 -1 $-1 $106 $317 $319 $320 forward $67 $-1 #
-183 coedge $-1 -1 -1 $-1 $321 $315 $106 $184 reversed $322 $-1 #
-184 edge $-1 -1 -1 $-1 $323 1 $324 0 $106 $325 forward @7 unknown F #
-185 coedge $-1 -1 -1 $-1 $108 $107 $326 $327 reversed $44 $-1 #
-186 coedge $-1 -1 -1 $-1 $328 $321 $107 $187 reversed $322 $-1 #
-187 edge $-1 -1 -1 $-1 $193 1 $329 0 $107 $330 forward @7 unknown F #
-188 coedge $-1 -1 -1 $-1 $331 $332 $108 $189 forward $333 $-1 #
-189 edge $-1 -1 -1 $-1 $194 1 $334 0 $188 $335 forward @7 unknown F #
-190 coedge $-1 -1 -1 $-1 $336 $109 $337 $338 forward $192 $-1 #
-191 coedge $-1 -1 -1 $-1 $109 $339 $328 $340 reversed $192 $-1 #
-192 loop $-1 -1 -1 $-1 $-1 $341 $342 F unknown #
-193 vertex $-1 -1 -1 $-1 $187 $343 #
-194 vertex $-1 -1 -1 $-1 $189 $344 #
-195 straight-curve $-1 -1 -1 $-1 -25.499999999999993 -70 -5.0000000000000009 0 0 1000 I I #
-196 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-197 face $345 -1 -1 $-1 $346 $347 $24 $-1 $348 reversed single F F #
-198 loop $-1 -1 -1 $-1 $-1 $349 $112 F unknown #
-199 plane-surface $-1 -1 -1 $-1 40.5 -30.000000000000011 -8.8817841970012523e-16 -1 3.4450928483976665e-16 2.5596412342201165e-17 2.33486982377251e-13 1000.0000000000002 1.7124961999558692e-14 forward_v I I I I #
-200 coedge $-1 -1 -1 $-1 $350 $351 $352 $353 forward $113 $-1 #
-201 coedge $-1 -1 -1 $-1 $354 $115 $351 $355 reversed $72 $-1 #
-202 coedge $-1 -1 -1 $-1 $115 $354 $356 $357 forward $72 $-1 #
-203 coedge $-1 -1 -1 $-1 $358 $352 $115 $204 reversed $359 $-1 #
-204 edge $-1 -1 -1 $-1 $360 1 $361 0 $115 $362 forward @7 unknown F #
-205 coedge $-1 -1 -1 $-1 $117 $116 $363 $364 reversed $48 $-1 #
-206 coedge $-1 -1 -1 $-1 $365 $358 $116 $207 reversed $359 $-1 #
-207 edge $-1 -1 -1 $-1 $213 1 $366 0 $116 $367 forward @7 unknown F #
-208 coedge $-1 -1 -1 $-1 $368 $369 $117 $209 forward $370 $-1 #
-209 edge $-1 -1 -1 $-1 $214 1 $371 0 $208 $372 forward @7 unknown F #
-210 coedge $-1 -1 -1 $-1 $373 $118 $374 $375 forward $212 $-1 #
-211 coedge $-1 -1 -1 $-1 $118 $376 $365 $377 reversed $212 $-1 #
-212 loop $-1 -1 -1 $-1 $-1 $378 $379 F unknown #
-213 vertex $-1 -1 -1 $-1 $207 $380 #
-214 vertex $-1 -1 -1 $-1 $209 $381 #
-215 straight-curve $-1 -1 -1 $-1 25.499999999999986 -70.000000000000014 4.9999999999999991 -2.5596412342201157e-14 1.7124961999558696e-14 -1000 I I #
-216 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-217 face $382 -1 -1 $-1 $383 $384 $16 $-1 $385 forward single F F #
-218 loop $-1 -1 -1 $-1 $-1 $131 $121 F unknown #
-219 plane-surface $-1 -1 -1 $-1 -20.999999999999996 30 16.500000000000004 0 0 -1 -1000 0 0 forward_v I I I I #
-220 coedge $-1 -1 -1 $-1 $134 $386 $387 $388 forward $122 $-1 #
-221 coedge $-1 -1 -1 $-1 $389 $124 $390 $391 reversed $77 $-1 #
-222 coedge $-1 -1 -1 $-1 $124 $389 $392 $393 forward $77 $-1 #
-223 coedge $-1 -1 -1 $-1 $394 $395 $124 $224 reversed $396 $-1 #
-224 edge $-1 -1 -1 $-1 $397 1 $398 0 $124 $399 forward @7 unknown F #
-225 coedge $-1 -1 -1 $-1 $400 $125 $401 $402 reversed $52 $-1 #
-226 coedge $-1 -1 -1 $-1 $129 $403 $125 $227 forward $235 $-1 #
-227 edge $-1 -1 -1 $-1 $404 1 $232 0 $226 $405 forward @7 unknown F #
-228 coedge $-1 -1 -1 $-1 $126 $392 $406 $407 reversed $52 $-1 #
-229 coedge $-1 -1 -1 $-1 $408 $131 $126 $230 reversed $218 $-1 #
-230 edge $-1 -1 -1 $-1 $409 1 $231 0 $126 $410 forward @7 unknown F #
-231 vertex $-1 -1 -1 $-1 $132 $411 #
-232 vertex $-1 -1 -1 $-1 $227 $412 #
-233 straight-curve $-1 -1 -1 $-1 21.000000000000004 -30 -16.499999999999996 -0 -0 -1000 I I #
-234 coedge $-1 -1 -1 $-1 $403 $129 $134 $241 reversed $235 $-1 #
-235 loop $-1 -1 -1 $-1 $-1 $129 $413 F unknown #
-236 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -30 10 1000 0 0 I I #
-237 coedge $-1 -1 -1 $-1 $131 $408 $133 $240 forward $218 $-1 #
-238 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -30 16.500000000000004 1000 0 0 I I #
-239 coedge $-1 -1 -1 $-1 $390 $133 $414 $415 reversed $122 $-1 #
-240 edge $-1 -1 -1 $-1 $416 1 $136 0 $237 $417 forward @7 unknown F #
-241 edge $-1 -1 -1 $-1 $418 1 $135 0 $134 $419 forward @7 unknown F #
-242 point $-1 -1 -1 $-1 -20.999999999999996 -30 10 #
-243 point $-1 -1 -1 $-1 -20.999999999999996 -30 16.500000000000004 #
-244 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-245 face $420 -1 -1 $-1 $421 $422 $18 $-1 $423 reversed single F F #
-246 loop $-1 -1 -1 $-1 $-1 $424 $139 F unknown #
-247 plane-surface $-1 -1 -1 $-1 11.000000000000002 -8 8.8817841970012523e-16 0 7.8851067089854878e-17 -1 0 1000 7.8851067089854883e-14 forward_v I I I I #
-248 coedge $-1 -1 -1 $-1 $425 $426 $427 $428 forward $140 $-1 #
-249 coedge $-1 -1 -1 $-1 $429 $142 $426 $430 reversed $86 $-1 #
-250 coedge $-1 -1 -1 $-1 $142 $429 $431 $432 forward $86 $-1 #
-251 coedge $-1 -1 -1 $-1 $433 $427 $142 $252 reversed $434 $-1 #
-252 edge $-1 -1 -1 $-1 $435 1 $436 0 $142 $437 forward @7 unknown F #
-253 coedge $-1 -1 -1 $-1 $144 $143 $438 $439 forward $57 $-1 #
-254 coedge $-1 -1 -1 $-1 $440 $441 $143 $255 reversed $442 $-1 #
-255 edge $-1 -1 -1 $-1 $260 -0 $443 0.0050000000000000001 $143 $444 forward @7 unknown F #
-256 coedge $-1 -1 -1 $-1 $441 $440 $144 $257 forward $442 $-1 #
-257 edge $-1 -1 -1 $-1 $261 -0 $445 0.0050000000000000001 $256 $446 forward @7 unknown F #
-258 coedge $-1 -1 -1 $-1 $145 $145 $440 $447 forward $259 $-1 #
-259 loop $-1 -1 -1 $-1 $-1 $258 $448 F unknown #
-260 vertex $-1 -1 -1 $-1 $255 $449 #
-261 vertex $-1 -1 -1 $-1 $146 $450 #
-262 ellipse-curve $-1 -1 -1 $-1 -15 -25 -5 0 -1 0 0 0 -2.0000000000000004 1 I I #
-263 coedge $-1 -1 -1 $-1 $451 $451 $147 $264 reversed $422 $-1 #
-264 edge $-1 -1 -1 $-1 $268 -3.1415926535897931 $270 0 $147 $452 forward @7 unknown F #
-265 coedge $-1 -1 -1 $-1 $150 $148 $152 $272 reversed $267 $-1 #
-266 coedge $-1 -1 -1 $-1 $148 $150 $451 $453 forward $267 $-1 #
-267 loop $-1 -1 -1 $-1 $-1 $148 $454 F unknown #
-268 vertex $-1 -1 -1 $-1 $149 $455 #
-269 straight-curve $-1 -1 -1 $-1 -26 -25 -3.0000000000000004 -0 -1000 -0 I I #
-270 vertex $-1 -1 -1 $-1 $264 $456 #
-271 straight-curve $-1 -1 -1 $-1 -26 -25 -7 -0 -1000 -0 I I #
-272 edge $-1 -1 -1 $-1 $155 0 $154 3.1415926535897931 $152 $457 forward @7 unknown F #
-273 face $458 -1 -1 $-1 $-1 $153 $18 $-1 $459 forward single F F #
-274 point $-1 -1 -1 $-1 -26 -25 -3.0000000000000004 #
-275 point $-1 -1 -1 $-1 -26 -25 -7 #
-276 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-277 face $460 -1 -1 $-1 $461 $462 $20 $-1 $463 reversed single F F #
-278 loop $-1 -1 -1 $-1 $-1 $464 $158 F unknown #
-279 plane-surface $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 8.8817841970012523e-16 -3.0203823033496737e-17 -7.2836940184016634e-17 1 5.5511151231257795e-14 1000 7.283694018401664e-14 forward_v I I I I #
-280 coedge $-1 -1 -1 $-1 $465 $466 $467 $468 forward $159 $-1 #
-281 coedge $-1 -1 -1 $-1 $469 $161 $466 $470 reversed $95 $-1 #
-282 coedge $-1 -1 -1 $-1 $161 $469 $471 $472 forward $95 $-1 #
-283 coedge $-1 -1 -1 $-1 $473 $467 $161 $284 reversed $474 $-1 #
-284 edge $-1 -1 -1 $-1 $475 1 $476 0 $161 $477 forward @7 unknown F #
-285 coedge $-1 -1 -1 $-1 $163 $162 $478 $479 forward $62 $-1 #
-286 coedge $-1 -1 -1 $-1 $480 $481 $162 $287 reversed $482 $-1 #
-287 edge $-1 -1 -1 $-1 $292 -0 $483 0.0050000000000000001 $162 $484 forward @7 unknown F #
-288 coedge $-1 -1 -1 $-1 $481 $480 $163 $289 forward $482 $-1 #
-289 edge $-1 -1 -1 $-1 $293 -0 $485 0.0050000000000000001 $288 $486 forward @7 unknown F #
-290 coedge $-1 -1 -1 $-1 $164 $164 $480 $487 forward $291 $-1 #
-291 loop $-1 -1 -1 $-1 $-1 $290 $488 F unknown #
-292 vertex $-1 -1 -1 $-1 $287 $489 #
-293 vertex $-1 -1 -1 $-1 $165 $490 #
-294 ellipse-curve $-1 -1 -1 $-1 15.000000000000005 -25.000000000000004 5 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993499e-17 -3.0337601454774312e-16 2.0000000000000004 1 I I #
-295 coedge $-1 -1 -1 $-1 $491 $491 $166 $296 reversed $462 $-1 #
-296 edge $-1 -1 -1 $-1 $300 -3.1415926535897931 $302 -3.0203823033496737e-17 $166 $492 forward @7 unknown F #
-297 coedge $-1 -1 -1 $-1 $169 $167 $171 $304 reversed $299 $-1 #
-298 coedge $-1 -1 -1 $-1 $167 $169 $491 $493 forward $299 $-1 #
-299 loop $-1 -1 -1 $-1 $-1 $167 $494 F unknown #
-300 vertex $-1 -1 -1 $-1 $168 $495 #
-301 straight-curve $-1 -1 -1 $-1 26.000000000000004 -25.000000000000004 3.0000000000000009 -5.5511151231257795e-14 -1000 -1.5168800727387152e-13 I I #
-302 vertex $-1 -1 -1 $-1 $296 $496 #
-303 straight-curve $-1 -1 -1 $-1 26.000000000000004 -25.000000000000004 7 -5.5511151231257795e-14 -1000 -1.5168800727387152e-13 I I #
-304 edge $-1 -1 -1 $-1 $174 -3.0203823033496737e-17 $173 3.1415926535897931 $171 $497 forward @7 unknown F #
-305 face $498 -1 -1 $-1 $-1 $172 $20 $-1 $499 forward single F F #
-306 point $-1 -1 -1 $-1 26.000000000000004 -25.000000000000004 3.0000000000000009 #
-307 point $-1 -1 -1 $-1 26.000000000000004 -25.000000000000004 7 #
-308 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-309 face $500 -1 -1 $-1 $501 $502 $22 $-1 $503 reversed single F F #
-310 loop $-1 -1 -1 $-1 $-1 $504 $177 F unknown #
-311 plane-surface $-1 -1 -1 $-1 -40.499999999999993 -80 -8.8817841970012523e-16 0 1 0 0 0 1000 forward_v I I I I #
-312 coedge $-1 -1 -1 $-1 $505 $506 $507 $508 forward $178 $-1 #
-313 coedge $-1 -1 -1 $-1 $509 $180 $506 $510 reversed $104 $-1 #
-314 coedge $-1 -1 -1 $-1 $180 $509 $181 $318 forward $104 $-1 #
-315 coedge $-1 -1 -1 $-1 $183 $507 $180 $316 reversed $322 $-1 #
-316 edge $-1 -1 -1 $-1 $324 1 $511 0 $180 $512 forward @7 unknown F #
-317 coedge $-1 -1 -1 $-1 $182 $181 $513 $514 reversed $67 $-1 #
-318 edge $-1 -1 -1 $-1 $515 1 $324 0 $314 $516 forward @7 unknown F #
-319 coedge $-1 -1 -1 $-1 $517 $518 $182 $320 reversed $502 $-1 #
-320 edge $-1 -1 -1 $-1 $519 1 $323 0 $182 $520 forward @7 unknown F #
-321 coedge $-1 -1 -1 $-1 $186 $183 $518 $521 reversed $322 $-1 #
-322 loop $-1 -1 -1 $-1 $-1 $183 $522 F unknown #
-323 vertex $-1 -1 -1 $-1 $521 $523 #
-324 vertex $-1 -1 -1 $-1 $316 $524 #
-325 straight-curve $-1 -1 -1 $-1 11.000000000000007 -45 -10 0 1000 0 I I #
-326 coedge $-1 -1 -1 $-1 $518 $517 $185 $327 forward $502 $-1 #
-327 edge $-1 -1 -1 $-1 $334 1 $329 0 $326 $525 forward @7 unknown F #
-328 coedge $-1 -1 -1 $-1 $526 $186 $191 $340 forward $322 $-1 #
-329 vertex $-1 -1 -1 $-1 $187 $527 #
-330 straight-curve $-1 -1 -1 $-1 -25.499999999999993 -80 -10 0 1000 0 I I #
-331 coedge $-1 -1 -1 $-1 $513 $188 $517 $528 forward $333 $-1 #
-332 coedge $-1 -1 -1 $-1 $188 $529 $530 $531 forward $333 $-1 #
-333 loop $-1 -1 -1 $-1 $-1 $513 $501 F unknown #
-334 vertex $-1 -1 -1 $-1 $189 $532 #
-335 straight-curve $-1 -1 -1 $-1 -25.499999999999993 -80 -8.8817841970012523e-16 0 1000 0 I I #
-336 coedge $-1 -1 -1 $-1 $533 $190 $534 $535 forward $192 $-1 #
-337 coedge $-1 -1 -1 $-1 $530 $536 $190 $338 reversed $537 $-1 #
-338 edge $-1 -1 -1 $-1 $194 1 $538 0 $190 $539 forward @7 unknown F #
-339 coedge $-1 -1 -1 $-1 $191 $540 $541 $542 forward $192 $-1 #
-340 edge $-1 -1 -1 $-1 $193 1 $543 0 $328 $544 forward @7 unknown F #
-341 coedge $-1 -1 -1 $-1 $540 $533 $545 $546 forward $192 $-1 #
-342 face $547 -1 -1 $-1 $-1 $192 $22 $-1 $548 reversed single F F #
-343 point $-1 -1 -1 $-1 -25.499999999999993 -70 -10 #
-344 point $-1 -1 -1 $-1 -25.499999999999993 -70 -8.8817841970012523e-16 #
-345 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-346 face $549 -1 -1 $-1 $550 $551 $24 $-1 $552 reversed single F F #
-347 loop $-1 -1 -1 $-1 $-1 $553 $197 F unknown #
-348 plane-surface $-1 -1 -1 $-1 40.499999999999986 -80.000000000000028 -1.7763568394002505e-15 1.1102230246251565e-16 1.0000000000000002 1.7124961999558695e-17 -2.5596412342201157e-14 1.7124961999558696e-14 -1000 forward_v I I I I #
-349 coedge $-1 -1 -1 $-1 $554 $555 $556 $557 forward $198 $-1 #
-350 coedge $-1 -1 -1 $-1 $558 $200 $555 $559 reversed $113 $-1 #
-351 coedge $-1 -1 -1 $-1 $200 $558 $201 $355 forward $113 $-1 #
-352 coedge $-1 -1 -1 $-1 $203 $556 $200 $353 reversed $359 $-1 #
-353 edge $-1 -1 -1 $-1 $361 1 $560 0 $200 $561 forward @7 unknown F #
-354 coedge $-1 -1 -1 $-1 $202 $201 $562 $563 reversed $72 $-1 #
-355 edge $-1 -1 -1 $-1 $564 1 $361 0 $351 $565 forward @7 unknown F #
-356 coedge $-1 -1 -1 $-1 $566 $567 $202 $357 reversed $551 $-1 #
-357 edge $-1 -1 -1 $-1 $568 1 $360 0 $202 $569 forward @7 unknown F #
-358 coedge $-1 -1 -1 $-1 $206 $203 $567 $570 reversed $359 $-1 #
-359 loop $-1 -1 -1 $-1 $-1 $203 $571 F unknown #
-360 vertex $-1 -1 -1 $-1 $570 $572 #
-361 vertex $-1 -1 -1 $-1 $353 $573 #
-362 straight-curve $-1 -1 -1 $-1 -11.000000000000007 -45.000000000000007 10 1.1102230246251565e-13 1000.0000000000002 1.7124961999558696e-14 I I #
-363 coedge $-1 -1 -1 $-1 $567 $566 $205 $364 forward $551 $-1 #
-364 edge $-1 -1 -1 $-1 $371 1 $366 0 $363 $574 forward @7 unknown F #
-365 coedge $-1 -1 -1 $-1 $575 $206 $211 $377 forward $359 $-1 #
-366 vertex $-1 -1 -1 $-1 $207 $576 #
-367 straight-curve $-1 -1 -1 $-1 25.499999999999986 -80.000000000000028 9.9999999999999982 1.1102230246251565e-13 1000.0000000000002 1.7124961999558696e-14 I I #
-368 coedge $-1 -1 -1 $-1 $562 $208 $566 $577 forward $370 $-1 #
-369 coedge $-1 -1 -1 $-1 $208 $578 $579 $580 forward $370 $-1 #
-370 loop $-1 -1 -1 $-1 $-1 $562 $550 F unknown #
-371 vertex $-1 -1 -1 $-1 $209 $581 #
-372 straight-curve $-1 -1 -1 $-1 25.499999999999986 -80.000000000000028 -1.7763568394002505e-15 1.1102230246251565e-13 1000.0000000000002 1.7124961999558696e-14 I I #
-373 coedge $-1 -1 -1 $-1 $582 $210 $583 $584 forward $212 $-1 #
-374 coedge $-1 -1 -1 $-1 $579 $585 $210 $375 reversed $586 $-1 #
-375 edge $-1 -1 -1 $-1 $214 1 $587 0 $210 $588 forward @7 unknown F #
-376 coedge $-1 -1 -1 $-1 $211 $589 $590 $591 forward $212 $-1 #
-377 edge $-1 -1 -1 $-1 $213 1 $592 0 $365 $593 forward @7 unknown F #
-378 coedge $-1 -1 -1 $-1 $589 $582 $594 $595 forward $212 $-1 #
-379 face $596 -1 -1 $-1 $-1 $212 $24 $-1 $597 reversed single F F #
-380 point $-1 -1 -1 $-1 25.499999999999986 -70.000000000000014 10 #
-381 point $-1 -1 -1 $-1 25.499999999999986 -70.000000000000014 -8.8817841970012523e-16 #
-382 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-383 face $598 -1 -1 $-1 $413 $396 $16 $-1 $599 reversed single F F #
-384 loop $-1 -1 -1 $-1 $-1 $406 $217 F unknown #
-385 plane-surface $-1 -1 -1 $-1 0 30 0 0 1 0 0 0 1000 forward_v I I I I #
-386 coedge $-1 -1 -1 $-1 $220 $600 $601 $602 forward $122 $-1 #
-387 coedge $-1 -1 -1 $-1 $603 $604 $220 $388 reversed $605 $-1 #
-388 edge $-1 -1 -1 $-1 $606 1 $418 0 $220 $607 forward @7 unknown F #
-389 coedge $-1 -1 -1 $-1 $222 $221 $608 $609 reversed $77 $-1 #
-390 coedge $-1 -1 -1 $-1 $600 $239 $221 $391 forward $122 $-1 #
-391 edge $-1 -1 -1 $-1 $610 1 $398 0 $390 $611 forward @7 unknown F #
-392 coedge $-1 -1 -1 $-1 $228 $612 $222 $393 reversed $52 $-1 #
-393 edge $-1 -1 -1 $-1 $613 1 $397 0 $222 $614 forward @7 unknown F #
-394 coedge $-1 -1 -1 $-1 $615 $223 $612 $616 reversed $396 $-1 #
-395 coedge $-1 -1 -1 $-1 $223 $615 $600 $617 reversed $396 $-1 #
-396 loop $-1 -1 -1 $-1 $-1 $394 $383 F unknown #
-397 vertex $-1 -1 -1 $-1 $616 $618 #
-398 vertex $-1 -1 -1 $-1 $224 $619 #
-399 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -30 -16.499999999999996 -1000 -0 -0 I I #
-400 coedge $-1 -1 -1 $-1 $612 $225 $620 $621 reversed $52 $-1 #
-401 coedge $-1 -1 -1 $-1 $604 $603 $225 $402 forward $605 $-1 #
-402 edge $-1 -1 -1 $-1 $622 1 $404 0 $401 $623 forward @7 unknown F #
-403 coedge $-1 -1 -1 $-1 $226 $234 $604 $624 forward $235 $-1 #
-404 vertex $-1 -1 -1 $-1 $624 $625 #
-405 straight-curve $-1 -1 -1 $-1 21.000000000000004 -30 10 -0 -1000 -0 I I #
-406 coedge $-1 -1 -1 $-1 $608 $626 $228 $407 forward $384 $-1 #
-407 edge $-1 -1 -1 $-1 $409 1 $613 0 $406 $627 forward @7 unknown F #
-408 coedge $-1 -1 -1 $-1 $237 $229 $626 $628 reversed $218 $-1 #
-409 vertex $-1 -1 -1 $-1 $628 $629 #
-410 straight-curve $-1 -1 -1 $-1 21.000000000000004 30 16.500000000000004 -0 -1000 -0 I I #
-411 point $-1 -1 -1 $-1 21.000000000000004 -30 16.500000000000004 #
-412 point $-1 -1 -1 $-1 21.000000000000004 -30 10 #
-413 face $630 -1 -1 $-1 $631 $235 $16 $-1 $632 reversed single F F #
-414 coedge $-1 -1 -1 $-1 $626 $608 $239 $415 forward $384 $-1 #
-415 edge $-1 -1 -1 $-1 $610 1 $416 0 $414 $633 forward @7 unknown F #
-416 vertex $-1 -1 -1 $-1 $415 $634 #
-417 straight-curve $-1 -1 -1 $-1 -20.999999999999996 30 16.500000000000004 -0 -1000 -0 I I #
-418 vertex $-1 -1 -1 $-1 $624 $635 #
-419 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -30 10 -0 -1000 -0 I I #
-420 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-421 face $636 -1 -1 $-1 $637 $638 $18 $-1 $639 forward single F F #
-422 loop $-1 -1 -1 $-1 $640 $451 $245 F unknown #
-423 plane-surface $-1 -1 -1 $-1 11.000000000000002 -30 -8.8817841970012523e-16 0 1 0 0 0 1000 forward_v I I I I #
-424 coedge $-1 -1 -1 $-1 $641 $642 $643 $644 forward $246 $-1 #
-425 coedge $-1 -1 -1 $-1 $645 $248 $642 $646 reversed $140 $-1 #
-426 coedge $-1 -1 -1 $-1 $248 $645 $249 $430 forward $140 $-1 #
-427 coedge $-1 -1 -1 $-1 $251 $643 $248 $428 reversed $434 $-1 #
-428 edge $-1 -1 -1 $-1 $436 1 $647 0 $248 $648 forward @7 unknown F #
-429 coedge $-1 -1 -1 $-1 $250 $249 $649 $650 reversed $86 $-1 #
-430 edge $-1 -1 -1 $-1 $651 1 $436 0 $426 $652 forward @7 unknown F #
-431 coedge $-1 -1 -1 $-1 $653 $654 $250 $432 reversed $655 $-1 #
-432 edge $-1 -1 -1 $-1 $656 1 $435 0 $250 $657 forward @7 unknown F #
-433 coedge $-1 -1 -1 $-1 $643 $251 $654 $658 reversed $434 $-1 #
-434 loop $-1 -1 -1 $-1 $-1 $251 $637 F unknown #
-435 vertex $-1 -1 -1 $-1 $658 $659 #
-436 vertex $-1 -1 -1 $-1 $428 $660 #
-437 straight-curve $-1 -1 -1 $-1 -31 -8 -10 0 1000 7.8851067089854883e-14 I I #
-438 coedge $-1 -1 -1 $-1 $661 $661 $253 $439 reversed $640 $-1 #
-439 edge $-1 -1 -1 $-1 $443 -3.1415926535897931 $445 0 $253 $662 forward @7 unknown F #
-440 coedge $-1 -1 -1 $-1 $256 $254 $258 $447 reversed $442 $-1 #
-441 coedge $-1 -1 -1 $-1 $254 $256 $661 $663 forward $442 $-1 #
-442 loop $-1 -1 -1 $-1 $-1 $254 $664 F unknown #
-443 vertex $-1 -1 -1 $-1 $255 $665 #
-444 straight-curve $-1 -1 -1 $-1 -15 -25 -2.9999999999999996 -0 -1000 -0 I I #
-445 vertex $-1 -1 -1 $-1 $439 $666 #
-446 straight-curve $-1 -1 -1 $-1 -15 -25 -7 -0 -1000 -0 I I #
-447 edge $-1 -1 -1 $-1 $261 0 $260 3.1415926535897931 $258 $667 forward @7 unknown F #
-448 face $668 -1 -1 $-1 $454 $259 $18 $-1 $669 forward single F F #
-449 point $-1 -1 -1 $-1 -15 -25 -2.9999999999999996 #
-450 point $-1 -1 -1 $-1 -15 -25 -7 #
-451 coedge $-1 -1 -1 $-1 $263 $263 $266 $453 reversed $422 $-1 #
-452 ellipse-curve $-1 -1 -1 $-1 -26 -30 -5 0 -1 0 0 0 -1.9999999999999996 1 I I #
-453 edge $-1 -1 -1 $-1 $270 0 $268 3.1415926535897931 $266 $670 forward @7 unknown F #
-454 face $671 -1 -1 $-1 $273 $267 $18 $-1 $672 reversed single F T 0 2.5000000000000004 0 3.1415926535897931 #
-455 point $-1 -1 -1 $-1 -26 -30 -3.0000000000000004 #
-456 point $-1 -1 -1 $-1 -26 -30 -7 #
-457 ellipse-curve $-1 -1 -1 $-1 -26 -25 -5 0 -1 0 0 0 -1.9999999999999996 1 I I #
-458 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-459 plane-surface $-1 -1 -1 $-1 -26 -25 -5 0 -1 0 0 0 -1000 forward_v I I I I #
-460 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-461 face $673 -1 -1 $-1 $674 $675 $20 $-1 $676 forward single F F #
-462 loop $-1 -1 -1 $-1 $677 $491 $277 F unknown #
-463 plane-surface $-1 -1 -1 $-1 -10.999999999999996 -30 -8.8817841970012523e-16 5.5511151231257796e-17 1 1.5168800727387151e-16 3.0203823033496744e-14 1.5168800727387152e-13 -1000 forward_v I I I I #
-464 coedge $-1 -1 -1 $-1 $678 $679 $680 $681 forward $278 $-1 #
-465 coedge $-1 -1 -1 $-1 $682 $280 $679 $683 reversed $159 $-1 #
-466 coedge $-1 -1 -1 $-1 $280 $682 $281 $470 forward $159 $-1 #
-467 coedge $-1 -1 -1 $-1 $283 $680 $280 $468 reversed $474 $-1 #
-468 edge $-1 -1 -1 $-1 $476 1 $684 0 $280 $685 forward @7 unknown F #
-469 coedge $-1 -1 -1 $-1 $282 $281 $686 $687 reversed $95 $-1 #
-470 edge $-1 -1 -1 $-1 $688 1 $476 0 $466 $689 forward @7 unknown F #
-471 coedge $-1 -1 -1 $-1 $690 $691 $282 $472 reversed $692 $-1 #
-472 edge $-1 -1 -1 $-1 $693 1 $475 0 $282 $694 forward @7 unknown F #
-473 coedge $-1 -1 -1 $-1 $680 $283 $691 $695 reversed $474 $-1 #
-474 loop $-1 -1 -1 $-1 $-1 $283 $674 F unknown #
-475 vertex $-1 -1 -1 $-1 $695 $696 #
-476 vertex $-1 -1 -1 $-1 $468 $697 #
-477 straight-curve $-1 -1 -1 $-1 31.000000000000004 -8.0000000000000053 10.000000000000004 5.5511151231257795e-14 1000 7.283694018401664e-14 I I #
-478 coedge $-1 -1 -1 $-1 $698 $698 $285 $479 reversed $677 $-1 #
-479 edge $-1 -1 -1 $-1 $483 -3.1415926535897931 $485 -3.0203823033496737e-17 $285 $699 forward @7 unknown F #
-480 coedge $-1 -1 -1 $-1 $288 $286 $290 $487 reversed $482 $-1 #
-481 coedge $-1 -1 -1 $-1 $286 $288 $698 $700 forward $482 $-1 #
-482 loop $-1 -1 -1 $-1 $-1 $286 $701 F unknown #
-483 vertex $-1 -1 -1 $-1 $287 $702 #
-484 straight-curve $-1 -1 -1 $-1 15.000000000000005 -25.000000000000004 2.9999999999999996 -5.5511151231257795e-14 -1000 -1.5168800727387152e-13 I I #
-485 vertex $-1 -1 -1 $-1 $479 $703 #
-486 straight-curve $-1 -1 -1 $-1 15.000000000000005 -25.000000000000004 7 -5.5511151231257795e-14 -1000 -1.5168800727387152e-13 I I #
-487 edge $-1 -1 -1 $-1 $293 -3.0203823033496737e-17 $292 3.1415926535897931 $290 $704 forward @7 unknown F #
-488 face $705 -1 -1 $-1 $494 $291 $20 $-1 $706 forward single F F #
-489 point $-1 -1 -1 $-1 15.000000000000005 -25.000000000000004 2.9999999999999996 #
-490 point $-1 -1 -1 $-1 15.000000000000005 -25.000000000000004 7 #
-491 coedge $-1 -1 -1 $-1 $295 $295 $298 $493 reversed $462 $-1 #
-492 ellipse-curve $-1 -1 -1 $-1 26.000000000000004 -30.000000000000007 5 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993474e-17 -3.0337601454774298e-16 1.9999999999999996 1 I I #
-493 edge $-1 -1 -1 $-1 $302 -3.0203823033496737e-17 $300 3.1415926535897931 $298 $707 forward @7 unknown F #
-494 face $708 -1 -1 $-1 $305 $299 $20 $-1 $709 reversed single F T -1.5168800727387146e-16 2.5000000000000022 -1.6898170111164142e-16 3.1415926535897931 #
-495 point $-1 -1 -1 $-1 26.000000000000004 -30.000000000000007 3 #
-496 point $-1 -1 -1 $-1 26.000000000000004 -30.000000000000007 6.9999999999999991 #
-497 ellipse-curve $-1 -1 -1 $-1 26.000000000000004 -25.000000000000004 5.0000000000000009 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993474e-17 -3.0337601454774298e-16 1.9999999999999996 1 I I #
-498 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-499 plane-surface $-1 -1 -1 $-1 26.000000000000004 -25.000000000000004 5.0000000000000009 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -3.0203823033496744e-14 -1.5168800727387152e-13 1000 forward_v I I I I #
-500 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $309 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-501 face $710 -1 -1 $-1 $522 $333 $22 $-1 $711 forward single F F #
-502 loop $-1 -1 -1 $-1 $-1 $518 $309 F unknown #
-503 plane-surface $-1 -1 -1 $-1 -25.499999999999993 -45 -8.8817841970012523e-16 0 1 0 0 0 1000 forward_v I I I I #
-504 coedge $-1 -1 -1 $-1 $712 $713 $714 $715 forward $310 $-1 #
-505 coedge $-1 -1 -1 $-1 $716 $312 $713 $717 reversed $178 $-1 #
-506 coedge $-1 -1 -1 $-1 $312 $716 $313 $510 forward $178 $-1 #
-507 coedge $-1 -1 -1 $-1 $315 $714 $312 $508 reversed $322 $-1 #
-508 edge $-1 -1 -1 $-1 $511 1 $718 0 $312 $719 forward @7 unknown F #
-509 coedge $-1 -1 -1 $-1 $314 $313 $720 $721 reversed $104 $-1 #
-510 edge $-1 -1 -1 $-1 $722 1 $511 0 $506 $723 forward @7 unknown F #
-511 vertex $-1 -1 -1 $-1 $316 $724 #
-512 straight-curve $-1 -1 -1 $-1 11.000000000000007 -30 -10 -1000 -9.5118197992027512e-15 0 I I #
-513 coedge $-1 -1 -1 $-1 $720 $331 $317 $514 forward $333 $-1 #
-514 edge $-1 -1 -1 $-1 $519 1 $515 0 $513 $725 forward @7 unknown F #
-515 vertex $-1 -1 -1 $-1 $721 $726 #
-516 straight-curve $-1 -1 -1 $-1 11.000000000000007 -30 -8.8817841970012523e-16 -0 -0 -1000 I I #
-517 coedge $-1 -1 -1 $-1 $326 $319 $331 $528 reversed $502 $-1 #
-518 coedge $-1 -1 -1 $-1 $319 $326 $321 $521 forward $502 $-1 #
-519 vertex $-1 -1 -1 $-1 $528 $727 #
-520 straight-curve $-1 -1 -1 $-1 11.000000000000007 -45 -8.8817841970012523e-16 -0 -0 -1000 I I #
-521 edge $-1 -1 -1 $-1 $329 1 $323 0 $518 $728 forward @7 unknown F #
-522 face $729 -1 -1 $-1 $730 $322 $22 $-1 $731 reversed single F F #
-523 point $-1 -1 -1 $-1 11.000000000000007 -45 -10 #
-524 point $-1 -1 -1 $-1 11.000000000000007 -30 -10 #
-525 straight-curve $-1 -1 -1 $-1 -25.499999999999993 -45 -8.8817841970012523e-16 -0 -0 -1000 I I #
-526 coedge $-1 -1 -1 $-1 $714 $328 $732 $733 forward $322 $-1 #
-527 point $-1 -1 -1 $-1 -25.499999999999993 -45 -10 #
-528 edge $-1 -1 -1 $-1 $334 1 $519 0 $331 $734 forward @7 unknown F #
-529 coedge $-1 -1 -1 $-1 $332 $735 $736 $737 forward $333 $-1 #
-530 coedge $-1 -1 -1 $-1 $738 $337 $332 $531 reversed $537 $-1 #
-531 edge $-1 -1 -1 $-1 $739 1 $194 0 $332 $740 forward @7 unknown F #
-532 point $-1 -1 -1 $-1 -25.499999999999993 -45 -8.8817841970012523e-16 #
-533 coedge $-1 -1 -1 $-1 $341 $336 $741 $742 forward $192 $-1 #
-534 coedge $-1 -1 -1 $-1 $743 $744 $336 $535 reversed $745 $-1 #
-535 edge $-1 -1 -1 $-1 $538 1 $746 0 $336 $747 forward @7 unknown F #
-536 coedge $-1 -1 -1 $-1 $337 $738 $743 $748 reversed $537 $-1 #
-537 loop $-1 -1 -1 $-1 $-1 $738 $749 F unknown #
-538 vertex $-1 -1 -1 $-1 $338 $750 #
-539 straight-curve $-1 -1 -1 $-1 -27.731651177899309 -70 -8.3944465973211049 256.92438328725592 0 966.43150883674275 I I #
-540 coedge $-1 -1 -1 $-1 $339 $341 $751 $752 forward $192 $-1 #
-541 coedge $-1 -1 -1 $-1 $753 $732 $339 $542 reversed $754 $-1 #
-542 edge $-1 -1 -1 $-1 $755 1 $543 0 $339 $756 forward @7 unknown F #
-543 vertex $-1 -1 -1 $-1 $542 $757 #
-544 straight-curve $-1 -1 -1 $-1 -40.5 -70 -10 1000 0 0 I I #
-545 coedge $-1 -1 -1 $-1 $758 $759 $341 $546 reversed $760 $-1 #
-546 edge $-1 -1 -1 $-1 $761 1 $762 0 $341 $763 forward @7 unknown F #
-547 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $342 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-548 plane-surface $-1 -1 -1 $-1 -40.5 -70 -5.0000000000000009 0 -1 0 0 0 -1000 forward_v I I I I #
-549 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $346 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-550 face $764 -1 -1 $-1 $571 $370 $24 $-1 $765 forward single F F #
-551 loop $-1 -1 -1 $-1 $-1 $567 $346 F unknown #
-552 plane-surface $-1 -1 -1 $-1 25.499999999999993 -45.000000000000014 -8.8817841970012523e-16 1.1102230246251565e-16 1.0000000000000002 1.7124961999558695e-17 -2.5596412342201157e-14 1.7124961999558696e-14 -1000 forward_v I I I I #
-553 coedge $-1 -1 -1 $-1 $766 $767 $768 $769 forward $347 $-1 #
-554 coedge $-1 -1 -1 $-1 $770 $349 $767 $771 reversed $198 $-1 #
-555 coedge $-1 -1 -1 $-1 $349 $770 $350 $559 forward $198 $-1 #
-556 coedge $-1 -1 -1 $-1 $352 $768 $349 $557 reversed $359 $-1 #
-557 edge $-1 -1 -1 $-1 $560 1 $772 0 $349 $773 forward @7 unknown F #
-558 coedge $-1 -1 -1 $-1 $351 $350 $774 $775 reversed $113 $-1 #
-559 edge $-1 -1 -1 $-1 $776 1 $560 0 $555 $777 forward @7 unknown F #
-560 vertex $-1 -1 -1 $-1 $353 $778 #
-561 straight-curve $-1 -1 -1 $-1 -11.000000000000007 -30 10 1000 -2.3155642472423405e-13 -2.5596412342201163e-14 I I #
-562 coedge $-1 -1 -1 $-1 $774 $368 $354 $563 forward $370 $-1 #
-563 edge $-1 -1 -1 $-1 $568 1 $564 0 $562 $779 forward @7 unknown F #
-564 vertex $-1 -1 -1 $-1 $775 $780 #
-565 straight-curve $-1 -1 -1 $-1 -11.000000000000007 -30 8.8817841970012523e-16 2.5596412342201157e-14 -1.7124961999558696e-14 1000 I I #
-566 coedge $-1 -1 -1 $-1 $363 $356 $368 $577 reversed $551 $-1 #
-567 coedge $-1 -1 -1 $-1 $356 $363 $358 $570 forward $551 $-1 #
-568 vertex $-1 -1 -1 $-1 $577 $781 #
-569 straight-curve $-1 -1 -1 $-1 -11.000000000000007 -45.000000000000007 0 2.5596412342201157e-14 -1.7124961999558696e-14 1000 I I #
-570 edge $-1 -1 -1 $-1 $366 1 $360 0 $567 $782 forward @7 unknown F #
-571 face $783 -1 -1 $-1 $784 $359 $24 $-1 $785 reversed single F F #
-572 point $-1 -1 -1 $-1 -11.000000000000007 -45.000000000000007 10 #
-573 point $-1 -1 -1 $-1 -11.000000000000007 -30 10 #
-574 straight-curve $-1 -1 -1 $-1 25.499999999999993 -45.000000000000014 -8.8817841970012523e-16 2.5596412342201157e-14 -1.7124961999558696e-14 1000 I I #
-575 coedge $-1 -1 -1 $-1 $768 $365 $786 $787 forward $359 $-1 #
-576 point $-1 -1 -1 $-1 25.499999999999993 -45.000000000000014 10 #
-577 edge $-1 -1 -1 $-1 $371 1 $568 0 $368 $788 forward @7 unknown F #
-578 coedge $-1 -1 -1 $-1 $369 $789 $790 $791 forward $370 $-1 #
-579 coedge $-1 -1 -1 $-1 $792 $374 $369 $580 reversed $586 $-1 #
-580 edge $-1 -1 -1 $-1 $793 1 $214 0 $369 $794 forward @7 unknown F #
-581 point $-1 -1 -1 $-1 25.499999999999993 -45.000000000000014 -8.8817841970012523e-16 #
-582 coedge $-1 -1 -1 $-1 $378 $373 $795 $796 forward $212 $-1 #
-583 coedge $-1 -1 -1 $-1 $797 $798 $373 $584 reversed $799 $-1 #
-584 edge $-1 -1 -1 $-1 $587 1 $800 0 $373 $801 forward @7 unknown F #
-585 coedge $-1 -1 -1 $-1 $374 $792 $797 $802 reversed $586 $-1 #
-586 loop $-1 -1 -1 $-1 $-1 $792 $803 F unknown #
-587 vertex $-1 -1 -1 $-1 $375 $804 #
-588 straight-curve $-1 -1 -1 $-1 27.731651177899302 -70.000000000000014 8.3944465973211031 -256.92438328725592 7.3598776046631451e-14 -966.43150883674275 I I #
-589 coedge $-1 -1 -1 $-1 $376 $378 $805 $806 forward $212 $-1 #
-590 coedge $-1 -1 -1 $-1 $807 $786 $376 $591 reversed $808 $-1 #
-591 edge $-1 -1 -1 $-1 $809 1 $592 0 $376 $810 forward @7 unknown F #
-592 vertex $-1 -1 -1 $-1 $591 $811 #
-593 straight-curve $-1 -1 -1 $-1 40.499999999999993 -70.000000000000014 9.9999999999999982 -1000 2.2204460492503131e-13 2.5596412342201163e-14 I I #
-594 coedge $-1 -1 -1 $-1 $812 $813 $378 $595 reversed $814 $-1 #
-595 edge $-1 -1 -1 $-1 $815 1 $816 0 $378 $817 forward @7 unknown F #
-596 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $379 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-597 plane-surface $-1 -1 -1 $-1 40.499999999999993 -70.000000000000014 4.9999999999999982 -1.1102230246251565e-16 -1.0000000000000002 -1.7124961999558695e-17 2.5596412342201157e-14 -1.7124961999558696e-14 1000 forward_v I I I I #
-598 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $383 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-599 plane-surface $-1 -1 -1 $-1 0 -30 0 0 1 0 0 0 1000 forward_v I I I I #
-600 coedge $-1 -1 -1 $-1 $386 $390 $395 $617 forward $122 $-1 #
-601 coedge $-1 -1 -1 $-1 $818 $819 $386 $602 reversed $820 $-1 #
-602 edge $-1 -1 -1 $-1 $821 1 $606 0 $386 $822 forward @7 unknown F #
-603 coedge $-1 -1 -1 $-1 $401 $387 $819 $823 forward $605 $-1 #
-604 coedge $-1 -1 -1 $-1 $387 $401 $403 $624 reversed $605 $-1 #
-605 loop $-1 -1 -1 $-1 $-1 $604 $631 F unknown #
-606 vertex $-1 -1 -1 $-1 $823 $824 #
-607 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -8 10 0 0 1000 I I #
-608 coedge $-1 -1 -1 $-1 $414 $406 $389 $609 forward $384 $-1 #
-609 edge $-1 -1 -1 $-1 $613 1 $610 0 $608 $825 forward @7 unknown F #
-610 vertex $-1 -1 -1 $-1 $609 $826 #
-611 straight-curve $-1 -1 -1 $-1 -20.999999999999996 30 -16.499999999999996 -0 -1000 -0 I I #
-612 coedge $-1 -1 -1 $-1 $392 $400 $394 $616 forward $52 $-1 #
-613 vertex $-1 -1 -1 $-1 $609 $827 #
-614 straight-curve $-1 -1 -1 $-1 21.000000000000004 30 -16.499999999999996 -0 -1000 -0 I I #
-615 coedge $-1 -1 -1 $-1 $395 $394 $818 $828 reversed $396 $-1 #
-616 edge $-1 -1 -1 $-1 $829 1 $397 0 $612 $830 forward @7 unknown F #
-617 edge $-1 -1 -1 $-1 $398 1 $821 0 $600 $831 forward @7 unknown F #
-618 point $-1 -1 -1 $-1 21.000000000000004 -30 -16.499999999999996 #
-619 point $-1 -1 -1 $-1 -20.999999999999996 -30 -16.499999999999996 #
-620 coedge $-1 -1 -1 $-1 $819 $818 $400 $621 forward $820 $-1 #
-621 edge $-1 -1 -1 $-1 $829 1 $622 0 $620 $832 forward @7 unknown F #
-622 vertex $-1 -1 -1 $-1 $823 $833 #
-623 straight-curve $-1 -1 -1 $-1 21.000000000000004 -8 10 0 0 1000 I I #
-624 edge $-1 -1 -1 $-1 $418 1 $404 0 $403 $834 forward @7 unknown F #
-625 point $-1 -1 -1 $-1 21.000000000000004 -8 10 #
-626 coedge $-1 -1 -1 $-1 $406 $414 $408 $628 forward $384 $-1 #
-627 straight-curve $-1 -1 -1 $-1 21.000000000000004 30 -16.499999999999996 -0 -0 -1000 I I #
-628 edge $-1 -1 -1 $-1 $416 1 $409 0 $626 $835 forward @7 unknown F #
-629 point $-1 -1 -1 $-1 21.000000000000004 30 16.500000000000004 #
-630 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $413 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-631 face $836 -1 -1 $-1 $837 $605 $16 $-1 $838 reversed single F F #
-632 plane-surface $-1 -1 -1 $-1 -20.999999999999996 -30 10 0 0 1 1000 0 0 forward_v I I I I #
-633 straight-curve $-1 -1 -1 $-1 -20.999999999999996 30 -16.499999999999996 0 0 1000 I I #
-634 point $-1 -1 -1 $-1 -20.999999999999996 30 16.500000000000004 #
-635 point $-1 -1 -1 $-1 -20.999999999999996 -8 10 #
-636 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $421 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-637 face $839 -1 -1 $-1 $664 $434 $18 $-1 $840 reversed single F F #
-638 loop $-1 -1 -1 $-1 $-1 $649 $421 F unknown #
-639 plane-surface $-1 -1 -1 $-1 11.000000000000002 -19 -5 1 0 0 0 0 -1000 forward_v I I I I #
-640 loop $-1 -1 -1 $-1 $655 $661 $245 F unknown #
-641 coedge $-1 -1 -1 $-1 $841 $424 $842 $843 reversed $246 $-1 #
-642 coedge $-1 -1 -1 $-1 $424 $841 $425 $646 forward $246 $-1 #
-643 coedge $-1 -1 -1 $-1 $427 $433 $424 $644 reversed $434 $-1 #
-644 edge $-1 -1 -1 $-1 $647 1 $844 0 $424 $845 forward @7 unknown F #
-645 coedge $-1 -1 -1 $-1 $426 $425 $846 $847 reversed $140 $-1 #
-646 edge $-1 -1 -1 $-1 $848 1 $647 0 $642 $849 forward @7 unknown F #
-647 vertex $-1 -1 -1 $-1 $428 $850 #
-648 straight-curve $-1 -1 -1 $-1 -31 -8 8.8817841970012523e-16 0 0 1000 I I #
-649 coedge $-1 -1 -1 $-1 $846 $851 $429 $650 forward $638 $-1 #
-650 edge $-1 -1 -1 $-1 $656 1 $651 0 $649 $852 forward @7 unknown F #
-651 vertex $-1 -1 -1 $-1 $847 $853 #
-652 straight-curve $-1 -1 -1 $-1 11.000000000000002 -8 -10 -1000 -0 -0 I I #
-653 coedge $-1 -1 -1 $-1 $842 $431 $851 $854 reversed $655 $-1 #
-654 coedge $-1 -1 -1 $-1 $431 $842 $433 $658 forward $655 $-1 #
-655 loop $-1 -1 -1 $-1 $-1 $654 $245 F unknown #
-656 vertex $-1 -1 -1 $-1 $854 $855 #
-657 straight-curve $-1 -1 -1 $-1 11.000000000000002 -30 -10 -1000 -0 -0 I I #
-658 edge $-1 -1 -1 $-1 $844 1 $435 0 $654 $856 forward @7 unknown F #
-659 point $-1 -1 -1 $-1 -31 -30 -10 #
-660 point $-1 -1 -1 $-1 -31 -8 -10 #
-661 coedge $-1 -1 -1 $-1 $438 $438 $441 $663 reversed $640 $-1 #
-662 ellipse-curve $-1 -1 -1 $-1 -15 -30 -5 0 -1 0 0 0 -2.0000000000000004 1 I I #
-663 edge $-1 -1 -1 $-1 $445 0 $443 3.1415926535897931 $441 $857 forward @7 unknown F #
-664 face $858 -1 -1 $-1 $448 $442 $18 $-1 $859 reversed single F T 0 2.4999999999999996 0 3.1415926535897931 #
-665 point $-1 -1 -1 $-1 -15 -30 -2.9999999999999996 #
-666 point $-1 -1 -1 $-1 -15 -30 -7 #
-667 ellipse-curve $-1 -1 -1 $-1 -15 -25 -5 0 -1 0 0 0 -2.0000000000000004 1 I I #
-668 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $448 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-669 plane-surface $-1 -1 -1 $-1 -15 -25 -5 0 -1 0 0 0 -1000 forward_v I I I I #
-670 ellipse-curve $-1 -1 -1 $-1 -26 -30 -5 0 -1 0 0 0 -1.9999999999999996 1 I I #
-671 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $454 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-672 cone-surface $-1 -1 -1 $-1 -26 -25 -5 -0 -1 -0 0 0 -1.9999999999999996 1 I I 0 1 1.9999999999999996 forward I I I I #
-673 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-674 face $860 -1 -1 $-1 $701 $474 $20 $-1 $861 reversed single F F #
-675 loop $-1 -1 -1 $-1 $-1 $686 $461 F unknown #
-676 plane-surface $-1 -1 -1 $-1 -10.999999999999996 -19.000000000000004 5 -1 5.5511151231257802e-17 -3.0203823033496737e-17 -3.0203823033496744e-14 -1.5168800727387152e-13 1000 forward_v I I I I #
-677 loop $-1 -1 -1 $-1 $692 $698 $277 F unknown #
-678 coedge $-1 -1 -1 $-1 $862 $464 $863 $864 reversed $278 $-1 #
-679 coedge $-1 -1 -1 $-1 $464 $862 $465 $683 forward $278 $-1 #
-680 coedge $-1 -1 -1 $-1 $467 $473 $464 $681 reversed $474 $-1 #
-681 edge $-1 -1 -1 $-1 $684 1 $865 0 $464 $866 forward @7 unknown F #
-682 coedge $-1 -1 -1 $-1 $466 $465 $867 $868 reversed $159 $-1 #
-683 edge $-1 -1 -1 $-1 $869 1 $684 0 $679 $870 forward @7 unknown F #
-684 vertex $-1 -1 -1 $-1 $468 $871 #
-685 straight-curve $-1 -1 -1 $-1 31.000000000000004 -8.0000000000000053 2.6645352591003757e-15 3.0203823033496744e-14 1.5168800727387152e-13 -1000 I I #
-686 coedge $-1 -1 -1 $-1 $867 $872 $469 $687 forward $675 $-1 #
-687 edge $-1 -1 -1 $-1 $693 1 $688 0 $686 $873 forward @7 unknown F #
-688 vertex $-1 -1 -1 $-1 $868 $874 #
-689 straight-curve $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 10 1000 -5.5511151231257802e-14 3.0203823033496738e-14 I I #
-690 coedge $-1 -1 -1 $-1 $863 $471 $872 $875 reversed $692 $-1 #
-691 coedge $-1 -1 -1 $-1 $471 $863 $473 $695 forward $692 $-1 #
-692 loop $-1 -1 -1 $-1 $-1 $691 $277 F unknown #
-693 vertex $-1 -1 -1 $-1 $875 $876 #
-694 straight-curve $-1 -1 -1 $-1 -10.999999999999996 -30 10 1000 -5.5511151231257802e-14 3.0203823033496738e-14 I I #
-695 edge $-1 -1 -1 $-1 $865 1 $475 0 $691 $877 forward @7 unknown F #
-696 point $-1 -1 -1 $-1 31.000000000000004 -30.000000000000007 10 #
-697 point $-1 -1 -1 $-1 31.000000000000004 -8.0000000000000053 10.000000000000004 #
-698 coedge $-1 -1 -1 $-1 $478 $478 $481 $700 reversed $677 $-1 #
-699 ellipse-curve $-1 -1 -1 $-1 15.000000000000004 -30.000000000000004 4.9999999999999991 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993499e-17 -3.0337601454774312e-16 2.0000000000000004 1 I I #
-700 edge $-1 -1 -1 $-1 $485 -3.0203823033496737e-17 $483 3.1415926535897931 $481 $878 forward @7 unknown F #
-701 face $879 -1 -1 $-1 $488 $482 $20 $-1 $880 reversed single F T -1.5168800727387149e-16 2.4999999999999996 -1.6898170111164127e-16 3.1415926535897931 #
-702 point $-1 -1 -1 $-1 15.000000000000004 -30.000000000000004 2.9999999999999991 #
-703 point $-1 -1 -1 $-1 15.000000000000004 -30.000000000000004 7 #
-704 ellipse-curve $-1 -1 -1 $-1 15.000000000000005 -25.000000000000004 5 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993499e-17 -3.0337601454774312e-16 2.0000000000000004 1 I I #
-705 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $488 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-706 plane-surface $-1 -1 -1 $-1 15.000000000000005 -25.000000000000004 5 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -3.0203823033496744e-14 -1.5168800727387152e-13 1000 forward_v I I I I #
-707 ellipse-curve $-1 -1 -1 $-1 26.000000000000004 -30.000000000000007 5 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993474e-17 -3.0337601454774298e-16 1.9999999999999996 1 I I #
-708 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $494 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-709 cone-surface $-1 -1 -1 $-1 26.000000000000004 -25.000000000000004 5.0000000000000009 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993474e-17 -3.0337601454774298e-16 1.9999999999999996 1 I I 0 1 1.9999999999999996 forward I I I I #
-710 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $501 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-711 plane-surface $-1 -1 -1 $-1 -40.5 -30 -8.8817841970012523e-16 0 0 1 1000 0 0 forward_v I I I I #
-712 coedge $-1 -1 -1 $-1 $881 $504 $882 $883 reversed $310 $-1 #
-713 coedge $-1 -1 -1 $-1 $504 $736 $505 $717 forward $310 $-1 #
-714 coedge $-1 -1 -1 $-1 $507 $526 $504 $715 reversed $322 $-1 #
-715 edge $-1 -1 -1 $-1 $718 1 $884 0 $504 $885 forward @7 unknown F #
-716 coedge $-1 -1 -1 $-1 $506 $505 $735 $886 reversed $178 $-1 #
-717 edge $-1 -1 -1 $-1 $887 1 $718 0 $713 $888 forward @7 unknown F #
-718 vertex $-1 -1 -1 $-1 $508 $889 #
-719 straight-curve $-1 -1 -1 $-1 -40.5 -30 -10 1.2246467991473532e-13 -1000 0 I I #
-720 coedge $-1 -1 -1 $-1 $735 $513 $509 $721 forward $333 $-1 #
-721 edge $-1 -1 -1 $-1 $515 1 $722 0 $720 $890 forward @7 unknown F #
-722 vertex $-1 -1 -1 $-1 $721 $891 #
-723 straight-curve $-1 -1 -1 $-1 -40.5 -30 -8.8817841970012523e-16 -0 -0 -1000 I I #
-724 point $-1 -1 -1 $-1 -40.5 -30 -10 #
-725 straight-curve $-1 -1 -1 $-1 11.000000000000007 -45 -8.8817841970012523e-16 0 1000 0 I I #
-726 point $-1 -1 -1 $-1 11.000000000000007 -30 -8.8817841970012523e-16 #
-727 point $-1 -1 -1 $-1 11.000000000000007 -45 -8.8817841970012523e-16 #
-728 straight-curve $-1 -1 -1 $-1 -25.499999999999993 -45 -10 1000 0 0 I I #
-729 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $522 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-730 face $892 -1 -1 $-1 $893 $760 $22 $-1 $894 reversed single F F #
-731 plane-surface $-1 -1 -1 $-1 -40.5 -30 -10 0 0 1 1000 0 0 forward_v I I I I #
-732 coedge $-1 -1 -1 $-1 $541 $882 $526 $733 reversed $754 $-1 #
-733 edge $-1 -1 -1 $-1 $543 1 $884 0 $526 $895 forward @7 unknown F #
-734 straight-curve $-1 -1 -1 $-1 -25.499999999999993 -45 -8.8817841970012523e-16 1000 0 0 I I #
-735 coedge $-1 -1 -1 $-1 $529 $720 $716 $886 forward $333 $-1 #
-736 coedge $-1 -1 -1 $-1 $713 $896 $529 $737 reversed $310 $-1 #
-737 edge $-1 -1 -1 $-1 $887 1 $739 0 $529 $897 forward @7 unknown F #
-738 coedge $-1 -1 -1 $-1 $536 $530 $896 $898 forward $537 $-1 #
-739 vertex $-1 -1 -1 $-1 $737 $899 #
-740 straight-curve $-1 -1 -1 $-1 -25.499999999999993 -80 -8.8817841970012523e-16 0 1000 0 I I #
-741 coedge $-1 -1 -1 $-1 $900 $901 $533 $742 reversed $902 $-1 #
-742 edge $-1 -1 -1 $-1 $746 1 $761 0 $533 $903 forward @7 unknown F #
-743 coedge $-1 -1 -1 $-1 $904 $534 $536 $748 forward $745 $-1 #
-744 coedge $-1 -1 -1 $-1 $534 $904 $900 $905 reversed $745 $-1 #
-745 loop $-1 -1 -1 $-1 $-1 $904 $906 F unknown #
-746 vertex $-1 -1 -1 $-1 $535 $907 #
-747 straight-curve $-1 -1 -1 $-1 -35.268348822100663 -70 14.679068513757382 966.43150883674275 0 -256.92438328725643 I I #
-748 edge $-1 -1 -1 $-1 $538 1 $908 0 $743 $909 forward @7 unknown F #
-749 face $910 -1 -1 $-1 $906 $537 $22 $-1 $911 reversed single F F #
-750 point $-1 -1 -1 $-1 -22.499999999999979 -70 11.284621916436272 #
-751 coedge $-1 -1 -1 $-1 $912 $913 $540 $752 reversed $914 $-1 #
-752 edge $-1 -1 -1 $-1 $762 1 $755 0 $540 $915 forward @7 unknown F #
-753 coedge $-1 -1 -1 $-1 $882 $541 $913 $916 forward $754 $-1 #
-754 loop $-1 -1 -1 $-1 $-1 $882 $917 F unknown #
-755 vertex $-1 -1 -1 $-1 $752 $918 #
-756 straight-curve $-1 -1 -1 $-1 -25.248652983926782 -70 -0.94545201540354906 -256.92438328725473 0 966.43150883674321 I I #
-757 point $-1 -1 -1 $-1 -22.841514831232004 -70 -10.000000000000005 #
-758 coedge $-1 -1 -1 $-1 $919 $545 $901 $920 forward $760 $-1 #
-759 coedge $-1 -1 -1 $-1 $545 $919 $912 $921 reversed $760 $-1 #
-760 loop $-1 -1 -1 $-1 $-1 $919 $730 F unknown #
-761 vertex $-1 -1 -1 $-1 $742 $922 #
-762 vertex $-1 -1 -1 $-1 $752 $923 #
-763 straight-curve $-1 -1 -1 $-1 -20.416495439743063 -70 0.33916990103272493 256.92438328725473 0 -966.43150883674321 I I #
-764 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $550 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-765 plane-surface $-1 -1 -1 $-1 40.5 -30.000000000000011 -8.8817841970012523e-16 -2.5596412342201156e-17 1.7124961999558695e-17 -1 -1000 2.2204460492503131e-13 2.5596412342201163e-14 forward_v I I I I #
-766 coedge $-1 -1 -1 $-1 $924 $553 $925 $926 reversed $347 $-1 #
-767 coedge $-1 -1 -1 $-1 $553 $790 $554 $771 forward $347 $-1 #
-768 coedge $-1 -1 -1 $-1 $556 $575 $553 $769 reversed $359 $-1 #
-769 edge $-1 -1 -1 $-1 $772 1 $927 0 $553 $928 forward @7 unknown F #
-770 coedge $-1 -1 -1 $-1 $555 $554 $789 $929 reversed $198 $-1 #
-771 edge $-1 -1 -1 $-1 $930 1 $772 0 $767 $931 forward @7 unknown F #
-772 vertex $-1 -1 -1 $-1 $557 $932 #
-773 straight-curve $-1 -1 -1 $-1 40.5 -30.000000000000011 10 -2.33486982377251e-13 -1000.0000000000002 -1.7124961999558692e-14 I I #
-774 coedge $-1 -1 -1 $-1 $789 $562 $558 $775 forward $370 $-1 #
-775 edge $-1 -1 -1 $-1 $564 1 $776 0 $774 $933 forward @7 unknown F #
-776 vertex $-1 -1 -1 $-1 $775 $934 #
-777 straight-curve $-1 -1 -1 $-1 40.5 -30.000000000000011 -8.8817841970012523e-16 2.5596412342201157e-14 -1.7124961999558696e-14 1000 I I #
-778 point $-1 -1 -1 $-1 40.5 -30.000000000000011 10 #
-779 straight-curve $-1 -1 -1 $-1 -11.000000000000007 -45.000000000000007 0 1.1102230246251565e-13 1000.0000000000002 1.7124961999558696e-14 I I #
-780 point $-1 -1 -1 $-1 -11.000000000000007 -30 8.8817841970012523e-16 #
-781 point $-1 -1 -1 $-1 -11.000000000000007 -45.000000000000007 0 #
-782 straight-curve $-1 -1 -1 $-1 25.499999999999993 -45.000000000000014 10 -1000 2.2204460492503131e-13 2.5596412342201163e-14 I I #
-783 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $571 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-784 face $935 -1 -1 $-1 $936 $814 $24 $-1 $937 reversed single F F #
-785 plane-surface $-1 -1 -1 $-1 40.5 -30.000000000000011 10 -2.5596412342201156e-17 1.7124961999558695e-17 -1 -1000 2.2204460492503131e-13 2.5596412342201163e-14 forward_v I I I I #
-786 coedge $-1 -1 -1 $-1 $590 $925 $575 $787 reversed $808 $-1 #
-787 edge $-1 -1 -1 $-1 $592 1 $927 0 $575 $938 forward @7 unknown F #
-788 straight-curve $-1 -1 -1 $-1 25.499999999999993 -45.000000000000014 -8.8817841970012523e-16 -1000 2.2204460492503131e-13 2.5596412342201163e-14 I I #
-789 coedge $-1 -1 -1 $-1 $578 $774 $770 $929 forward $370 $-1 #
-790 coedge $-1 -1 -1 $-1 $767 $939 $578 $791 reversed $347 $-1 #
-791 edge $-1 -1 -1 $-1 $930 1 $793 0 $578 $940 forward @7 unknown F #
-792 coedge $-1 -1 -1 $-1 $585 $579 $939 $941 forward $586 $-1 #
-793 vertex $-1 -1 -1 $-1 $791 $942 #
-794 straight-curve $-1 -1 -1 $-1 25.499999999999986 -80.000000000000028 -1.7763568394002505e-15 1.1102230246251565e-13 1000.0000000000002 1.7124961999558696e-14 I I #
-795 coedge $-1 -1 -1 $-1 $943 $944 $582 $796 reversed $945 $-1 #
-796 edge $-1 -1 -1 $-1 $800 1 $815 0 $582 $946 forward @7 unknown F #
-797 coedge $-1 -1 -1 $-1 $947 $583 $585 $802 forward $799 $-1 #
-798 coedge $-1 -1 -1 $-1 $583 $947 $943 $948 reversed $799 $-1 #
-799 loop $-1 -1 -1 $-1 $-1 $947 $949 F unknown #
-800 vertex $-1 -1 -1 $-1 $584 $950 #
-801 straight-curve $-1 -1 -1 $-1 35.268348822100656 -70.000000000000014 -14.679068513757382 -966.43150883674275 2.1019108226620214e-13 256.92438328725643 I I #
-802 edge $-1 -1 -1 $-1 $587 1 $951 0 $797 $952 forward @7 unknown F #
-803 face $953 -1 -1 $-1 $949 $586 $24 $-1 $954 reversed single F F #
-804 point $-1 -1 -1 $-1 22.499999999999975 -70.000000000000014 -11.284621916436272 #
-805 coedge $-1 -1 -1 $-1 $955 $956 $589 $806 reversed $957 $-1 #
-806 edge $-1 -1 -1 $-1 $816 1 $809 0 $589 $958 forward @7 unknown F #
-807 coedge $-1 -1 -1 $-1 $925 $590 $956 $959 forward $808 $-1 #
-808 loop $-1 -1 -1 $-1 $-1 $925 $960 F unknown #
-809 vertex $-1 -1 -1 $-1 $806 $961 #
-810 straight-curve $-1 -1 -1 $-1 25.248652983926775 -70.000000000000014 0.94545201540354729 256.92438328725473 -4.0498570318620392e-14 -966.43150883674321 I I #
-811 point $-1 -1 -1 $-1 22.841514831232001 -70.000000000000014 10.000000000000004 #
-812 coedge $-1 -1 -1 $-1 $962 $594 $944 $963 forward $814 $-1 #
-813 coedge $-1 -1 -1 $-1 $594 $962 $955 $964 reversed $814 $-1 #
-814 loop $-1 -1 -1 $-1 $-1 $962 $784 F unknown #
-815 vertex $-1 -1 -1 $-1 $796 $965 #
-816 vertex $-1 -1 -1 $-1 $806 $966 #
-817 straight-curve $-1 -1 -1 $-1 20.416495439743059 -70.000000000000014 -0.33916990103272671 -256.92438328725473 4.0498570318620392e-14 966.43150883674321 I I #
-818 coedge $-1 -1 -1 $-1 $620 $601 $615 $828 forward $820 $-1 #
-819 coedge $-1 -1 -1 $-1 $601 $620 $603 $823 reversed $820 $-1 #
-820 loop $-1 -1 -1 $-1 $-1 $819 $837 F unknown #
-821 vertex $-1 -1 -1 $-1 $602 $967 #
-822 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -30 -10 0 1000 0 I I #
-823 edge $-1 -1 -1 $-1 $606 1 $622 0 $603 $968 forward @7 unknown F #
-824 point $-1 -1 -1 $-1 -20.999999999999996 -8 -10 #
-825 straight-curve $-1 -1 -1 $-1 -20.999999999999996 30 -16.499999999999996 -1000 -0 -0 I I #
-826 point $-1 -1 -1 $-1 -20.999999999999996 30 -16.499999999999996 #
-827 point $-1 -1 -1 $-1 21.000000000000004 30 -16.499999999999996 #
-828 edge $-1 -1 -1 $-1 $821 1 $829 0 $818 $969 forward @7 unknown F #
-829 vertex $-1 -1 -1 $-1 $828 $970 #
-830 straight-curve $-1 -1 -1 $-1 21.000000000000004 -30 -16.499999999999996 -0 -0 -1000 I I #
-831 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -30 -16.499999999999996 0 0 1000 I I #
-832 straight-curve $-1 -1 -1 $-1 21.000000000000004 -30 -10 0 1000 0 I I #
-833 point $-1 -1 -1 $-1 21.000000000000004 -8 -10 #
-834 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -8 10 1000 0 0 I I #
-835 straight-curve $-1 -1 -1 $-1 -20.999999999999996 30 16.500000000000004 1000 0 0 I I #
-836 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $631 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-837 face $971 -1 -1 $-1 $-1 $820 $16 $-1 $972 reversed single F F #
-838 plane-surface $-1 -1 -1 $-1 -20.999999999999996 -8 10 0 1 0 0 0 1000 forward_v I I I I #
-839 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $637 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-840 plane-surface $-1 -1 -1 $-1 -31 -19 -5 1 0 0 0 0 -1000 forward_v I I I I #
-841 coedge $-1 -1 -1 $-1 $642 $641 $973 $974 reversed $246 $-1 #
-842 coedge $-1 -1 -1 $-1 $654 $653 $641 $843 forward $655 $-1 #
-843 edge $-1 -1 -1 $-1 $975 1 $844 0 $842 $976 forward @7 unknown F #
-844 vertex $-1 -1 -1 $-1 $644 $977 #
-845 straight-curve $-1 -1 -1 $-1 -31 -8 8.8817841970012523e-16 0 -1000 -7.8851067089854883e-14 I I #
-846 coedge $-1 -1 -1 $-1 $973 $649 $645 $847 forward $638 $-1 #
-847 edge $-1 -1 -1 $-1 $651 1 $848 0 $846 $978 forward @7 unknown F #
-848 vertex $-1 -1 -1 $-1 $847 $979 #
-849 straight-curve $-1 -1 -1 $-1 11.000000000000002 -8 8.8817841970012523e-16 -1000 -0 -0 I I #
-850 point $-1 -1 -1 $-1 -31 -8 8.8817841970012523e-16 #
-851 coedge $-1 -1 -1 $-1 $649 $973 $653 $854 forward $638 $-1 #
-852 straight-curve $-1 -1 -1 $-1 11.000000000000002 -8 -10 0 1000 7.8851067089854883e-14 I I #
-853 point $-1 -1 -1 $-1 11.000000000000002 -8 -10 #
-854 edge $-1 -1 -1 $-1 $975 1 $656 0 $851 $980 forward @7 unknown F #
-855 point $-1 -1 -1 $-1 11.000000000000002 -30 -10 #
-856 straight-curve $-1 -1 -1 $-1 -31 -30 -8.8817841970012523e-16 0 0 -1000 I I #
-857 ellipse-curve $-1 -1 -1 $-1 -15 -30 -5 0 -1 0 0 0 -2.0000000000000004 1 I I #
-858 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $664 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-859 cone-surface $-1 -1 -1 $-1 -15 -25 -5 -0 -1 -0 0 0 -2.0000000000000004 1 I I 0 1 2.0000000000000004 forward I I I I #
-860 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $674 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-861 plane-surface $-1 -1 -1 $-1 31.000000000000004 -19.000000000000004 5.0000000000000018 -1 5.5511151231257802e-17 -3.0203823033496737e-17 -3.0203823033496744e-14 -1.5168800727387152e-13 1000 forward_v I I I I #
-862 coedge $-1 -1 -1 $-1 $679 $678 $981 $982 reversed $278 $-1 #
-863 coedge $-1 -1 -1 $-1 $691 $690 $678 $864 forward $692 $-1 #
-864 edge $-1 -1 -1 $-1 $983 1 $865 0 $863 $984 forward @7 unknown F #
-865 vertex $-1 -1 -1 $-1 $681 $985 #
-866 straight-curve $-1 -1 -1 $-1 31.000000000000004 -8.0000000000000053 2.6645352591003757e-15 -5.5511151231257795e-14 -1000 -7.283694018401664e-14 I I #
-867 coedge $-1 -1 -1 $-1 $981 $686 $682 $868 forward $675 $-1 #
-868 edge $-1 -1 -1 $-1 $688 1 $869 0 $867 $986 forward @7 unknown F #
-869 vertex $-1 -1 -1 $-1 $868 $987 #
-870 straight-curve $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 8.8817841970012523e-16 1000 -5.5511151231257802e-14 3.0203823033496738e-14 I I #
-871 point $-1 -1 -1 $-1 31.000000000000004 -8.0000000000000053 2.6645352591003757e-15 #
-872 coedge $-1 -1 -1 $-1 $686 $981 $690 $875 forward $675 $-1 #
-873 straight-curve $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 10 5.5511151231257795e-14 1000 7.283694018401664e-14 I I #
-874 point $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 10 #
-875 edge $-1 -1 -1 $-1 $983 1 $693 0 $872 $988 forward @7 unknown F #
-876 point $-1 -1 -1 $-1 -10.999999999999996 -30 10 #
-877 straight-curve $-1 -1 -1 $-1 31.000000000000004 -30.000000000000007 8.8817841970012523e-16 -3.0203823033496744e-14 -1.5168800727387152e-13 1000 I I #
-878 ellipse-curve $-1 -1 -1 $-1 15.000000000000004 -30.000000000000004 4.9999999999999991 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993499e-17 -3.0337601454774312e-16 2.0000000000000004 1 I I #
-879 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $701 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-880 cone-surface $-1 -1 -1 $-1 15.000000000000005 -25.000000000000004 5 -5.5511151231257796e-17 -1 -1.5168800727387151e-16 -6.0407646066993499e-17 -3.0337601454774312e-16 2.0000000000000004 1 I I 0 1 2.0000000000000004 forward I I I I #
-881 coedge $-1 -1 -1 $-1 $989 $712 $990 $991 reversed $310 $-1 #
-882 coedge $-1 -1 -1 $-1 $732 $753 $712 $883 forward $754 $-1 #
-883 edge $-1 -1 -1 $-1 $992 1 $884 0 $882 $993 forward @7 unknown F #
-884 vertex $-1 -1 -1 $-1 $715 $994 #
-885 straight-curve $-1 -1 -1 $-1 -40.499999999999993 -80 -10 1000 0 0 I I #
-886 edge $-1 -1 -1 $-1 $722 1 $887 0 $735 $995 forward @7 unknown F #
-887 vertex $-1 -1 -1 $-1 $886 $996 #
-888 straight-curve $-1 -1 -1 $-1 -40.499999999999993 -80 -8.8817841970012523e-16 -0 -0 -1000 I I #
-889 point $-1 -1 -1 $-1 -40.499999999999993 -80 -10 #
-890 straight-curve $-1 -1 -1 $-1 11.000000000000007 -30 -8.8817841970012523e-16 -1000 -9.5118197992027512e-15 0 I I #
-891 point $-1 -1 -1 $-1 -40.5 -30 -8.8817841970012523e-16 #
-892 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $730 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-893 face $997 -1 -1 $-1 $917 $914 $22 $-1 $998 reversed single F F #
-894 plane-surface $-1 -1 -1 $-1 -20.416495439743063 -70 0.33916990103272493 -0.96643150883674311 0 -0.2569243832872547 -256.92438328725467 0 966.43150883674309 forward_v I I I I #
-895 straight-curve $-1 -1 -1 $-1 -22.841514831232004 -70 -10.000000000000005 0 -1000 0 I I #
-896 coedge $-1 -1 -1 $-1 $736 $999 $738 $898 reversed $310 $-1 #
-897 straight-curve $-1 -1 -1 $-1 -40.499999999999993 -80 -8.8817841970012523e-16 1000 0 0 I I #
-898 edge $-1 -1 -1 $-1 $739 1 $908 0 $738 $1000 forward @7 unknown F #
-899 point $-1 -1 -1 $-1 -25.499999999999993 -80 -8.8817841970012523e-16 #
-900 coedge $-1 -1 -1 $-1 $1001 $741 $744 $905 forward $902 $-1 #
-901 coedge $-1 -1 -1 $-1 $741 $1001 $758 $920 reversed $902 $-1 #
-902 loop $-1 -1 -1 $-1 $-1 $1001 $1002 F unknown #
-903 straight-curve $-1 -1 -1 $-1 -22.899493633715597 -70 -9.679068513757386 -256.92438328725615 0 -966.43150883674275 I I #
-904 coedge $-1 -1 -1 $-1 $744 $743 $999 $1003 forward $745 $-1 #
-905 edge $-1 -1 -1 $-1 $746 1 $1004 0 $900 $1005 forward @7 unknown F #
-906 face $1006 -1 -1 $-1 $1002 $745 $22 $-1 $1007 reversed single F F #
-907 point $-1 -1 -1 $-1 -17.667842455816263 -70 9.9999999999999929 #
-908 vertex $-1 -1 -1 $-1 $898 $1008 #
-909 straight-curve $-1 -1 -1 $-1 -22.499999999999979 -70 11.284621916436272 0 -1000 0 I I #
-910 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $749 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-911 plane-surface $-1 -1 -1 $-1 -27.731651177899309 -70 -8.3944465973211049 0.96643150883674278 0 -0.25692438328725592 -256.92438328725592 0 -966.43150883674275 forward_v I I I I #
-912 coedge $-1 -1 -1 $-1 $990 $751 $759 $921 forward $914 $-1 #
-913 coedge $-1 -1 -1 $-1 $751 $990 $753 $916 reversed $914 $-1 #
-914 loop $-1 -1 -1 $-1 $-1 $990 $893 F unknown #
-915 straight-curve $-1 -1 -1 $-1 -37.751347016073211 -70 -15.339169901032729 -966.43150883674286 0 -256.92438328725484 I I #
-916 edge $-1 -1 -1 $-1 $755 1 $992 0 $753 $1009 forward @7 unknown F #
-917 face $1010 -1 -1 $-1 $749 $754 $22 $-1 $1011 reversed single F F #
-918 point $-1 -1 -1 $-1 -22.499999999999993 -70 -11.284621916436276 #
-919 coedge $-1 -1 -1 $-1 $759 $758 $989 $1012 forward $760 $-1 #
-920 edge $-1 -1 -1 $-1 $761 1 $1013 0 $758 $1014 forward @7 unknown F #
-921 edge $-1 -1 -1 $-1 $762 1 $1015 0 $912 $1016 forward @7 unknown F #
-922 point $-1 -1 -1 $-1 -20.326327624584263 -70 -2.6645352591003757e-15 #
-923 point $-1 -1 -1 $-1 -17.667842455816277 -70 -10 #
-924 coedge $-1 -1 -1 $-1 $1017 $766 $1018 $1019 reversed $347 $-1 #
-925 coedge $-1 -1 -1 $-1 $786 $807 $766 $926 forward $808 $-1 #
-926 edge $-1 -1 -1 $-1 $1020 1 $927 0 $925 $1021 forward @7 unknown F #
-927 vertex $-1 -1 -1 $-1 $769 $1022 #
-928 straight-curve $-1 -1 -1 $-1 40.499999999999986 -80.000000000000028 9.9999999999999982 -1000 2.2204460492503131e-13 2.5596412342201163e-14 I I #
-929 edge $-1 -1 -1 $-1 $776 1 $930 0 $789 $1023 forward @7 unknown F #
-930 vertex $-1 -1 -1 $-1 $929 $1024 #
-931 straight-curve $-1 -1 -1 $-1 40.499999999999986 -80.000000000000028 -1.7763568394002505e-15 2.5596412342201157e-14 -1.7124961999558696e-14 1000 I I #
-932 point $-1 -1 -1 $-1 40.499999999999986 -80.000000000000028 9.9999999999999982 #
-933 straight-curve $-1 -1 -1 $-1 -11.000000000000007 -30 8.8817841970012523e-16 1000 -2.3155642472423405e-13 -2.5596412342201163e-14 I I #
-934 point $-1 -1 -1 $-1 40.5 -30.000000000000011 -8.8817841970012523e-16 #
-935 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $784 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-936 face $1025 -1 -1 $-1 $960 $957 $24 $-1 $1026 reversed single F F #
-937 plane-surface $-1 -1 -1 $-1 20.416495439743059 -70.000000000000014 -0.33916990103272671 0.96643150883674311 -2.1899072286731082e-16 0.2569243832872547 256.92438328725467 -4.0498570318620386e-14 -966.43150883674309 forward_v I I I I #
-938 straight-curve $-1 -1 -1 $-1 22.841514831232001 -70.000000000000014 10.000000000000004 -1.1102230246251565e-13 -1000.0000000000002 -1.7124961999558696e-14 I I #
-939 coedge $-1 -1 -1 $-1 $790 $1027 $792 $941 reversed $347 $-1 #
-940 straight-curve $-1 -1 -1 $-1 40.499999999999986 -80.000000000000028 -1.7763568394002505e-15 -1000 2.2204460492503131e-13 2.5596412342201163e-14 I I #
-941 edge $-1 -1 -1 $-1 $793 1 $951 0 $792 $1028 forward @7 unknown F #
-942 point $-1 -1 -1 $-1 25.499999999999986 -80.000000000000028 -1.7763568394002505e-15 #
-943 coedge $-1 -1 -1 $-1 $1029 $795 $798 $948 forward $945 $-1 #
-944 coedge $-1 -1 -1 $-1 $795 $1029 $812 $963 reversed $945 $-1 #
-945 loop $-1 -1 -1 $-1 $-1 $1029 $1030 F unknown #
-946 straight-curve $-1 -1 -1 $-1 22.899493633715593 -70.000000000000014 9.679068513757386 256.92438328725615 -7.3598776046631502e-14 966.43150883674275 I I #
-947 coedge $-1 -1 -1 $-1 $798 $797 $1027 $1031 forward $799 $-1 #
-948 edge $-1 -1 -1 $-1 $800 1 $1032 0 $943 $1033 forward @7 unknown F #
-949 face $1034 -1 -1 $-1 $1030 $799 $24 $-1 $1035 reversed single F F #
-950 point $-1 -1 -1 $-1 17.667842455816263 -70.000000000000014 -9.9999999999999929 #
-951 vertex $-1 -1 -1 $-1 $941 $1036 #
-952 straight-curve $-1 -1 -1 $-1 22.499999999999975 -70.000000000000014 -11.284621916436272 -1.1102230246251565e-13 -1000.0000000000002 -1.7124961999558696e-14 I I #
-953 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $803 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-954 plane-surface $-1 -1 -1 $-1 27.731651177899302 -70.000000000000014 8.3944465973211031 -0.96643150883674278 2.1019108226620214e-16 0.25692438328725592 256.92438328725592 -7.3598776046631451e-14 966.43150883674275 forward_v I I I I #
-955 coedge $-1 -1 -1 $-1 $1018 $805 $813 $964 forward $957 $-1 #
-956 coedge $-1 -1 -1 $-1 $805 $1018 $807 $959 reversed $957 $-1 #
-957 loop $-1 -1 -1 $-1 $-1 $1018 $936 F unknown #
-958 straight-curve $-1 -1 -1 $-1 37.751347016073204 -70.000000000000014 15.339169901032729 966.43150883674286 -2.1899072286731078e-13 256.92438328725484 I I #
-959 edge $-1 -1 -1 $-1 $809 1 $1020 0 $807 $1037 forward @7 unknown F #
-960 face $1038 -1 -1 $-1 $803 $808 $24 $-1 $1039 reversed single F F #
-961 point $-1 -1 -1 $-1 22.499999999999989 -70.000000000000014 11.284621916436274 #
-962 coedge $-1 -1 -1 $-1 $813 $812 $1017 $1040 forward $814 $-1 #
-963 edge $-1 -1 -1 $-1 $815 1 $1041 0 $812 $1042 forward @7 unknown F #
-964 edge $-1 -1 -1 $-1 $816 1 $1043 0 $955 $1044 forward @7 unknown F #
-965 point $-1 -1 -1 $-1 20.326327624584259 -70.000000000000014 8.8817841970012523e-16 #
-966 point $-1 -1 -1 $-1 17.667842455816274 -70.000000000000014 9.9999999999999982 #
-967 point $-1 -1 -1 $-1 -20.999999999999996 -30 -10 #
-968 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -8 -10 1000 0 0 I I #
-969 straight-curve $-1 -1 -1 $-1 -20.999999999999996 -30 -10 1000 0 0 I I #
-970 point $-1 -1 -1 $-1 21.000000000000004 -30 -10 #
-971 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $837 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude1 0 #
-972 plane-surface $-1 -1 -1 $-1 -20.999999999999996 -30 -10 0 0 -1 -1000 0 0 forward_v I I I I #
-973 coedge $-1 -1 -1 $-1 $851 $846 $841 $974 forward $638 $-1 #
-974 edge $-1 -1 -1 $-1 $848 1 $975 0 $973 $1045 forward @7 unknown F #
-975 vertex $-1 -1 -1 $-1 $974 $1046 #
-976 straight-curve $-1 -1 -1 $-1 11.000000000000002 -30 -8.8817841970012523e-16 -1000 -0 -0 I I #
-977 point $-1 -1 -1 $-1 -31 -30 -8.8817841970012523e-16 #
-978 straight-curve $-1 -1 -1 $-1 11.000000000000002 -8 8.8817841970012523e-16 0 0 1000 I I #
-979 point $-1 -1 -1 $-1 11.000000000000002 -8 8.8817841970012523e-16 #
-980 straight-curve $-1 -1 -1 $-1 11.000000000000002 -30 -8.8817841970012523e-16 0 0 -1000 I I #
-981 coedge $-1 -1 -1 $-1 $872 $867 $862 $982 forward $675 $-1 #
-982 edge $-1 -1 -1 $-1 $869 1 $983 0 $981 $1047 forward @7 unknown F #
-983 vertex $-1 -1 -1 $-1 $982 $1048 #
-984 straight-curve $-1 -1 -1 $-1 -10.999999999999996 -30 -8.8817841970012523e-16 1000 -5.5511151231257802e-14 3.0203823033496738e-14 I I #
-985 point $-1 -1 -1 $-1 31.000000000000004 -30.000000000000007 8.8817841970012523e-16 #
-986 straight-curve $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 8.8817841970012523e-16 3.0203823033496744e-14 1.5168800727387152e-13 -1000 I I #
-987 point $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 8.8817841970012523e-16 #
-988 straight-curve $-1 -1 -1 $-1 -10.999999999999996 -30 -8.8817841970012523e-16 -3.0203823033496744e-14 -1.5168800727387152e-13 1000 I I #
-989 coedge $-1 -1 -1 $-1 $1049 $881 $919 $1012 reversed $310 $-1 #
-990 coedge $-1 -1 -1 $-1 $913 $912 $881 $991 forward $914 $-1 #
-991 edge $-1 -1 -1 $-1 $1015 1 $992 0 $990 $1050 forward @7 unknown F #
-992 vertex $-1 -1 -1 $-1 $991 $1051 #
-993 straight-curve $-1 -1 -1 $-1 -25.248652983926782 -80 -0.94545201540354906 -256.92438328725473 0 966.43150883674321 I I #
-994 point $-1 -1 -1 $-1 -22.841514831232004 -80 -10.000000000000005 #
-995 straight-curve $-1 -1 -1 $-1 -40.5 -30 -8.8817841970012523e-16 1.2246467991473532e-13 -1000 0 I I #
-996 point $-1 -1 -1 $-1 -40.499999999999993 -80 -8.8817841970012523e-16 #
-997 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $893 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-998 plane-surface $-1 -1 -1 $-1 -37.751347016073211 -70 -15.339169901032729 -0.25692438328725492 0 0.96643150883674311 966.43150883674309 0 256.9243832872549 forward_v I I I I #
-999 coedge $-1 -1 -1 $-1 $896 $1049 $904 $1003 reversed $310 $-1 #
-1000 straight-curve $-1 -1 -1 $-1 -27.731651177899309 -80 -8.3944465973211049 256.92438328725592 0 966.43150883674275 I I #
-1001 coedge $-1 -1 -1 $-1 $901 $900 $1049 $1052 forward $902 $-1 #
-1002 face $1053 -1 -1 $-1 $342 $902 $22 $-1 $1054 reversed single F F #
-1003 edge $-1 -1 -1 $-1 $908 1 $1004 0 $904 $1055 forward @7 unknown F #
-1004 vertex $-1 -1 -1 $-1 $1003 $1056 #
-1005 straight-curve $-1 -1 -1 $-1 -17.667842455816263 -70 9.9999999999999929 0 -1000 0 I I #
-1006 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $906 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-1007 plane-surface $-1 -1 -1 $-1 -35.268348822100663 -70 14.679068513757382 -0.25692438328725642 0 -0.96643150883674267 -966.43150883674264 0 256.92438328725643 forward_v I I I I #
-1008 point $-1 -1 -1 $-1 -22.499999999999979 -80 11.284621916436272 #
-1009 straight-curve $-1 -1 -1 $-1 -22.499999999999993 -70 -11.284621916436276 0 -1000 0 I I #
-1010 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $917 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-1011 plane-surface $-1 -1 -1 $-1 -25.248652983926782 -70 -0.94545201540354906 0.96643150883674311 0 0.2569243832872547 256.92438328725467 0 -966.43150883674309 forward_v I I I I #
-1012 edge $-1 -1 -1 $-1 $1013 1 $1015 0 $919 $1057 forward @7 unknown F #
-1013 vertex $-1 -1 -1 $-1 $1052 $1058 #
-1014 straight-curve $-1 -1 -1 $-1 -20.326327624584263 -70 -2.6645352591003757e-15 0 -1000 0 I I #
-1015 vertex $-1 -1 -1 $-1 $991 $1059 #
-1016 straight-curve $-1 -1 -1 $-1 -17.667842455816277 -70 -10 0 -1000 0 I I #
-1017 coedge $-1 -1 -1 $-1 $1060 $924 $962 $1040 reversed $347 $-1 #
-1018 coedge $-1 -1 -1 $-1 $956 $955 $924 $1019 forward $957 $-1 #
-1019 edge $-1 -1 -1 $-1 $1043 1 $1020 0 $1018 $1061 forward @7 unknown F #
-1020 vertex $-1 -1 -1 $-1 $1019 $1062 #
-1021 straight-curve $-1 -1 -1 $-1 25.248652983926775 -80.000000000000028 0.9454520154035464 256.92438328725473 -4.0498570318620392e-14 -966.43150883674321 I I #
-1022 point $-1 -1 -1 $-1 22.841514831231997 -80.000000000000014 10.000000000000004 #
-1023 straight-curve $-1 -1 -1 $-1 40.5 -30.000000000000011 -8.8817841970012523e-16 -2.33486982377251e-13 -1000.0000000000002 -1.7124961999558692e-14 I I #
-1024 point $-1 -1 -1 $-1 40.499999999999986 -80.000000000000028 -1.7763568394002505e-15 #
-1025 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $936 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-1026 plane-surface $-1 -1 -1 $-1 37.751347016073204 -70.000000000000014 15.339169901032729 0.25692438328725492 -4.0498570318620436e-17 -0.96643150883674311 -966.43150883674309 2.1899072286731083e-13 -256.9243832872549 forward_v I I I I #
-1027 coedge $-1 -1 -1 $-1 $939 $1060 $947 $1031 reversed $347 $-1 #
-1028 straight-curve $-1 -1 -1 $-1 27.731651177899302 -80.000000000000028 8.3944465973211031 -256.92438328725592 7.3598776046631451e-14 -966.43150883674275 I I #
-1029 coedge $-1 -1 -1 $-1 $944 $943 $1060 $1063 forward $945 $-1 #
-1030 face $1064 -1 -1 $-1 $379 $945 $24 $-1 $1065 reversed single F F #
-1031 edge $-1 -1 -1 $-1 $951 1 $1032 0 $947 $1066 forward @7 unknown F #
-1032 vertex $-1 -1 -1 $-1 $1031 $1067 #
-1033 straight-curve $-1 -1 -1 $-1 17.667842455816263 -70.000000000000014 -9.9999999999999929 -1.1102230246251565e-13 -1000.0000000000002 -1.7124961999558696e-14 I I #
-1034 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $949 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-1035 plane-surface $-1 -1 -1 $-1 35.268348822100656 -70.000000000000014 -14.679068513757382 0.25692438328725642 -7.3598776046631561e-17 0.96643150883674267 966.43150883674264 -2.1019108226620212e-13 -256.92438328725643 forward_v I I I I #
-1036 point $-1 -1 -1 $-1 22.499999999999972 -80.000000000000014 -11.284621916436272 #
-1037 straight-curve $-1 -1 -1 $-1 22.499999999999989 -70.000000000000014 11.284621916436274 -1.1102230246251565e-13 -1000.0000000000002 -1.7124961999558696e-14 I I #
-1038 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $960 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-1039 plane-surface $-1 -1 -1 $-1 25.248652983926775 -70.000000000000014 0.94545201540354729 -0.96643150883674311 2.1899072286731082e-16 -0.2569243832872547 -256.92438328725467 4.0498570318620386e-14 966.43150883674309 forward_v I I I I #
-1040 edge $-1 -1 -1 $-1 $1041 1 $1043 0 $962 $1068 forward @7 unknown F #
-1041 vertex $-1 -1 -1 $-1 $1063 $1069 #
-1042 straight-curve $-1 -1 -1 $-1 20.326327624584259 -70.000000000000014 8.8817841970012523e-16 -1.1102230246251565e-13 -1000.0000000000002 -1.7124961999558696e-14 I I #
-1043 vertex $-1 -1 -1 $-1 $1019 $1070 #
-1044 straight-curve $-1 -1 -1 $-1 17.667842455816274 -70.000000000000014 9.9999999999999982 -1.1102230246251565e-13 -1000.0000000000002 -1.7124961999558696e-14 I I #
-1045 straight-curve $-1 -1 -1 $-1 11.000000000000002 -8 8.8817841970012523e-16 0 -1000 -7.8851067089854883e-14 I I #
-1046 point $-1 -1 -1 $-1 11.000000000000002 -30 -8.8817841970012523e-16 #
-1047 straight-curve $-1 -1 -1 $-1 -10.999999999999996 -8.0000000000000018 8.8817841970012523e-16 -5.5511151231257795e-14 -1000 -7.283694018401664e-14 I I #
-1048 point $-1 -1 -1 $-1 -10.999999999999996 -30 -8.8817841970012523e-16 #
-1049 coedge $-1 -1 -1 $-1 $999 $989 $1001 $1052 reversed $310 $-1 #
-1050 straight-curve $-1 -1 -1 $-1 -37.751347016073211 -80 -15.339169901032729 -966.43150883674286 0 -256.92438328725484 I I #
-1051 point $-1 -1 -1 $-1 -22.499999999999993 -80 -11.284621916436276 #
-1052 edge $-1 -1 -1 $-1 $1004 1 $1013 0 $1001 $1071 forward @7 unknown F #
-1053 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1002 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-1054 plane-surface $-1 -1 -1 $-1 -22.899493633715597 -70 -9.679068513757386 -0.96643150883674278 0 0.25692438328725614 256.92438328725615 0 966.43150883674275 forward_v I I I I #
-1055 straight-curve $-1 -1 -1 $-1 -35.268348822100663 -80 14.679068513757382 966.43150883674275 0 -256.92438328725643 I I #
-1056 point $-1 -1 -1 $-1 -17.667842455816263 -80 9.9999999999999929 #
-1057 straight-curve $-1 -1 -1 $-1 -20.416495439743063 -80 0.33916990103272493 256.92438328725473 0 -966.43150883674321 I I #
-1058 point $-1 -1 -1 $-1 -20.326327624584263 -80 -2.6645352591003757e-15 #
-1059 point $-1 -1 -1 $-1 -17.667842455816277 -80 -10 #
-1060 coedge $-1 -1 -1 $-1 $1027 $1017 $1029 $1063 reversed $347 $-1 #
-1061 straight-curve $-1 -1 -1 $-1 37.751347016073204 -80.000000000000028 15.339169901032729 966.43150883674286 -2.1899072286731078e-13 256.92438328725484 I I #
-1062 point $-1 -1 -1 $-1 22.499999999999986 -80.000000000000014 11.284621916436274 #
-1063 edge $-1 -1 -1 $-1 $1032 1 $1041 0 $1029 $1072 forward @7 unknown F #
-1064 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1030 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-1065 plane-surface $-1 -1 -1 $-1 22.899493633715593 -70.000000000000014 9.679068513757386 0.96643150883674278 -2.1019108226620214e-16 -0.25692438328725614 -256.92438328725615 7.3598776046631502e-14 -966.43150883674275 forward_v I I I I #
-1066 straight-curve $-1 -1 -1 $-1 35.268348822100656 -80.000000000000028 -14.679068513757382 -966.43150883674275 2.1019108226620214e-13 256.92438328725643 I I #
-1067 point $-1 -1 -1 $-1 17.66784245581626 -80.000000000000014 -9.9999999999999929 #
-1068 straight-curve $-1 -1 -1 $-1 20.416495439743056 -80.000000000000014 -0.33916990103272671 -256.92438328725473 4.0498570318620392e-14 966.43150883674321 I I #
-1069 point $-1 -1 -1 $-1 20.326327624584255 -80.000000000000014 8.8817841970012523e-16 #
-1070 point $-1 -1 -1 $-1 17.66784245581627 -80.000000000000014 9.9999999999999982 #
-1071 straight-curve $-1 -1 -1 $-1 -22.899493633715597 -80 -9.679068513757386 -256.92438328725615 0 -966.43150883674275 I I #
-1072 straight-curve $-1 -1 -1 $-1 22.89949363371559 -80.000000000000014 9.679068513757386 256.92438328725615 -7.3598776046631502e-14 966.43150883674275 I I #
End-of-ACIS-data 