2700 0 1 0           
15 SolidWorks 2023 14 ACIS 27.0.2 NT 24 Thu Dec 14 18:33:39 2023 
1 9.9999999999999995e-07 1e-10 
T @52 8CGUD_37_XEQNJ2C3S8MD32452TUJMPCKA_VEGNH3D7EPX67B854 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 P006a - Magazine bodies support #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -4.0000000000000302 1.1217764680189795e-15 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -4.0000000000000302 1.1217764680189797e-15 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -6.2048771156799227e-16 -4 -3.1044295803126757e-17 -1 -0 -0 0 0 1.2499999999999933 1 I I 0 1 1.2499999999999933 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 6.2048771156799227e-16 4 -1.0107617351210089e-15 -1 -0 -0 0 0 1.2499999999999933 1 I I 0 1 1.2499999999999933 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 40 4.4999999999999956 2.5 -1 0 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -1.5707963267948966 $41 1.5707963267948966 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 40 7.5 2.5 0 -1 0 0 0 -1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $58 $19 $32 forward $59 $-1 #
-32 edge $-1 -1 -1 $-1 $60 -1.5707963267948966 $61 1.5707963267948966 $31 $62 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $63 $64 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $65 $66 $20 $35 reversed $67 $-1 #
-35 edge $-1 -1 -1 $-1 $40 -0.0050000000000000114 $68 1.4022205850237168e-18 $20 $69 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $66 $65 $21 $37 forward $67 $-1 #
-37 edge $-1 -1 -1 $-1 $41 -0.0050000000000000114 $70 1.4022205850237168e-18 $36 $71 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $65 $72 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $59 $38 $73 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $74 #
-41 vertex $-1 -1 -1 $-1 $23 $75 #
-42 ellipse-curve $-1 -1 -1 $-1 5.0000000000000107 -4 -3.1044295803126757e-17 -1 7.2280144832366995e-17 0 0 -1.2499999999999933 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-44 face $76 -1 -1 $-1 $73 $77 $4 $-1 $78 reversed single F F #
-45 loop $-1 -1 -1 $-1 $79 $80 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 2.326828918379971e-15 7.5 2.5 1 -1.5512192789199807e-16 0 1.5512192789199806e-13 1000 0 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $28 $82 $86 reversed $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $85 $87 $88 forward $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $83 $28 $51 reversed $90 $-1 #
-51 edge $-1 -1 -1 $-1 $91 0 $92 0.0030000000000000044 $28 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $60 -0.0050000000000000105 $99 1.4022205850237172e-18 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $101 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $61 -0.0050000000000000105 $102 1.4022205850237172e-18 $55 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $104 $31 $101 $105 forward $59 $-1 #
-58 coedge $-1 -1 -1 $-1 $31 $106 $96 $107 forward $59 $-1 #
-59 loop $-1 -1 -1 $-1 $-1 $106 $73 F unknown #
-60 vertex $-1 -1 -1 $-1 $54 $108 #
-61 vertex $-1 -1 -1 $-1 $32 $109 #
-62 ellipse-curve $-1 -1 -1 $-1 5.0000000000000115 4 -1.0107617351210089e-15 -1 7.2280144832366995e-17 0 0 -1.2499999999999933 0 1 I I #
-63 coedge $-1 -1 -1 $-1 $80 $80 $33 $64 reversed $45 $-1 #
-64 edge $-1 -1 -1 $-1 $68 -3.1415926535897931 $70 0 $33 $110 forward @7 unknown F #
-65 coedge $-1 -1 -1 $-1 $36 $34 $38 $72 reversed $67 $-1 #
-66 coedge $-1 -1 -1 $-1 $34 $36 $80 $111 forward $67 $-1 #
-67 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-68 vertex $-1 -1 -1 $-1 $35 $113 #
-69 straight-curve $-1 -1 -1 $-1 -6.2048771156799227e-16 -4 -1.2499999999999933 -1000 -0 -0 I I #
-70 vertex $-1 -1 -1 $-1 $64 $114 #
-71 straight-curve $-1 -1 -1 $-1 -6.2048771156799227e-16 -4 1.2499999999999933 -1000 -0 -0 I I #
-72 edge $-1 -1 -1 $-1 $41 1.5707963267948966 $40 4.7123889803846897 $38 $115 forward @7 unknown F #
-73 face $116 -1 -1 $-1 $117 $39 $4 $-1 $118 reversed single F F #
-74 point $-1 -1 -1 $-1 5.0000000000000107 -4 -1.2499999999999933 #
-75 point $-1 -1 -1 $-1 5.0000000000000107 -4 1.2499999999999933 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-77 loop $-1 -1 -1 $-1 $-1 $119 $44 F unknown #
-78 plane-surface $-1 -1 -1 $-1 0 -7.5 2.5 0 1 0 0 0 1000 forward_v I I I I #
-79 loop $-1 -1 -1 $-1 $120 $121 $25 F unknown #
-80 coedge $-1 -1 -1 $-1 $63 $63 $66 $111 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $122 $47 $123 $124 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $122 $48 $86 forward $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $50 $125 $47 $84 reversed $90 $-1 #
-84 edge $-1 -1 -1 $-1 $92 0 $126 0.040000000000000001 $47 $127 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $49 $48 $128 $129 reversed $17 $-1 #
-86 edge $-1 -1 -1 $-1 $130 -0 $92 0.0050000000000000001 $82 $131 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $132 $133 $49 $88 reversed $134 $-1 #
-88 edge $-1 -1 -1 $-1 $135 -0 $91 0.0050000000000000001 $49 $136 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $137 $50 $133 $138 reversed $90 $-1 #
-90 loop $-1 -1 -1 $-1 $-1 $50 $139 F unknown #
-91 vertex $-1 -1 -1 $-1 $138 $140 #
-92 vertex $-1 -1 -1 $-1 $84 $141 #
-93 straight-curve $-1 -1 -1 $-1 40 4.4999999999999956 -2.5 0 1000 0 I I #
-94 coedge $-1 -1 -1 $-1 $121 $121 $52 $95 reversed $79 $-1 #
-95 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $102 0 $52 $142 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $143 $53 $58 $107 reversed $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $121 $144 forward $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $145 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $146 #
-100 straight-curve $-1 -1 -1 $-1 6.2048771156799227e-16 4 -1.2499999999999944 -1000 -0 -0 I I #
-101 coedge $-1 -1 -1 $-1 $55 $147 $57 $105 reversed $98 $-1 #
-102 vertex $-1 -1 -1 $-1 $95 $148 #
-103 straight-curve $-1 -1 -1 $-1 6.2048771156799227e-16 4 1.2499999999999922 -1000 -0 -0 I I #
-104 coedge $-1 -1 -1 $-1 $149 $57 $150 $151 reversed $59 $-1 #
-105 edge $-1 -1 -1 $-1 $61 1.5707963267948966 $152 1.9823131728623831 $57 $153 forward @7 unknown F #
-106 coedge $-1 -1 -1 $-1 $58 $154 $155 $156 reversed $59 $-1 #
-107 edge $-1 -1 -1 $-1 $157 -1.9823131728623831 $60 -1.5707963267948966 $58 $158 forward @7 unknown F #
-108 point $-1 -1 -1 $-1 5.0000000000000115 4 -1.2499999999999944 #
-109 point $-1 -1 -1 $-1 5.0000000000000115 4 1.2499999999999922 #
-110 ellipse-curve $-1 -1 -1 $-1 -2.0227082965917091e-15 -4 -3.1044295803126757e-17 -1 -0 -0 0 0 1.2499999999999889 1 I I #
-111 edge $-1 -1 -1 $-1 $70 0 $68 3.1415926535897931 $66 $159 forward @7 unknown F #
-112 face $160 -1 -1 $-1 $-1 $67 $4 $-1 $161 reversed single F T -4.0000000000000302 1.1217764680189795e-15 0 3.1415926535897931 #
-113 point $-1 -1 -1 $-1 -2.0227082965917091e-15 -4 -1.2499999999999889 #
-114 point $-1 -1 -1 $-1 -2.0227082965917091e-15 -4 1.2499999999999889 #
-115 ellipse-curve $-1 -1 -1 $-1 5.0000000000000107 -4 -3.1044295803126757e-17 -1 7.2280144832366995e-17 0 0 -1.2499999999999933 0 1 I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-117 face $162 -1 -1 $-1 $163 $134 $4 $-1 $164 reversed single F F #
-118 plane-surface $-1 -1 -1 $-1 5.0000000000000107 -7.5 2.5 -1 7.2280144832366995e-17 0 -7.2280144832366996e-14 -1000 0 forward_v I I I I #
-119 coedge $-1 -1 -1 $-1 $165 $166 $167 $168 forward $77 $-1 #
-120 loop $-1 -1 -1 $-1 $-1 $169 $25 F unknown #
-121 coedge $-1 -1 -1 $-1 $94 $94 $97 $144 reversed $79 $-1 #
-122 coedge $-1 -1 -1 $-1 $82 $81 $170 $171 reversed $26 $-1 #
-123 coedge $-1 -1 -1 $-1 $169 $172 $81 $124 forward $120 $-1 #
-124 edge $-1 -1 -1 $-1 $173 -0 $126 0.0050000000000000001 $123 $174 forward @7 unknown F #
-125 coedge $-1 -1 -1 $-1 $83 $167 $169 $175 reversed $90 $-1 #
-126 vertex $-1 -1 -1 $-1 $84 $176 #
-127 straight-curve $-1 -1 -1 $-1 40 7.5 -2.5 -1000 0 0 I I #
-128 coedge $-1 -1 -1 $-1 $170 $177 $85 $129 forward $178 $-1 #
-129 edge $-1 -1 -1 $-1 $135 0 $130 0.0030000000000000044 $128 $179 forward @7 unknown F #
-130 vertex $-1 -1 -1 $-1 $171 $180 #
-131 straight-curve $-1 -1 -1 $-1 40 7.5 2.5 -0 -0 -1000 I I #
-132 coedge $-1 -1 -1 $-1 $150 $87 $177 $181 reversed $134 $-1 #
-133 coedge $-1 -1 -1 $-1 $87 $155 $89 $138 forward $134 $-1 #
-134 loop $-1 -1 -1 $-1 $-1 $182 $117 F unknown #
-135 vertex $-1 -1 -1 $-1 $181 $183 #
-136 straight-curve $-1 -1 -1 $-1 40 4.4999999999999956 2.5 -0 -0 -1000 I I #
-137 coedge $-1 -1 -1 $-1 $167 $89 $154 $184 reversed $90 $-1 #
-138 edge $-1 -1 -1 $-1 $185 0 $91 0.034999999999999983 $133 $186 forward @7 unknown F #
-139 face $187 -1 -1 $-1 $145 $90 $4 $-1 $188 reversed single F F #
-140 point $-1 -1 -1 $-1 40 4.4999999999999956 -2.5 #
-141 point $-1 -1 -1 $-1 40 7.5 -2.5 #
-142 ellipse-curve $-1 -1 -1 $-1 -7.8173287345572477e-16 4 -1.0107617351210089e-15 -1 -0 -0 0 0 1.2499999999999889 1 I I #
-143 coedge $-1 -1 -1 $-1 $189 $96 $190 $191 reversed $98 $-1 #
-144 edge $-1 -1 -1 $-1 $102 0 $99 3.1415926535897931 $97 $192 forward @7 unknown F #
-145 face $193 -1 -1 $-1 $194 $98 $4 $-1 $195 reversed single F T -10.800000000000058 1.1217764680189797e-15 0 3.1415926535897931 #
-146 point $-1 -1 -1 $-1 -7.8173287345572477e-16 4 -1.24999999999999 #
-147 coedge $-1 -1 -1 $-1 $101 $189 $196 $197 reversed $98 $-1 #
-148 point $-1 -1 -1 $-1 -7.8173287345572477e-16 4 1.2499999999999878 #
-149 coedge $-1 -1 -1 $-1 $198 $104 $199 $200 reversed $59 $-1 #
-150 coedge $-1 -1 -1 $-1 $196 $132 $104 $151 forward $134 $-1 #
-151 edge $-1 -1 -1 $-1 $201 -0 $152 0.0013543560762610464 $150 $202 forward @7 unknown F #
-152 vertex $-1 -1 -1 $-1 $105 $203 #
-153 ellipse-curve $-1 -1 -1 $-1 5.0000000000000115 4 -1.0107617351210089e-15 -1 7.2280144832366995e-17 0 0 -1.2499999999999933 0 1 I I #
-154 coedge $-1 -1 -1 $-1 $106 $198 $137 $184 forward $59 $-1 #
-155 coedge $-1 -1 -1 $-1 $133 $190 $106 $156 forward $134 $-1 #
-156 edge $-1 -1 -1 $-1 $157 0.0036456439237389556 $185 0.0050000000000000001 $155 $204 forward @7 unknown F #
-157 vertex $-1 -1 -1 $-1 $107 $205 #
-158 ellipse-curve $-1 -1 -1 $-1 5.0000000000000115 4 -1.0107617351210089e-15 -1 7.2280144832366995e-17 0 0 -1.2499999999999933 0 1 I I #
-159 ellipse-curve $-1 -1 -1 $-1 -2.0227082965917091e-15 -4 -3.1044295803126757e-17 -1 -0 -0 0 0 1.2499999999999889 1 I I #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-161 cone-surface $-1 -1 -1 $-1 -6.2048771156799227e-16 -4 -3.1044295803126757e-17 -1 -0 -0 0 0 1.2499999999999933 1 I I 0 1 1.2499999999999933 forward I I I I #
-162 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-163 face $206 -1 -1 $-1 $139 $178 $4 $-1 $207 forward single F F #
-164 plane-surface $-1 -1 -1 $-1 5.0000000000000115 4.4999999999999956 2.5 0 1 0 0 0 1000 forward_v I I I I #
-165 coedge $-1 -1 -1 $-1 $208 $119 $198 $209 reversed $77 $-1 #
-166 coedge $-1 -1 -1 $-1 $119 $208 $210 $211 forward $77 $-1 #
-167 coedge $-1 -1 -1 $-1 $125 $137 $119 $168 reversed $90 $-1 #
-168 edge $-1 -1 -1 $-1 $212 0 $213 0.0050000000000000105 $119 $214 forward @7 unknown F #
-169 coedge $-1 -1 -1 $-1 $210 $123 $125 $175 forward $120 $-1 #
-170 coedge $-1 -1 -1 $-1 $215 $128 $122 $171 forward $178 $-1 #
-171 edge $-1 -1 -1 $-1 $130 0 $173 0.040000000000000001 $170 $216 forward @7 unknown F #
-172 coedge $-1 -1 -1 $-1 $123 $210 $215 $217 reversed $120 $-1 #
-173 vertex $-1 -1 -1 $-1 $171 $218 #
-174 straight-curve $-1 -1 -1 $-1 2.326828918379971e-15 7.5 2.5 -0 -0 -1000 I I #
-175 edge $-1 -1 -1 $-1 $126 0 $212 0.014999999999999999 $169 $219 forward @7 unknown F #
-176 point $-1 -1 -1 $-1 2.326828918379971e-15 7.5 -2.5 #
-177 coedge $-1 -1 -1 $-1 $128 $199 $132 $181 forward $178 $-1 #
-178 loop $-1 -1 -1 $-1 $-1 $128 $163 F unknown #
-179 straight-curve $-1 -1 -1 $-1 40 4.4999999999999956 2.5 0 1000 0 I I #
-180 point $-1 -1 -1 $-1 40 7.5 2.5 #
-181 edge $-1 -1 -1 $-1 $201 0 $135 0.034999999999999983 $177 $220 forward @7 unknown F #
-182 tcoedge-coedge $-1 -1 -1 $-1 $190 $196 $221 $222 forward $134 $223 0.0046094890125346127 0.007083632183624628 F #
-183 point $-1 -1 -1 $-1 40 4.4999999999999956 2.5 #
-184 edge $-1 -1 -1 $-1 $213 0 $185 0.011999999999999997 $154 $224 forward @7 unknown F #
-185 vertex $-1 -1 -1 $-1 $156 $225 #
-186 straight-curve $-1 -1 -1 $-1 5.0000000000000115 4.4999999999999956 -2.5 1000 0 0 I I #
-187 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-188 plane-surface $-1 -1 -1 $-1 0 0 -2.5 0 0 1 1000 0 0 forward_v I I I I #
-189 coedge $-1 -1 -1 $-1 $147 $143 $226 $227 reversed $98 $-1 #
-190 coedge $-1 -1 -1 $-1 $155 $182 $143 $191 forward $134 $-1 #
-191 edge $-1 -1 -1 $-1 $228 -0.0135 $157 -0.0050000000000000105 $190 $229 forward @7 unknown F #
-192 ellipse-curve $-1 -1 -1 $-1 -7.8173287345572477e-16 4 -1.0107617351210089e-15 -1 -0 -0 0 0 1.2499999999999889 1 I I #
-193 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-194 face $230 -1 -1 $-1 $112 $231 $4 $-1 $232 reversed single F F #
-195 cone-surface $-1 -1 -1 $-1 6.2048771156799227e-16 4 -1.0107617351210089e-15 -1 -0 -0 0 0 1.2499999999999933 1 I I 0 1 1.2499999999999933 forward I I I I #
-196 coedge $-1 -1 -1 $-1 $182 $150 $147 $197 forward $134 $-1 #
-197 edge $-1 -1 -1 $-1 $152 0.0050000000000000105 $233 0.0135 $196 $234 forward @7 unknown F #
-198 coedge $-1 -1 -1 $-1 $154 $149 $165 $209 forward $59 $-1 #
-199 coedge $-1 -1 -1 $-1 $177 $235 $149 $200 forward $178 $-1 #
-200 edge $-1 -1 -1 $-1 $236 0 $201 0.011999999999999997 $199 $237 forward @7 unknown F #
-201 vertex $-1 -1 -1 $-1 $200 $238 #
-202 straight-curve $-1 -1 -1 $-1 5.0000000000000115 4.4999999999999956 2.5 -0 -0 -1000 I I #
-203 point $-1 -1 -1 $-1 5.0000000000000115 4.4999999999999956 1.1456439237389535 #
-204 straight-curve $-1 -1 -1 $-1 5.0000000000000115 4.4999999999999956 2.5 -0 -0 -1000 I I #
-205 point $-1 -1 -1 $-1 5.0000000000000115 4.4999999999999956 -1.1456439237389557 #
-206 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-207 plane-surface $-1 -1 -1 $-1 0 0 2.5 0 0 1 1000 0 0 forward_v I I I I #
-208 coedge $-1 -1 -1 $-1 $166 $165 $235 $239 reversed $77 $-1 #
-209 edge $-1 -1 -1 $-1 $236 -0 $213 0.0050000000000000001 $198 $240 forward @7 unknown F #
-210 coedge $-1 -1 -1 $-1 $172 $169 $166 $211 reversed $120 $-1 #
-211 edge $-1 -1 -1 $-1 $241 -0 $212 0.0050000000000000001 $166 $242 forward @7 unknown F #
-212 vertex $-1 -1 -1 $-1 $175 $243 #
-213 vertex $-1 -1 -1 $-1 $168 $244 #
-214 straight-curve $-1 -1 -1 $-1 0 -7.5 -2.5 1000 0 0 I I #
-215 coedge $-1 -1 -1 $-1 $235 $170 $172 $217 forward $178 $-1 #
-216 straight-curve $-1 -1 -1 $-1 40 7.5 2.5 -1000 0 0 I I #
-217 edge $-1 -1 -1 $-1 $173 0 $241 0.014999999999999999 $215 $245 forward @7 unknown F #
-218 point $-1 -1 -1 $-1 2.326828918379971e-15 7.5 2.5 #
-219 straight-curve $-1 -1 -1 $-1 2.326828918379971e-15 7.5 -2.5 -1.5512192789199806e-13 -1000 0 I I #
-220 straight-curve $-1 -1 -1 $-1 5.0000000000000115 4.4999999999999956 2.5 1000 0 0 I I #
-221 tcoedge-coedge $-1 -1 -1 $-1 $226 $226 $182 $222 reversed $231 $246 -0.007083632183624628 -0.0046094890125346127 F #
-222 tedge-edge $-1 -1 -1 $-1 $233 0.0046094890125346127 $228 0.007083632183624628 $182 $247 forward @7 unknown F 0.00033736549122578309 #
-223 pcurve $-1 -1 -1 $-1 0 forward { exppc 0 nubs 3 open 7 
	0.0046094890125346127 3 0.0052280248053071156 2 0.0055372927016933676 2 0.0058465605980796195 2 0.0061558284944658714 2 
	0.0064650963908521224 2 0.007083632183624628 3 
	-0.0013543560762610417 0.0084999999999999885 
	-0.0015349261136957822 0.0085994395320690906 
	-0.001716311306422903 0.0086971941578995338 
	-0.0019968277693186384 0.0088263835623537922 
	-0.0020917379087547804 0.0088665433159263504 
	-0.0022900972146664656 0.0089292128610761485 
	-0.0023915014723104571 0.0089499550954781661 
	-0.0025976363503363914 0.0089513003872687315 
	-0.0027019612433045173 0.0089310959004575922 
	-0.0028999525636636521 0.0088697454461490466 
	-0.0029964529528404655 0.0088293004805889454 
	-0.0032800881732642857 0.0086991920252996006 
	-0.0034633701102050789 0.0086003777979101782 
	-0.0036456439237389608 0.0084999999999999885 
	0 
	0 
	plane 5.0000000000000115 4.4999999999999956 2.5 -0 -1 -0 0 0 1000 reverse_v I I I I 
	} 0 0 #
-224 straight-curve $-1 -1 -1 $-1 5.0000000000000107 -7.5 -2.5 7.2280144832366996e-14 1000 0 I I #
-225 point $-1 -1 -1 $-1 5.0000000000000115 4.4999999999999956 -2.5 #
-226 coedge $-1 -1 -1 $-1 $221 $221 $189 $227 forward $231 $-1 #
-227 edge $-1 -1 -1 $-1 $233 0.41151684606748495 $228 2.7300758075223079 $226 $248 forward @7 unknown F #
-228 tvertex-vertex $-1 -1 -1 $-1 $227 $249 4.8849813083506888e-15 #
-229 straight-curve $-1 -1 -1 $-1 6.2048771156799227e-16 4.4999999999999956 -1.1456439237389557 -1000 -0 -0 I I #
-230 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 M3 Tapped Hole1 0 #
-231 loop $-1 -1 -1 $-1 $-1 $226 $194 F unknown #
-232 cone-surface $-1 -1 -1 $-1 13.5 4 -1.0107617351210089e-15 -1 -0 -0 0 0 1.2499999999999976 1 I I 0.85716730070211089 0.51503807491005671 1.2499999999999976 forward I I I I #
-233 tvertex-vertex $-1 -1 -1 $-1 $222 $250 4.8849813083506888e-15 #
-234 straight-curve $-1 -1 -1 $-1 6.2048771156799227e-16 4.4999999999999956 1.1456439237389535 1000 0 0 I I #
-235 coedge $-1 -1 -1 $-1 $199 $215 $208 $239 forward $178 $-1 #
-236 vertex $-1 -1 -1 $-1 $239 $251 #
-237 straight-curve $-1 -1 -1 $-1 5.0000000000000107 -7.5 2.5 7.2280144832366996e-14 1000 0 I I #
-238 point $-1 -1 -1 $-1 5.0000000000000115 4.4999999999999956 2.5 #
-239 edge $-1 -1 -1 $-1 $241 0 $236 0.0050000000000000105 $235 $252 forward @7 unknown F #
-240 straight-curve $-1 -1 -1 $-1 5.0000000000000107 -7.5 2.5 -0 -0 -1000 I I #
-241 vertex $-1 -1 -1 $-1 $217 $253 #
-242 straight-curve $-1 -1 -1 $-1 0 -7.5 2.5 -0 -0 -1000 I I #
-243 point $-1 -1 -1 $-1 0 -7.5 -2.5 #
-244 point $-1 -1 -1 $-1 5.0000000000000107 -7.5 -2.5 #
-245 straight-curve $-1 -1 -1 $-1 2.326828918379971e-15 7.5 2.5 -1.5512192789199806e-13 -1000 0 I I #
-246 pcurve $-1 -1 -1 $-1 0 reversed { exppc 1 nubs 5 open 11 
	0.0046094890125346127 5 0.0051043176467526156 3 0.0052280248053071156 3 0.0055372927016933676 4 0.0055991462809706193 3 
	0.0058465605980796195 4 0.0060939749151886222 3 0.0061558284944658714 4 0.0064650963908521224 4 0.0065888035494066251 3 
	0.007083632183624628 5 
	1.5226349971124488e-16 0.41151684606748484 
	-0.07413972320629604 0.43925240381746117 
	-0.14742028598323836 0.47144454159842042 
	-0.21949903654152397 0.50955114659430212 
	-0.30757511949162741 0.56718981887853115 
	-0.39119358181246616 0.64505801446785627 
	-0.40771926326734492 0.6615184291136178 
	-0.46478390826027205 0.72254706921609324 
	-0.51877685084905378 0.7967861725087072 
	-0.55524609123380042 0.85821914170078861 
	-0.58881429303652044 0.93101685880700635 
	-0.62385797210101268 1.0343493427814106 
	-0.62950639247685458 1.052068422011144 
	-0.63495004178767445 1.0702910750947643 
	-0.66107910210588239 1.1639340079476344 
	-0.68143095225862937 1.2701164022187084 
	-0.69316905078945956 1.3629728163644397 
	-0.69945100105053404 1.4610015079630196 
	-0.70045401825011722 1.6588676452563871 
	-0.69511062028319648 1.7585493100043794 
	-0.68401403535107985 1.8540507410200657 
	-0.66417824922218327 1.963135156596667 
	-0.6385592677829538 2.0586420659449391 
	-0.63322075974713454 2.0771896113274733 
	-0.6276843911115334 2.0951815252463839 
	-0.5933783238485516 2.1998234737777707 
	-0.56004319847067163 2.2744835346390873 
	-0.52342909842161767 2.3376422375451527 
	-0.48455087380459178 2.3920804934312021 
	-0.42796419525679164 2.4583417055162942 
	-0.41153552856134762 2.4761562241670512 
	-0.39487679269861237 2.4929600192654426 
	-0.31055692712541177 2.5723932998547689 
	-0.22162673936923338 2.6309231156529838 
	-0.14883663949742873 2.669529308335397 
	-0.074839271648497907 2.7020785497635043 
	0 2.7300758075223079 
	1.9574155729001755e-05 
	3.756973666623993e-05 
	cone 13.5 4 -1.0107617351210089e-15 -1 -0 -0 0 0 1.2499999999999976 1 I I 0.85716730070211089 0.51503807491005671 1.2499999999999976 forward I I I I 
	} 0 0 #
-247 intcurve-curve $-1 -1 -1 $-1 forward { exactcur 2 full nubs 3 open 7 
	0.0046094890125346127 3 0.0052280248053071156 2 0.0055372927016933676 2 0.0058465605980796195 2 0.0061558284944658714 2 
	0.0064650963908521224 2 0.007083632183624628 3 
	13.5 4.4999999999999956 1.1456439237389584 
	13.599439532069102 4.4999999999999964 0.96507388630421787 
	13.697194157899546 4.4999999999999956 0.78368869357709692 
	13.826383562353803 4.4999999999999947 0.50317223068136163 
	13.866543315926361 4.4999999999999964 0.40826209124521973 
	13.929212861076159 4.4999999999999964 0.2099027853335346 
	13.949955095478177 4.4999999999999956 0.1084985276895431 
	13.951300387268743 4.4999999999999964 -0.097636350336391522 
	13.931095900457603 4.4999999999999956 -0.2019612433045172 
	13.869745446149057 4.4999999999999956 -0.39995256366365217 
	13.829300480588957 4.4999999999999956 -0.49645295284046559 
	13.699192025299611 4.4999999999999956 -0.78008817326428581 
	13.600377797910189 4.4999999999999947 -0.96337011020507868 
	13.5 4.4999999999999956 -1.1456439237389606 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	5 0.0052280248053071156 0.0055372927016933676 0.0058465605980796195 0.0061558284944658714 0.0064650963908521224 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-248 ellipse-curve $-1 -1 -1 $-1 13.5 4 -1.0107617351210089e-15 -1 -0 -0 0 0 1.2499999999999976 1 I I #
-249 point $-1 -1 -1 $-1 13.5 4.4999999999999956 -1.1456439237389606 #
-250 point $-1 -1 -1 $-1 13.5 4.4999999999999956 1.1456439237389584 #
-251 point $-1 -1 -1 $-1 5.0000000000000107 -7.5 2.5 #
-252 straight-curve $-1 -1 -1 $-1 0 -7.5 2.5 1000 0 0 I I #
-253 point $-1 -1 -1 $-1 0 -7.5 2.5 #
End-of-ACIS-data 