2700 0 1 0           
15 SolidWorks 2023 14 ACIS 27.0.2 NT 24 Wed Jan 17 13:42:14 2024 
1 9.9999999999999995e-07 1e-10 
T @52 F8ERJK29TKQRRTSQ_Y6VCY3G8584GG6BBBDMEM5CFBKPP67CFCK4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 P004 - Rubber ring #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 0.25316455696202528 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T 0 0.17543859649122806 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 0 2 0 -0 -1 -0 0 0 -7.9000000000000004 1 I I 0 1 7.9000000000000004 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 forward single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 0 2 0 -0 -1 -0 0 0 -11.4 1 I I 0 1 11.4 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $28 $29 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 0 2 0 0 1 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $30 $31 $32 $33 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $34 $14 $35 $36 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $34 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $39 $39 $14 $23 reversed $28 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 1.224646799147353e-16 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 forward single F T 0 0.17543859649122806 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $47 $48 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 1000 forward_v I I I I #
-28 loop $-1 -1 -1 $-1 $-1 $22 $11 F unknown #
-29 coedge $-1 -1 -1 $-1 $32 $32 $49 $50 forward $17 $-1 #
-30 coedge $-1 -1 -1 $-1 $51 $19 $52 $53 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $19 $51 $54 $55 reversed $12 $-1 #
-32 coedge $-1 -1 -1 $-1 $29 $29 $19 $33 forward $17 $-1 #
-33 edge $-1 -1 -1 $-1 $56 1.224646799147353e-16 $57 3.1415926535897931 $32 $58 forward @7 unknown F #
-34 coedge $-1 -1 -1 $-1 $21 $20 $59 $60 reversed $8 $-1 #
-35 coedge $-1 -1 -1 $-1 $61 $62 $20 $36 reversed $63 $-1 #
-36 edge $-1 -1 -1 $-1 $41 -0 $64 0.002 $20 $65 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $62 $61 $21 $38 forward $63 $-1 #
-38 edge $-1 -1 -1 $-1 $40 -0 $66 0.002 $37 $67 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $22 $22 $61 $68 reversed $28 $-1 #
-40 vertex $-1 -1 -1 $-1 $68 $69 #
-41 vertex $-1 -1 -1 $-1 $36 $70 #
-42 ellipse-curve $-1 -1 -1 $-1 0 2 0 0 1 0 0 0 7.9000000000000004 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-44 face $71 -1 -1 $-1 $-1 $63 $4 $-1 $72 reversed single F T 0 0.25316455696202528 0 3.1415926535897931 #
-45 loop $-1 -1 -1 $-1 $-1 $52 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 0 2 0 -0 -1 -0 0 0 -11.4 1 I I 0 1 11.4 forward I I I I #
-47 loop $-1 -1 -1 $-1 $-1 $59 $16 F unknown #
-48 coedge $-1 -1 -1 $-1 $73 $73 $74 $75 reversed $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $54 $52 $29 $50 reversed $45 $-1 #
-50 edge $-1 -1 -1 $-1 $57 -3.1415926535897931 $56 1.224646799147353e-16 $29 $76 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $31 $30 $73 $77 forward $12 $-1 #
-52 coedge $-1 -1 -1 $-1 $49 $74 $30 $53 reversed $45 $-1 #
-53 edge $-1 -1 -1 $-1 $56 -0 $78 0.002 $30 $79 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $74 $49 $31 $55 forward $45 $-1 #
-55 edge $-1 -1 -1 $-1 $57 -0 $80 0.002 $54 $81 forward @7 unknown F #
-56 vertex $-1 -1 -1 $-1 $53 $82 #
-57 vertex $-1 -1 -1 $-1 $33 $83 #
-58 ellipse-curve $-1 -1 -1 $-1 0 2 0 0 1 0 0 0 11.4 1 I I #
-59 coedge $-1 -1 -1 $-1 $84 $84 $34 $60 forward $47 $-1 #
-60 edge $-1 -1 -1 $-1 $66 -3.1415926535897931 $64 1.224646799147353e-16 $59 $85 forward @7 unknown F #
-61 coedge $-1 -1 -1 $-1 $37 $35 $39 $68 forward $63 $-1 #
-62 coedge $-1 -1 -1 $-1 $35 $37 $84 $86 reversed $63 $-1 #
-63 loop $-1 -1 -1 $-1 $-1 $35 $44 F unknown #
-64 vertex $-1 -1 -1 $-1 $36 $87 #
-65 straight-curve $-1 -1 -1 $-1 9.6747097132640901e-16 2 7.9000000000000004 -0 -1000 -0 I I #
-66 vertex $-1 -1 -1 $-1 $86 $88 #
-67 straight-curve $-1 -1 -1 $-1 0 2 -7.9000000000000004 -0 -1000 -0 I I #
-68 edge $-1 -1 -1 $-1 $41 1.224646799147353e-16 $40 3.1415926535897931 $61 $89 forward @7 unknown F #
-69 point $-1 -1 -1 $-1 0 2 -7.9000000000000004 #
-70 point $-1 -1 -1 $-1 9.6747097132640901e-16 2 7.9000000000000004 #
-71 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-72 cone-surface $-1 -1 -1 $-1 0 2 0 -0 -1 -0 0 0 -7.9000000000000004 1 I I 0 1 7.9000000000000004 forward I I I I #
-73 coedge $-1 -1 -1 $-1 $48 $48 $51 $77 reversed $26 $-1 #
-74 coedge $-1 -1 -1 $-1 $52 $54 $48 $75 forward $45 $-1 #
-75 edge $-1 -1 -1 $-1 $80 -3.1415926535897931 $78 1.224646799147353e-16 $74 $90 forward @7 unknown F #
-76 ellipse-curve $-1 -1 -1 $-1 0 2 0 0 1 0 0 0 11.4 1 I I #
-77 edge $-1 -1 -1 $-1 $78 1.224646799147353e-16 $80 3.1415926535897931 $51 $91 forward @7 unknown F #
-78 vertex $-1 -1 -1 $-1 $53 $92 #
-79 straight-curve $-1 -1 -1 $-1 1.3960973510279826e-15 2 11.4 -0 -1000 -0 I I #
-80 vertex $-1 -1 -1 $-1 $77 $93 #
-81 straight-curve $-1 -1 -1 $-1 0 2 -11.4 -0 -1000 -0 I I #
-82 point $-1 -1 -1 $-1 1.3960973510279826e-15 2 11.4 #
-83 point $-1 -1 -1 $-1 0 2 -11.4 #
-84 coedge $-1 -1 -1 $-1 $59 $59 $62 $86 forward $47 $-1 #
-85 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 7.9000000000000004 1 I I #
-86 edge $-1 -1 -1 $-1 $64 1.224646799147353e-16 $66 3.1415926535897931 $84 $94 forward @7 unknown F #
-87 point $-1 -1 -1 $-1 9.6747097132640901e-16 0 7.9000000000000004 #
-88 point $-1 -1 -1 $-1 0 0 -7.9000000000000004 #
-89 ellipse-curve $-1 -1 -1 $-1 0 2 0 0 1 0 0 0 7.9000000000000004 1 I I #
-90 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 11.4 1 I I #
-91 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 11.4 1 I I #
-92 point $-1 -1 -1 $-1 1.3960973510279826e-15 0 11.4 #
-93 point $-1 -1 -1 $-1 0 0 -11.4 #
-94 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 7.9000000000000004 1 I I #
End-of-ACIS-data 