2700 0 1 0           
15 SolidWorks 2023 14 ACIS 27.0.2 NT 24 Wed Jan 17 13:43:13 2024 
1 9.9999999999999995e-07 1e-10 
T @52 Q65SAUK8AS4TPRNJUMWPRECV58KMFGNB7AQVMJN2FCP5Q27BUBC4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 P007 - Knob #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 37.127189089963323 57.960522423296666 0 0.12062366858010734 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-7 face $11 -1 -1 $-1 $12 $13 $4 $-1 $14 forward single F T 2.751702414389273 5.8575847673304704 -0.24124733716020608 0 #
-8 loop $-1 -1 -1 $-1 $-1 $15 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 25.409837506212909 36.776313453977991 -10.905380891538359 0 -1 0 0 0 -0.59999999999999987 1 I I 0 1 0.59999999999999987 forward I I I I #
-10 rgb_color-st-attrib $-1 -1 $-1 $6 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-11 integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-12 face $17 -1 -1 $-1 $18 $19 $4 $-1 $20 reversed single F T -6.2499999999999991 1 -3.1415926535897931 0 #
-13 loop $-1 -1 -1 $-1 $-1 $21 $7 F unknown #
-14 cone-surface $-1 -1 -1 $-1 16.499999999999837 36.776313453977991 -7.7215909090909358 -0 -1 -0 0 0 -6.2784090909090491 1 I I 0 1 6.2784090909090491 forward I I I I #
-15 coedge $-1 -1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
-16 rgb_color-st-attrib $-1 -1 $-1 $11 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-17 integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-18 face $27 -1 -1 $-1 $28 $29 $4 $-1 $30 forward single F F #
-19 loop $-1 -1 -1 $-1 $-1 $31 $12 F unknown #
-20 cone-surface $-1 -1 -1 $-1 16.499999999999837 2 -5.9999999999999982 -0 -1 -0 0 0 -2 1 I I 0 1 2 forward I I I I #
-21 coedge $-1 -1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
-22 coedge $-1 -1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
-23 coedge $-1 -1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
-24 coedge $-1 -1 -1 $-1 $41 $42 $15 $25 forward $29 $-1 #
-25 edge $-1 -1 -1 $-1 $43 -3.1415926535898047 $44 -3.0209689850096977 $24 $45 forward @7 unknown F #
-26 rgb_color-st-attrib $-1 -1 $-1 $17 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-27 integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-28 face $47 -1 -1 $-1 $48 $49 $4 $-1 $50 forward single F F #
-29 loop $-1 -1 -1 $-1 $-1 $51 $18 F unknown #
-30 plane-surface $-1 -1 -1 $-1 0 14.5 0 0 1 0 0 0 1000 forward_v I I I I #
-31 coedge $-1 -1 -1 $-1 $52 $53 $54 $55 forward $19 $-1 #
-32 coedge $-1 -1 -1 $-1 $56 $21 $57 $58 forward $13 $-1 #
-33 coedge $-1 -1 -1 $-1 $21 $59 $60 $61 reversed $13 $-1 #
-34 coedge $-1 -1 -1 $-1 $62 $63 $21 $35 forward $64 $-1 #
-35 edge $-1 -1 -1 $-1 $65 -3.1415926535897931 $66 -2.9003453164295872 $34 $67 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $23 $22 $68 $69 reversed $8 $-1 #
-37 coedge $-1 -1 -1 $-1 $70 $71 $22 $38 reversed $72 $-1 #
-38 edge $-1 -1 -1 $-1 $43 0.02227631345397799 $73 0.03477631345397799 $22 $74 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $75 $76 $23 $40 forward $77 $-1 #
-40 edge $-1 -1 -1 $-1 $44 0 $78 0.012500000000000001 $39 $79 forward @7 unknown F #
-41 coedge $-1 -1 -1 $-1 $80 $24 $76 $81 forward $29 $-1 #
-42 coedge $-1 -1 -1 $-1 $24 $82 $70 $83 forward $29 $-1 #
-43 vertex $-1 -1 -1 $-1 $38 $84 #
-44 vertex $-1 -1 -1 $-1 $25 $85 #
-45 ellipse-curve $-1 -1 -1 $-1 25.409837506212909 14.499999999999998 -10.905380891538359 0 -1 0 -6.9388939039072284e-15 0 0.59999999999999987 1 I I #
-46 rgb_color-st-attrib $-1 -1 $-1 $27 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-47 integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $-1 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-48 face $87 -1 -1 $-1 $88 $77 $4 $-1 $89 reversed single F F #
-49 loop $-1 -1 -1 $-1 $90 $54 $28 F unknown #
-50 plane-surface $-1 -1 -1 $-1 0 14.5 0 0 1 0 0 0 1000 forward_v I I I I #
-51 coedge $-1 -1 -1 $-1 $91 $92 $93 $94 forward $29 $-1 #
-52 coedge $-1 -1 -1 $-1 $95 $31 $96 $97 forward $19 $-1 #
-53 coedge $-1 -1 -1 $-1 $31 $95 $98 $99 reversed $19 $-1 #
-54 coedge $-1 -1 -1 $-1 $100 $100 $31 $55 reversed $49 $-1 #
-55 edge $-1 -1 -1 $-1 $101 -3.1415926535897931 $102 0 $31 $103 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $59 $32 $104 $105 reversed $13 $-1 #
-57 coedge $-1 -1 -1 $-1 $106 $107 $32 $58 reversed $108 $-1 #
-58 edge $-1 -1 -1 $-1 $65 0.017276313453977992 $109 0.036776313453977992 $32 $110 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $33 $56 $111 $112 reversed $13 $-1 #
-60 coedge $-1 -1 -1 $-1 $113 $114 $33 $61 forward $115 $-1 #
-61 edge $-1 -1 -1 $-1 $66 -0 $116 0.0050000000000000018 $60 $117 forward @7 unknown F #
-62 coedge $-1 -1 -1 $-1 $118 $34 $114 $119 forward $64 $-1 #
-63 coedge $-1 -1 -1 $-1 $34 $120 $106 $121 forward $64 $-1 #
-64 loop $-1 -1 -1 $-1 $122 $62 $123 F unknown #
-65 vertex $-1 -1 -1 $-1 $58 $124 #
-66 vertex $-1 -1 -1 $-1 $35 $125 #
-67 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 19.5 -7.7215909090909358 0 1 0 0 0 6.2784090909090509 1 I I #
-68 coedge $-1 -1 -1 $-1 $126 $127 $36 $69 forward $128 $-1 #
-69 edge $-1 -1 -1 $-1 $78 3.0209689850096852 $73 3.1415926535897931 $68 $129 forward @7 unknown F #
-70 coedge $-1 -1 -1 $-1 $130 $37 $42 $83 reversed $72 $-1 #
-71 coedge $-1 -1 -1 $-1 $37 $130 $126 $131 reversed $72 $-1 #
-72 loop $-1 -1 -1 $-1 $-1 $37 $132 F unknown #
-73 vertex $-1 -1 -1 $-1 $38 $133 #
-74 straight-curve $-1 -1 -1 $-1 25.409837506212909 36.776313453977991 -11.505380891538358 0 -1000 0 I I #
-75 coedge $-1 -1 -1 $-1 $134 $39 $127 $135 forward $77 $-1 #
-76 coedge $-1 -1 -1 $-1 $39 $134 $41 $81 reversed $77 $-1 #
-77 loop $-1 -1 -1 $-1 $-1 $76 $48 F unknown #
-78 vertex $-1 -1 -1 $-1 $40 $136 #
-79 straight-curve $-1 -1 -1 $-1 25.482036326724447 14.5 -11.501021160758583 0 -1000 0 I I #
-80 coedge $-1 -1 -1 $-1 $137 $41 $138 $139 forward $29 $-1 #
-81 edge $-1 -1 -1 $-1 $44 1 $140 0 $41 $141 forward @7 unknown F #
-82 coedge $-1 -1 -1 $-1 $42 $142 $143 $144 reversed $29 $-1 #
-83 edge $-1 -1 -1 $-1 $145 0.74564067729357264 $43 3.1415926535897931 $42 $146 forward @7 unknown F #
-84 point $-1 -1 -1 $-1 25.409837506212909 14.499999999999998 -11.505380891538358 #
-85 point $-1 -1 -1 $-1 25.482036326724455 14.5 -11.501021160758583 #
-86 rgb_color-st-attrib $-1 -1 $-1 $47 $28 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-87 integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $-1 $48 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-88 face $148 -1 -1 $-1 $149 $150 $4 $-1 $151 forward single F F #
-89 plane-surface $-1 -1 -1 $-1 1.7428483026676149 14.5 -14.378498497007884 0.12033136751923687 0 -0.99273378203370843 -992.73378203370851 0 -120.33136751923688 forward_v I I I I #
-90 loop $-1 -1 -1 $-1 $-1 $152 $28 F unknown #
-91 coedge $-1 -1 -1 $-1 $153 $51 $154 $155 forward $29 $-1 #
-92 coedge $-1 -1 -1 $-1 $51 $156 $157 $158 reversed $29 $-1 #
-93 coedge $-1 -1 -1 $-1 $159 $160 $51 $94 reversed $161 $-1 #
-94 edge $-1 -1 -1 $-1 $162 1 $163 0 $51 $164 forward @7 unknown F #
-95 coedge $-1 -1 -1 $-1 $53 $52 $165 $166 reversed $19 $-1 #
-96 coedge $-1 -1 -1 $-1 $167 $168 $52 $97 reversed $169 $-1 #
-97 edge $-1 -1 -1 $-1 $102 -0.012499999999999999 $170 0.002 $52 $171 forward @7 unknown F #
-98 coedge $-1 -1 -1 $-1 $168 $167 $53 $99 forward $169 $-1 #
-99 edge $-1 -1 -1 $-1 $101 -0.012499999999999999 $172 0.002 $98 $173 forward @7 unknown F #
-100 coedge $-1 -1 -1 $-1 $54 $54 $167 $174 reversed $49 $-1 #
-101 vertex $-1 -1 -1 $-1 $174 $175 #
-102 vertex $-1 -1 -1 $-1 $97 $176 #
-103 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 14.499999999999998 -5.9999999999999982 0 1 0 0 0 2 1 I I #
-104 coedge $-1 -1 -1 $-1 $177 $178 $56 $105 forward $179 $-1 #
-105 edge $-1 -1 -1 $-1 $180 2.9003453164295872 $109 3.1415926535897931 $104 $181 forward @7 unknown F #
-106 coedge $-1 -1 -1 $-1 $182 $57 $63 $121 reversed $108 $-1 #
-107 coedge $-1 -1 -1 $-1 $57 $183 $177 $184 reversed $108 $-1 #
-108 loop $-1 -1 -1 $-1 $-1 $57 $185 F unknown #
-109 vertex $-1 -1 -1 $-1 $58 $186 #
-110 straight-curve $-1 -1 -1 $-1 16.499999999999837 36.776313453977991 -13.999999999999984 -0 -1000 -0 I I #
-111 coedge $-1 -1 -1 $-1 $187 $188 $59 $112 forward $189 $-1 #
-112 edge $-1 -1 -1 $-1 $116 0.02227631345397799 $180 0.036776313453977992 $111 $190 forward @7 unknown F #
-113 coedge $-1 -1 -1 $-1 $191 $60 $192 $193 forward $115 $-1 #
-114 coedge $-1 -1 -1 $-1 $60 $191 $62 $119 reversed $115 $-1 #
-115 loop $-1 -1 -1 $-1 $-1 $113 $194 F unknown #
-116 vertex $-1 -1 -1 $-1 $193 $195 #
-117 straight-curve $-1 -1 -1 $-1 14.999999999999844 19.5 -13.818181818181802 -0 -1000 -0 I I #
-118 coedge $-1 -1 -1 $-1 $196 $62 $197 $198 forward $64 $-1 #
-119 edge $-1 -1 -1 $-1 $66 1 $199 0 $62 $200 forward @7 unknown F #
-120 coedge $-1 -1 -1 $-1 $63 $201 $202 $203 forward $64 $-1 #
-121 edge $-1 -1 -1 $-1 $204 2.900345316429588 $65 3.1415926535897931 $63 $205 forward @7 unknown F #
-122 loop $-1 -1 -1 $-1 $-1 $206 $123 F unknown #
-123 face $207 -1 -1 $-1 $194 $64 $4 $-1 $208 forward single F F #
-124 point $-1 -1 -1 $-1 16.499999999999837 19.5 -13.999999999999986 #
-125 point $-1 -1 -1 $-1 14.999999999999844 19.5 -13.818181818181802 #
-126 coedge $-1 -1 -1 $-1 $209 $68 $71 $131 forward $128 $-1 #
-127 coedge $-1 -1 -1 $-1 $68 $210 $75 $135 reversed $128 $-1 #
-128 loop $-1 -1 -1 $-1 $-1 $211 $212 F unknown #
-129 ellipse-curve $-1 -1 -1 $-1 25.409837506212909 2.0000000000000018 -10.905380891538359 0 1 0 0 0 0.59999999999999987 1 I I #
-130 coedge $-1 -1 -1 $-1 $71 $70 $213 $214 reversed $72 $-1 #
-131 edge $-1 -1 -1 $-1 $73 -3.1415926535897931 $215 -0.74564067729357264 $126 $216 forward @7 unknown F #
-132 face $217 -1 -1 $-1 $218 $72 $4 $-1 $219 reversed single F T 37.127189089963323 57.960522423296666 -2.39595197629622 0 #
-133 point $-1 -1 -1 $-1 25.409837506212909 2.0000000000000018 -11.505380891538358 #
-134 coedge $-1 -1 -1 $-1 $76 $75 $220 $221 reversed $77 $-1 #
-135 edge $-1 -1 -1 $-1 $78 1 $222 0 $75 $223 forward @7 unknown F #
-136 point $-1 -1 -1 $-1 25.482036326724455 2 -11.501021160758583 #
-137 coedge $-1 -1 -1 $-1 $224 $80 $225 $226 reversed $29 $-1 #
-138 coedge $-1 -1 -1 $-1 $220 $227 $80 $139 reversed $228 $-1 #
-139 edge $-1 -1 -1 $-1 $140 -1.8742043045833254 $229 -1.2673883490064504 $80 $230 forward @7 unknown F #
-140 vertex $-1 -1 -1 $-1 $81 $231 #
-141 straight-curve $-1 -1 -1 $-1 1.7428483026676149 14.5 -14.378498497007884 992.73378203370839 0 120.33136751923686 I I #
-142 coedge $-1 -1 -1 $-1 $82 $232 $233 $234 reversed $29 $-1 #
-143 coedge $-1 -1 -1 $-1 $235 $213 $82 $144 forward $236 $-1 #
-144 edge $-1 -1 -1 $-1 $145 2.3959519762962191 $237 2.7073605897719197 $143 $238 forward @7 unknown F #
-145 vertex $-1 -1 -1 $-1 $83 $239 #
-146 ellipse-curve $-1 -1 -1 $-1 25.409837506212909 14.499999999999998 -10.905380891538359 0 -1 0 0 0 0.59999999999999987 1 I I #
-147 rgb_color-st-attrib $-1 -1 $-1 $87 $48 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-148 integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $-1 $88 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-149 face $241 -1 -1 $-1 $242 $243 $4 $-1 $244 forward single F F #
-150 loop $-1 -1 -1 $-1 $-1 $245 $88 F unknown #
-151 plane-surface $-1 -1 -1 $-1 0.30936413977171084 14.5 2.5522541531166119 -0.12033136751923751 0 -0.99273378203370832 -992.73378203370828 0 120.3313675192375 forward_v I I I I #
-152 coedge $-1 -1 -1 $-1 $246 $247 $248 $249 forward $90 $-1 #
-153 coedge $-1 -1 -1 $-1 $250 $91 $251 $252 forward $29 $-1 #
-154 coedge $-1 -1 -1 $-1 $253 $254 $91 $155 reversed $255 $-1 #
-155 edge $-1 -1 -1 $-1 $163 -0.050020856805772146 $256 0.1206236685801037 $91 $257 forward @7 unknown F #
-156 coedge $-1 -1 -1 $-1 $92 $224 $258 $259 forward $29 $-1 #
-157 coedge $-1 -1 -1 $-1 $260 $261 $92 $158 forward $262 $-1 #
-158 edge $-1 -1 -1 $-1 $162 -0.083430086610616183 $263 0.3991813317735099 $157 $264 forward @7 unknown F #
-159 coedge $-1 -1 -1 $-1 $265 $93 $261 $266 reversed $161 $-1 #
-160 coedge $-1 -1 -1 $-1 $93 $267 $253 $268 forward $161 $-1 #
-161 loop $-1 -1 -1 $-1 $-1 $267 $269 F unknown #
-162 vertex $-1 -1 -1 $-1 $266 $270 #
-163 vertex $-1 -1 -1 $-1 $268 $271 #
-164 straight-curve $-1 -1 -1 $-1 15.999999999999829 14.5 0 0 0 1000 I I #
-165 coedge $-1 -1 -1 $-1 $272 $272 $95 $166 forward $273 $-1 #
-166 edge $-1 -1 -1 $-1 $172 -3.1415926535897931 $170 0 $165 $274 forward @7 unknown F #
-167 coedge $-1 -1 -1 $-1 $98 $96 $100 $174 forward $169 $-1 #
-168 coedge $-1 -1 -1 $-1 $96 $98 $272 $275 reversed $169 $-1 #
-169 loop $-1 -1 -1 $-1 $-1 $96 $276 F unknown #
-170 vertex $-1 -1 -1 $-1 $97 $277 #
-171 straight-curve $-1 -1 -1 $-1 16.499999999999837 2 -3.9999999999999982 -0 -1000 -0 I I #
-172 vertex $-1 -1 -1 $-1 $275 $278 #
-173 straight-curve $-1 -1 -1 $-1 16.499999999999837 2 -7.9999999999999982 -0 -1000 -0 I I #
-174 edge $-1 -1 -1 $-1 $102 0 $101 3.1415926535897931 $167 $279 forward @7 unknown F #
-175 point $-1 -1 -1 $-1 16.499999999999837 14.499999999999998 -7.9999999999999982 #
-176 point $-1 -1 -1 $-1 16.499999999999837 14.499999999999998 -3.9999999999999982 #
-177 coedge $-1 -1 -1 $-1 $280 $104 $107 $184 forward $179 $-1 #
-178 coedge $-1 -1 -1 $-1 $104 $281 $187 $282 forward $179 $-1 #
-179 loop $-1 -1 -1 $-1 $273 $283 $284 F unknown #
-180 vertex $-1 -1 -1 $-1 $105 $285 #
-181 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 0 -7.7215909090909358 0 -1 0 0 0 6.2784090909090482 1 I I #
-182 coedge $-1 -1 -1 $-1 $183 $106 $286 $287 forward $108 $-1 #
-183 coedge $-1 -1 -1 $-1 $107 $182 $288 $289 forward $108 $-1 #
-184 edge $-1 -1 -1 $-1 $109 -3.1415926535897931 $290 -2.9003453164295845 $177 $291 forward @7 unknown F #
-185 face $292 -1 -1 $-1 $293 $108 $4 $-1 $294 forward single F T 2.751702414389273 5.8575847673304704 0 0.24124733716020885 #
-186 point $-1 -1 -1 $-1 16.499999999999837 0 -13.999999999999984 #
-187 coedge $-1 -1 -1 $-1 $295 $111 $178 $282 reversed $189 $-1 #
-188 coedge $-1 -1 -1 $-1 $111 $295 $296 $297 forward $189 $-1 #
-189 loop $-1 -1 -1 $-1 $-1 $111 $298 F unknown #
-190 straight-curve $-1 -1 -1 $-1 14.999999999999845 36.776313453977991 -13.818181818181802 -0 -1000 -0 I I #
-191 coedge $-1 -1 -1 $-1 $114 $113 $299 $300 forward $115 $-1 #
-192 coedge $-1 -1 -1 $-1 $296 $301 $113 $193 reversed $302 $-1 #
-193 edge $-1 -1 -1 $-1 $116 1 $303 0 $113 $304 forward @7 unknown F #
-194 face $305 -1 -1 $-1 $306 $115 $4 $-1 $307 reversed single F F #
-195 point $-1 -1 -1 $-1 14.999999999999844 14.499999999999998 -13.818181818181802 #
-196 coedge $-1 -1 -1 $-1 $308 $118 $309 $310 forward $64 $-1 #
-197 coedge $-1 -1 -1 $-1 $299 $311 $118 $198 reversed $312 $-1 #
-198 edge $-1 -1 -1 $-1 $199 -2.725643297879877 $313 -1.7875679437973919 $118 $314 forward @7 unknown F #
-199 vertex $-1 -1 -1 $-1 $300 $315 #
-200 straight-curve $-1 -1 -1 $-1 14.999999999999844 19.5 -13.818181818181802 -914.73313750325951 0 404.05851946648022 I I #
-201 coedge $-1 -1 -1 $-1 $120 $316 $317 $318 forward $64 $-1 #
-202 coedge $-1 -1 -1 $-1 $319 $286 $120 $203 reversed $320 $-1 #
-203 edge $-1 -1 -1 $-1 $321 1 $204 0 $120 $322 forward @7 unknown F #
-204 vertex $-1 -1 -1 $-1 $203 $323 #
-205 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 19.5 -7.7215909090909358 0 1 0 0 0 6.2784090909090509 1 I I #
-206 coedge $-1 -1 -1 $-1 $324 $325 $326 $327 reversed $122 $-1 #
-207 integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $-1 $123 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-208 plane-surface $-1 -1 -1 $-1 16.499999999999837 19.5 -5.9999999999999982 0 1 0 0 0 1000 forward_v I I I I #
-209 coedge $-1 -1 -1 $-1 $329 $126 $330 $331 forward $128 $-1 #
-210 coedge $-1 -1 -1 $-1 $127 $332 $333 $334 reversed $128 $-1 #
-211 coedge $-1 -1 -1 $-1 $335 $336 $337 $338 reversed $128 $-1 #
-212 face $339 -1 -1 $-1 $340 $128 $4 $-1 $341 forward single F F #
-213 coedge $-1 -1 -1 $-1 $143 $330 $130 $214 forward $236 $-1 #
-214 edge $-1 -1 -1 $-1 $215 -0.03477631345397799 $145 -0.02227631345397799 $213 $342 forward @7 unknown F #
-215 vertex $-1 -1 -1 $-1 $131 $343 #
-216 ellipse-curve $-1 -1 -1 $-1 25.409837506212909 2.0000000000000018 -10.905380891538359 0 1 0 0 0 0.59999999999999987 1 I I #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $132 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-218 face $345 -1 -1 $-1 $346 $347 $4 $-1 $348 reversed single F T 11.138156726988996 17.388156726988996 3.0209689850096879 3.6835448332756364 #
-219 cone-surface $-1 -1 -1 $-1 25.409837506212909 36.776313453977991 -10.905380891538359 0 -1 0 0 0 -0.59999999999999987 1 I I 0 1 0.59999999999999987 forward I I I I #
-220 coedge $-1 -1 -1 $-1 $333 $138 $134 $221 forward $228 $-1 #
-221 edge $-1 -1 -1 $-1 $140 -0 $222 0.012500000000000001 $220 $349 forward @7 unknown F #
-222 vertex $-1 -1 -1 $-1 $135 $350 #
-223 straight-curve $-1 -1 -1 $-1 1.7428483026676149 2 -14.378498497007884 992.73378203370839 0 120.33136751923686 I I #
-224 coedge $-1 -1 -1 $-1 $156 $137 $351 $352 forward $29 $-1 #
-225 coedge $-1 -1 -1 $-1 $353 $354 $137 $226 forward $150 $-1 #
-226 edge $-1 -1 -1 $-1 $355 1 $229 0 $225 $356 forward @7 unknown F #
-227 coedge $-1 -1 -1 $-1 $138 $333 $353 $357 reversed $228 $-1 #
-228 loop $-1 -1 -1 $-1 $-1 $220 $340 F unknown #
-229 vertex $-1 -1 -1 $-1 $226 $358 #
-230 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 14.5 -6.0000000000001332 0 -1 0 -4.163336342344337e-14 0 15.900000000000212 1 I I #
-231 point $-1 -1 -1 $-1 31.673748690170243 14.5 -10.750510571250006 #
-232 coedge $-1 -1 -1 $-1 $142 $250 $359 $360 reversed $29 $-1 #
-233 coedge $-1 -1 -1 $-1 $286 $319 $142 $234 forward $320 $-1 #
-234 edge $-1 -1 -1 $-1 $237 1 $361 0 $233 $362 forward @7 unknown F #
-235 coedge $-1 -1 -1 $-1 $317 $143 $319 $363 reversed $236 $-1 #
-236 loop $-1 -1 -1 $-1 $-1 $330 $364 F unknown #
-237 vertex $-1 -1 -1 $-1 $234 $365 #
-238 ellipse-curve $-1 -1 -1 $-1 23.645886680150351 14.499999999999998 -8.9952820764941688 0 1 0 0 0 2 1 I I #
-239 point $-1 -1 -1 $-1 25.002771930967704 14.5 -10.464588857297391 #
-240 rgb_color-st-attrib $-1 -1 $-1 $148 $88 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-241 integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $149 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-242 face $367 -1 -1 $-1 $298 $368 $4 $-1 $369 forward single F F #
-243 loop $-1 -1 -1 $-1 $-1 $370 $149 F unknown #
-244 plane-surface $-1 -1 -1 $-1 0.16846391452693615 14.5 -1.3898272948471939 0.12033136751923988 0 -0.99273378203370799 -992.73378203370794 0 -120.33136751923988 forward_v I I I I #
-245 coedge $-1 -1 -1 $-1 $354 $353 $332 $371 reversed $150 $-1 #
-246 coedge $-1 -1 -1 $-1 $372 $152 $373 $374 forward $90 $-1 #
-247 coedge $-1 -1 -1 $-1 $152 $372 $375 $376 forward $90 $-1 #
-248 coedge $-1 -1 -1 $-1 $377 $378 $152 $249 reversed $379 $-1 #
-249 edge $-1 -1 -1 $-1 $380 1 $381 0 $152 $382 forward @7 unknown F #
-250 coedge $-1 -1 -1 $-1 $232 $153 $383 $384 reversed $29 $-1 #
-251 coedge $-1 -1 -1 $-1 $385 $386 $153 $252 reversed $387 $-1 #
-252 edge $-1 -1 -1 $-1 $256 1 $388 0 $153 $389 forward @7 unknown F #
-253 coedge $-1 -1 -1 $-1 $390 $154 $160 $268 reversed $255 $-1 #
-254 coedge $-1 -1 -1 $-1 $154 $391 $385 $392 reversed $255 $-1 #
-255 loop $-1 -1 -1 $-1 $-1 $253 $393 F unknown #
-256 vertex $-1 -1 -1 $-1 $155 $394 #
-257 ellipse-curve $-1 -1 -1 $-1 16.499999999999851 14.5 -8.0731940233906858 0 1 0 0 0 10 1 I I #
-258 coedge $-1 -1 -1 $-1 $395 $396 $156 $259 reversed $397 $-1 #
-259 edge $-1 -1 -1 $-1 $398 0.54195217968585818 $263 2.7424113218162862 $156 $399 forward @7 unknown F #
-260 coedge $-1 -1 -1 $-1 $337 $157 $396 $400 forward $262 $-1 #
-261 coedge $-1 -1 -1 $-1 $157 $401 $159 $266 forward $262 $-1 #
-262 loop $-1 -1 -1 $-1 $-1 $157 $402 F unknown #
-263 vertex $-1 -1 -1 $-1 $158 $403 #
-264 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 14.5 -5.9999999999999982 0 1 0 0 0 6 1 I I #
-265 coedge $-1 -1 -1 $-1 $267 $159 $404 $405 reversed $161 $-1 #
-266 edge $-1 -1 -1 $-1 $406 4.3725520709305679 $162 4.6289588937740733 $261 $407 forward @7 unknown F #
-267 coedge $-1 -1 -1 $-1 $160 $265 $408 $409 reversed $161 $-1 #
-268 edge $-1 -1 -1 $-1 $410 4.5917653118045845 $163 4.6623681235789176 $160 $411 forward @7 unknown F #
-269 face $412 -1 -1 $-1 $364 $161 $4 $-1 $413 reversed single F F #
-270 point $-1 -1 -1 $-1 15.999999999999829 14.5 -0.020869628449298426 #
-271 point $-1 -1 -1 $-1 15.999999999999829 14.5 1.9142981543284026 #
-272 coedge $-1 -1 -1 $-1 $165 $165 $168 $275 forward $273 $-1 #
-273 loop $-1 -1 -1 $-1 $-1 $165 $284 F unknown #
-274 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 0 -5.9999999999999982 0 1 0 0 0 2 1 I I #
-275 edge $-1 -1 -1 $-1 $170 0 $172 3.1415926535897931 $272 $414 forward @7 unknown F #
-276 face $415 -1 -1 $-1 $416 $169 $4 $-1 $417 reversed single F T -6.2499999999999991 1 0 3.1415926535897931 #
-277 point $-1 -1 -1 $-1 16.499999999999837 0 -3.9999999999999982 #
-278 point $-1 -1 -1 $-1 16.499999999999837 0 -7.9999999999999982 #
-279 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 14.499999999999998 -5.9999999999999982 0 1 0 0 0 2 1 I I #
-280 coedge $-1 -1 -1 $-1 $418 $177 $419 $420 forward $179 $-1 #
-281 coedge $-1 -1 -1 $-1 $178 $421 $422 $423 forward $179 $-1 #
-282 edge $-1 -1 -1 $-1 $424 1 $180 0 $178 $425 forward @7 unknown F #
-283 coedge $-1 -1 -1 $-1 $426 $418 $427 $428 reversed $179 $-1 #
-284 face $429 -1 -1 $-1 $276 $179 $4 $-1 $430 reversed single F F #
-285 point $-1 -1 -1 $-1 14.999999999999845 0 -13.818181818181802 #
-286 coedge $-1 -1 -1 $-1 $202 $233 $182 $287 reversed $320 $-1 #
-287 edge $-1 -1 -1 $-1 $204 -0 $361 0.0050000000000000001 $182 $431 forward @7 unknown F #
-288 coedge $-1 -1 -1 $-1 $359 $419 $183 $289 reversed $368 $-1 #
-289 edge $-1 -1 -1 $-1 $361 0.02227631345397799 $290 0.036776313453977992 $183 $432 forward @7 unknown F #
-290 vertex $-1 -1 -1 $-1 $184 $433 #
-291 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 0 -7.7215909090909358 0 -1 0 0 0 6.2784090909090482 1 I I #
-292 integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $-1 $185 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-293 face $435 -1 -1 $-1 $123 $436 $4 $-1 $437 reversed single F F #
-294 cone-surface $-1 -1 -1 $-1 16.499999999999837 36.776313453977991 -7.7215909090909358 -0 -1 -0 0 0 -6.2784090909090491 1 I I 0 1 6.2784090909090491 forward I I I I #
-295 coedge $-1 -1 -1 $-1 $188 $187 $438 $439 reversed $189 $-1 #
-296 coedge $-1 -1 -1 $-1 $440 $192 $188 $297 reversed $302 $-1 #
-297 edge $-1 -1 -1 $-1 $441 1 $116 0 $188 $442 forward @7 unknown F #
-298 face $443 -1 -1 $-1 $444 $189 $4 $-1 $445 forward single F F #
-299 coedge $-1 -1 -1 $-1 $446 $197 $191 $300 reversed $312 $-1 #
-300 edge $-1 -1 -1 $-1 $303 -0.0050000000000000001 $199 0 $191 $447 forward @7 unknown F #
-301 coedge $-1 -1 -1 $-1 $192 $448 $446 $449 forward $302 $-1 #
-302 loop $-1 -1 -1 $-1 $-1 $450 $451 F unknown #
-303 vertex $-1 -1 -1 $-1 $449 $452 #
-304 straight-curve $-1 -1 -1 $-1 14.999999999999844 14.5 -13.818181818181802 -914.73313750325951 0 404.05851946648022 I I #
-305 integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $-1 $194 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-306 face $454 -1 -1 $-1 $455 $456 $4 $-1 $457 reversed single F F #
-307 plane-surface $-1 -1 -1 $-1 14.999999999999844 19.5 -13.818181818181802 0.40405851946648003 0 0.91473313750325902 914.73313750325906 0 -404.05851946648005 forward_v I I I I #
-308 coedge $-1 -1 -1 $-1 $458 $196 $459 $460 forward $64 $-1 #
-309 coedge $-1 -1 -1 $-1 $461 $462 $196 $310 reversed $463 $-1 #
-310 edge $-1 -1 -1 $-1 $313 1.3540247097924016 $464 1.8079919909517645 $196 $465 forward @7 unknown F #
-311 coedge $-1 -1 -1 $-1 $197 $446 $461 $466 reversed $312 $-1 #
-312 loop $-1 -1 -1 $-1 $-1 $197 $467 F unknown #
-313 vertex $-1 -1 -1 $-1 $198 $468 #
-314 ellipse-curve $-1 -1 -1 $-1 11.46169033401322 19.5 -11.162014608929661 0 1 0 0 0 1.0000000000000009 1 I I #
-315 point $-1 -1 -1 $-1 11.05763181454674 19.5 -12.076747746432916 #
-316 coedge $-1 -1 -1 $-1 $201 $469 $470 $471 forward $64 $-1 #
-317 coedge $-1 -1 -1 $-1 $472 $235 $201 $318 reversed $236 $-1 #
-318 edge $-1 -1 -1 $-1 $473 1.5707963267948966 $321 2.7073605897719197 $201 $474 forward @7 unknown F #
-319 coedge $-1 -1 -1 $-1 $233 $202 $235 $363 forward $320 $-1 #
-320 loop $-1 -1 -1 $-1 $-1 $319 $475 F unknown #
-321 vertex $-1 -1 -1 $-1 $318 $476 #
-322 straight-curve $-1 -1 -1 $-1 25.645886680150351 19.5 -10.272377229051591 -907.19339115986452 0 -420.71385885880323 I I #
-323 point $-1 -1 -1 $-1 17.999999999999826 19.5 -13.818181818181806 #
-324 coedge $-1 -1 -1 $-1 $477 $206 $478 $479 reversed $122 $-1 #
-325 coedge $-1 -1 -1 $-1 $206 $477 $480 $481 reversed $122 $-1 #
-326 coedge $-1 -1 -1 $-1 $482 $483 $206 $327 forward $484 $-1 #
-327 edge $-1 -1 -1 $-1 $485 1 $486 0 $326 $487 forward @7 unknown F #
-328 rgb_color-st-attrib $-1 -1 $-1 $207 $123 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-329 coedge $-1 -1 -1 $-1 $336 $209 $488 $489 reversed $128 $-1 #
-330 coedge $-1 -1 -1 $-1 $213 $472 $209 $331 reversed $236 $-1 #
-331 edge $-1 -1 -1 $-1 $215 -2.3959519762962191 $490 -1.5707963267948966 $209 $491 forward @7 unknown F #
-332 coedge $-1 -1 -1 $-1 $210 $492 $245 $371 forward $128 $-1 #
-333 coedge $-1 -1 -1 $-1 $227 $220 $210 $334 forward $228 $-1 #
-334 edge $-1 -1 -1 $-1 $222 -1.8742043045833254 $493 -1.2673883490064504 $333 $494 forward @7 unknown F #
-335 coedge $-1 -1 -1 $-1 $492 $211 $495 $496 forward $128 $-1 #
-336 coedge $-1 -1 -1 $-1 $211 $329 $497 $498 reversed $128 $-1 #
-337 coedge $-1 -1 -1 $-1 $499 $260 $211 $338 forward $262 $-1 #
-338 edge $-1 -1 -1 $-1 $500 0.3991813317735099 $501 1.797936242617586 $337 $502 forward @7 unknown F #
-339 integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $-1 $212 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-340 face $504 -1 -1 $-1 $505 $228 $4 $-1 $506 reversed single F T 0 0.78616352201256812 1.2673883490064703 1.8742043045833454 #
-341 plane-surface $-1 -1 -1 $-1 0 2 0 0 1 0 0 0 1000 forward_v I I I I #
-342 straight-curve $-1 -1 -1 $-1 25.002771930967704 36.776313453977991 -10.464588857297391 0 1000 0 I I #
-343 point $-1 -1 -1 $-1 25.002771930967704 2.0000000000000018 -10.464588857297391 #
-344 rgb_color-st-attrib $-1 -1 $-1 $217 $132 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-345 integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $-1 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-346 face $508 -1 -1 $-1 $467 $397 $4 $-1 $509 reversed single F T 111.38156726988997 173.88156726988998 -2.5996404739039392 -0.39918133177350679 #
-347 loop $-1 -1 -1 $-1 $-1 $510 $218 F unknown #
-348 cone-surface $-1 -1 -1 $-1 19.838174787113939 36.776313453977991 -1.8295132148757414 -0 -1 -0 0 0 -2 1 I I 0 1 2 forward I I I I #
-349 straight-curve $-1 -1 -1 $-1 31.673748690170243 14.5 -10.750510571250006 -0 -1000 -0 I I #
-350 point $-1 -1 -1 $-1 31.673748690170243 2 -10.750510571250006 #
-351 coedge $-1 -1 -1 $-1 $511 $512 $224 $352 reversed $347 $-1 #
-352 edge $-1 -1 -1 $-1 $355 -0.12062366858011414 $398 0.54195217968583442 $224 $513 forward @7 unknown F #
-353 coedge $-1 -1 -1 $-1 $245 $225 $227 $357 forward $150 $-1 #
-354 coedge $-1 -1 -1 $-1 $225 $245 $511 $514 forward $150 $-1 #
-355 vertex $-1 -1 -1 $-1 $352 $515 #
-356 straight-curve $-1 -1 -1 $-1 0.30936413977171084 14.5 2.5522541531166119 992.73378203370839 0 -120.3313675192375 I I #
-357 edge $-1 -1 -1 $-1 $229 -0 $493 0.012500000000000001 $353 $516 forward @7 unknown F #
-358 point $-1 -1 -1 $-1 31.673748690170243 14.5 -1.2494894287498814 #
-359 coedge $-1 -1 -1 $-1 $517 $288 $232 $360 forward $368 $-1 #
-360 edge $-1 -1 -1 $-1 $361 1 $518 0 $359 $519 forward @7 unknown F #
-361 vertex $-1 -1 -1 $-1 $360 $520 #
-362 straight-curve $-1 -1 -1 $-1 25.645886680150351 14.5 -10.272377229051591 -907.19339115986452 0 -420.71385885880323 I I #
-363 edge $-1 -1 -1 $-1 $321 0.017276313453977992 $237 0.02227631345397799 $319 $521 forward @7 unknown F #
-364 face $522 -1 -1 $-1 $132 $236 $4 $-1 $523 forward single F T 8.6381567269889956 17.388156726988996 0.4342320638178726 1.5707963267948966 #
-365 point $-1 -1 -1 $-1 24.487314397867959 14.499999999999998 -10.809668858813898 #
-366 rgb_color-st-attrib $-1 -1 $-1 $241 $149 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-367 integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $-1 $242 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-368 loop $-1 -1 -1 $-1 $-1 $419 $242 F unknown #
-369 plane-surface $-1 -1 -1 $-1 1.9113122171945249 14.5 -15.768325791855137 0.12033136751923507 0 -0.99273378203370866 -992.73378203370874 0 -120.33136751923509 forward_v I I I I #
-370 coedge $-1 -1 -1 $-1 $525 $526 $527 $528 forward $243 $-1 #
-371 edge $-1 -1 -1 $-1 $529 1 $493 0 $332 $530 forward @7 unknown F #
-372 coedge $-1 -1 -1 $-1 $247 $246 $531 $532 forward $90 $-1 #
-373 coedge $-1 -1 -1 $-1 $533 $534 $246 $374 reversed $535 $-1 #
-374 edge $-1 -1 -1 $-1 $381 1.00912087755249 $536 2.1324717760373026 $246 $537 forward @7 unknown F #
-375 coedge $-1 -1 -1 $-1 $538 $539 $247 $376 reversed $540 $-1 #
-376 edge $-1 -1 -1 $-1 $541 1.00912087755249 $380 2.1324717760373026 $247 $542 forward @7 unknown F #
-377 coedge $-1 -1 -1 $-1 $543 $248 $539 $544 reversed $379 $-1 #
-378 coedge $-1 -1 -1 $-1 $248 $543 $533 $545 forward $379 $-1 #
-379 loop $-1 -1 -1 $-1 $-1 $248 $546 F unknown #
-380 vertex $-1 -1 -1 $-1 $544 $547 #
-381 vertex $-1 -1 -1 $-1 $545 $548 #
-382 straight-curve $-1 -1 -1 $-1 13.499999999999838 14.5 -8.5999999999999339 -1000 -0 -0 I I #
-383 coedge $-1 -1 -1 $-1 $549 $550 $250 $384 forward $551 $-1 #
-384 edge $-1 -1 -1 $-1 $518 -1.8358993913882431 $388 -1.30569326220155 $383 $552 forward @7 unknown F #
-385 coedge $-1 -1 -1 $-1 $427 $251 $254 $392 forward $387 $-1 #
-386 coedge $-1 -1 -1 $-1 $251 $427 $549 $553 reversed $387 $-1 #
-387 loop $-1 -1 -1 $-1 $-1 $251 $554 F unknown #
-388 vertex $-1 -1 -1 $-1 $252 $555 #
-389 straight-curve $-1 -1 -1 $-1 0.47782805429864272 14.5 3.9420814479638016 992.73378203370839 0 -120.3313675192374 I I #
-390 coedge $-1 -1 -1 $-1 $391 $253 $556 $557 reversed $255 $-1 #
-391 coedge $-1 -1 -1 $-1 $254 $390 $426 $558 reversed $255 $-1 #
-392 edge $-1 -1 -1 $-1 $256 0 $559 0.014500000000000001 $385 $560 forward @7 unknown F #
-393 face $561 -1 -1 $-1 $-1 $255 $4 $-1 $562 forward single F T -0.070369557713695463 1.45 -3.2622163221698965 -3.0209307948152313 #
-394 point $-1 -1 -1 $-1 17.703313675192234 14.5 1.8541437969463963 #
-395 coedge $-1 -1 -1 $-1 $495 $258 $512 $563 reversed $397 $-1 #
-396 coedge $-1 -1 -1 $-1 $258 $495 $260 $400 reversed $397 $-1 #
-397 loop $-1 -1 -1 $-1 $-1 $258 $346 F unknown #
-398 vertex $-1 -1 -1 $-1 $563 $564 #
-399 ellipse-curve $-1 -1 -1 $-1 18.909717844854285 14.499999999999998 -0.2874471636412797 0 -1 0 0 0 0.20000000000000001 1 I I #
-400 edge $-1 -1 -1 $-1 $263 0.02227631345397799 $500 0.03477631345397799 $260 $565 forward @7 unknown F #
-401 coedge $-1 -1 -1 $-1 $261 $566 $567 $568 forward $262 $-1 #
-402 face $569 -1 -1 $-1 $570 $262 $4 $-1 $571 forward single F T 2.8793855756629987 5.7960522423296652 1.3436564109722071 3.4824641549717086 #
-403 point $-1 -1 -1 $-1 18.831985011149303 14.5 -0.47172306158833543 #
-404 coedge $-1 -1 -1 $-1 $567 $572 $265 $405 forward $573 $-1 #
-405 edge $-1 -1 -1 $-1 $574 1 $406 0 $404 $575 forward @7 unknown F #
-406 vertex $-1 -1 -1 $-1 $266 $576 #
-407 intcurve-curve $-1 -1 -1 $-1 forward { exactcur 0 full nurbs 3 open 2 
	4.3725520709305679 3 4.6289588937740733 3 
	14.49999999999984 16.000000000000007 -0.34314575050761742 1 
	14.984814512613724 15.515185487386118 -0.17173793576415389 0.99452879504174485 
	15.487565164472935 15.012434835526902 -0.063721582135167043 0.99452879504174485 
	15.999999999999829 14.5 -0.020869628449298426 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-408 coedge $-1 -1 -1 $-1 $577 $556 $267 $409 forward $578 $-1 #
-409 edge $-1 -1 -1 $-1 $410 1 $574 0 $408 $579 forward @7 unknown F #
-410 vertex $-1 -1 -1 $-1 $557 $580 #
-411 intcurve-curve $-1 -1 -1 $-1 forward { exactcur 1 full nurbs 3 open 2 
	4.5917653118045845 3 4.6623681235789176 3 
	15.296686324807455 15.203313675192387 1.8541437969463952 1 
	15.530367517513815 14.96963248248602 1.8824687900017127 0.99958464671755076 
	15.764902824254113 14.735097175745722 1.9025285743596592 0.99958464671755076 
	15.999999999999829 14.5 1.9142981543284026 1 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-412 integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $-1 $269 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-413 plane-surface $-1 -1 -1 $-1 14.49999999999984 16.000000000000007 -0.34314575050761742 -0.70710678118655124 -0.70710678118654391 -0 0 0 -1000 forward_v I I I I #
-414 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 0 -5.9999999999999982 0 1 0 0 0 2 1 I I #
-415 integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $-1 $276 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-416 face $583 -1 -1 $-1 $402 $463 $4 $-1 $584 forward single F T 0.69103396538857975 1.3910151521455048 -1.8079919909517645 -1.3336006626380286 #
-417 cone-surface $-1 -1 -1 $-1 16.499999999999837 2 -5.9999999999999982 -0 -1 -0 0 0 -2 1 I I 0 1 2 forward I I I I #
-418 coedge $-1 -1 -1 $-1 $283 $280 $585 $586 forward $179 $-1 #
-419 coedge $-1 -1 -1 $-1 $288 $517 $280 $420 reversed $368 $-1 #
-420 edge $-1 -1 -1 $-1 $290 1 $587 0 $280 $588 forward @7 unknown F #
-421 coedge $-1 -1 -1 $-1 $281 $426 $589 $590 reversed $179 $-1 #
-422 coedge $-1 -1 -1 $-1 $591 $438 $281 $423 reversed $592 $-1 #
-423 edge $-1 -1 -1 $-1 $593 1.30569326220155 $424 1.8358993913882431 $281 $594 forward @7 unknown F #
-424 vertex $-1 -1 -1 $-1 $439 $595 #
-425 straight-curve $-1 -1 -1 $-1 -1.4334841628959281 0 -11.826244343891403 992.73378203370839 0 -120.33136751923743 I I #
-426 coedge $-1 -1 -1 $-1 $421 $283 $391 $558 forward $179 $-1 #
-427 coedge $-1 -1 -1 $-1 $386 $385 $283 $428 forward $387 $-1 #
-428 edge $-1 -1 -1 $-1 $559 1 $596 0 $427 $597 forward @7 unknown F #
-429 integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $-1 $284 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-430 plane-surface $-1 -1 -1 $-1 0 0 0 0 1 0 0 0 1000 forward_v I I I I #
-431 straight-curve $-1 -1 -1 $-1 17.999999999999826 19.5 -13.818181818181806 -0 -1000 -0 I I #
-432 straight-curve $-1 -1 -1 $-1 17.999999999999844 36.776313453977991 -13.818181818181802 -0 -1000 -0 I I #
-433 point $-1 -1 -1 $-1 17.999999999999844 0 -13.818181818181802 #
-434 rgb_color-st-attrib $-1 -1 $-1 $292 $185 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-435 integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $-1 $293 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-436 loop $-1 -1 -1 $-1 $-1 $600 $293 F unknown #
-437 plane-surface $-1 -1 -1 $-1 16.499999999999837 14.5 -5.9999999999999982 0 1 0 0 0 1000 forward_v I I I I #
-438 coedge $-1 -1 -1 $-1 $422 $601 $295 $439 forward $592 $-1 #
-439 edge $-1 -1 -1 $-1 $441 -0 $424 0.014500000000000001 $438 $602 forward @7 unknown F #
-440 coedge $-1 -1 -1 $-1 $603 $296 $601 $604 reversed $302 $-1 #
-441 vertex $-1 -1 -1 $-1 $439 $605 #
-442 straight-curve $-1 -1 -1 $-1 -1.4334841628959281 14.5 -11.826244343891403 992.73378203370839 0 -120.33136751923743 I I #
-443 integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $-1 $298 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-444 face $607 -1 -1 $-1 $608 $609 $4 $-1 $610 reversed single F F #
-445 plane-surface $-1 -1 -1 $-1 -1.4334841628959281 14.5 -11.826244343891403 -0.12033136751923741 0 -0.99273378203370832 -992.73378203370828 0 120.33136751923742 forward_v I I I I #
-446 coedge $-1 -1 -1 $-1 $311 $299 $301 $449 reversed $312 $-1 #
-447 straight-curve $-1 -1 -1 $-1 11.05763181454674 19.5 -12.076747746432916 0 1000 0 I I #
-448 coedge $-1 -1 -1 $-1 $301 $611 $612 $613 reversed $302 $-1 #
-449 edge $-1 -1 -1 $-1 $614 1.7875679437973919 $303 2.725643297879877 $301 $615 forward @7 unknown F #
-450 coedge $-1 -1 -1 $-1 $527 $603 $616 $617 reversed $302 $-1 #
-451 face $618 -1 -1 $-1 $284 $302 $4 $-1 $619 forward single F F #
-452 point $-1 -1 -1 $-1 11.05763181454674 14.5 -12.076747746432916 #
-453 rgb_color-st-attrib $-1 -1 $-1 $305 $194 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-454 integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $306 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-455 face $621 -1 -1 $-1 $622 $623 $4 $-1 $624 forward single F T 0 2.5 -2.9619378377326484 -1.8924064810769705 #
-456 loop $-1 -1 -1 $-1 $-1 $616 $306 F unknown #
-457 plane-surface $-1 -1 -1 $-1 11.173814866283609 19.5 1.5968518966374832 0.94872768711463118 0 -0.31609456765677368 -316.09456765677368 0 -948.72768711463129 forward_v I I I I #
-458 coedge $-1 -1 -1 $-1 $625 $308 $626 $627 forward $64 $-1 #
-459 coedge $-1 -1 -1 $-1 $628 $629 $308 $460 reversed $456 $-1 #
-460 edge $-1 -1 -1 $-1 $464 1 $630 0 $308 $631 forward @7 unknown F #
-461 coedge $-1 -1 -1 $-1 $612 $309 $311 $466 forward $463 $-1 #
-462 coedge $-1 -1 -1 $-1 $309 $632 $628 $633 reversed $463 $-1 #
-463 loop $-1 -1 -1 $-1 $-1 $309 $416 F unknown #
-464 vertex $-1 -1 -1 $-1 $310 $634 #
-465 ellipse-curve $-1 -1 -1 $-1 34.900671919596782 19.5 -5.9999999999999361 0 1 0 0 0 -25.000671919596943 1 I I #
-466 edge $-1 -1 -1 $-1 $313 0.017276313453977992 $614 0.02227631345397799 $461 $635 forward @7 unknown F #
-467 face $636 -1 -1 $-1 $393 $312 $4 $-1 $637 forward single F T 17.276313453977977 22.27631345397797 -1.3540247097924012 -0.41594935570991542 #
-468 point $-1 -1 -1 $-1 10.485093442721805 19.5 -11.377092529507163 #
-469 coedge $-1 -1 -1 $-1 $316 $638 $639 $640 forward $64 $-1 #
-470 coedge $-1 -1 -1 $-1 $641 $642 $316 $471 reversed $643 $-1 #
-471 edge $-1 -1 -1 $-1 $644 1 $473 0 $316 $645 forward @7 unknown F #
-472 coedge $-1 -1 -1 $-1 $330 $317 $642 $646 reversed $236 $-1 #
-473 vertex $-1 -1 -1 $-1 $646 $647 #
-474 ellipse-curve $-1 -1 -1 $-1 23.645886680150351 19.5 -8.9952820764941688 0 1 0 0 0 2 1 I I #
-475 face $648 -1 -1 $-1 $185 $320 $4 $-1 $649 reversed single F F #
-476 point $-1 -1 -1 $-1 24.487314397867959 19.5 -10.809668858813898 #
-477 coedge $-1 -1 -1 $-1 $325 $324 $543 $650 reversed $122 $-1 #
-478 coedge $-1 -1 -1 $-1 $534 $533 $324 $479 forward $535 $-1 #
-479 edge $-1 -1 -1 $-1 $651 1.00912087755249 $485 2.1324717760373026 $478 $652 forward @7 unknown F #
-480 coedge $-1 -1 -1 $-1 $539 $538 $325 $481 forward $540 $-1 #
-481 edge $-1 -1 -1 $-1 $486 1.00912087755249 $653 2.1324717760373026 $480 $654 forward @7 unknown F #
-482 coedge $-1 -1 -1 $-1 $531 $326 $538 $655 forward $484 $-1 #
-483 coedge $-1 -1 -1 $-1 $326 $531 $534 $656 reversed $484 $-1 #
-484 loop $-1 -1 -1 $-1 $-1 $531 $657 F unknown #
-485 vertex $-1 -1 -1 $-1 $479 $658 #
-486 vertex $-1 -1 -1 $-1 $327 $659 #
-487 straight-curve $-1 -1 -1 $-1 19.499999999999837 19.5 -3.3999999999999324 1000 0 0 I I #
-488 coedge $-1 -1 -1 $-1 $642 $641 $329 $489 forward $643 $-1 #
-489 edge $-1 -1 -1 $-1 $660 1 $490 0 $488 $661 forward @7 unknown F #
-490 vertex $-1 -1 -1 $-1 $331 $662 #
-491 ellipse-curve $-1 -1 -1 $-1 23.645886680150351 2.0000000000000018 -8.9952820764941688 0 -1 0 0 0 2 1 I I #
-492 coedge $-1 -1 -1 $-1 $332 $335 $510 $663 forward $128 $-1 #
-493 vertex $-1 -1 -1 $-1 $371 $664 #
-494 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 2 -6.0000000000001332 0 -1 0 -4.163336342344337e-14 0 15.900000000000212 1 I I #
-495 coedge $-1 -1 -1 $-1 $396 $395 $335 $496 reversed $397 $-1 #
-496 edge $-1 -1 -1 $-1 $500 -2.7424113218162862 $665 -0.54195217968585818 $335 $666 forward @7 unknown F #
-497 coedge $-1 -1 -1 $-1 $667 $668 $336 $498 forward $669 $-1 #
-498 edge $-1 -1 -1 $-1 $501 1 $660 0 $497 $670 forward @7 unknown F #
-499 coedge $-1 -1 -1 $-1 $566 $337 $668 $671 reversed $262 $-1 #
-500 vertex $-1 -1 -1 $-1 $496 $672 #
-501 vertex $-1 -1 -1 $-1 $338 $673 #
-502 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 2 -5.9999999999999982 0 1 0 0 0 6 1 I I #
-503 rgb_color-st-attrib $-1 -1 $-1 $339 $212 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-504 integer_attrib-name_attrib-gen-attrib $-1 -1 $674 $-1 $340 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-505 face $675 -1 -1 $-1 $676 $677 $4 $-1 $678 reversed single F T 0 0.78616352201258233 -1.8742043045833432 -1.2673883490064566 #
-506 cone-surface $-1 -1 -1 $-1 16.499999999999837 14.5 -6.0000000000001332 -0 -1 -0 0 0 -15.900000000000212 1 I I 0 1 15.900000000000212 forward I I I I #
-507 rgb_color-st-attrib $-1 -1 $-1 $345 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-508 integer_attrib-name_attrib-gen-attrib $-1 -1 $679 $-1 $346 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-509 cone-surface $-1 -1 -1 $-1 18.909717844854285 36.776313453977991 -0.2874471636412797 -0 -1 -0 0 0 -0.19999999999999998 1 I I 0 1 0.19999999999999998 forward I I I I #
-510 coedge $-1 -1 -1 $-1 $512 $511 $492 $663 reversed $347 $-1 #
-511 coedge $-1 -1 -1 $-1 $510 $351 $354 $514 reversed $347 $-1 #
-512 coedge $-1 -1 -1 $-1 $351 $510 $395 $563 forward $347 $-1 #
-513 ellipse-curve $-1 -1 -1 $-1 19.838174787113939 14.499999999999998 -1.8295132148757414 0 -1 0 -1.7347234759768071e-14 0 2 1 I I #
-514 edge $-1 -1 -1 $-1 $529 -0.012499999999999997 $355 1.7763568394002505e-18 $354 $680 forward @7 unknown F #
-515 point $-1 -1 -1 $-1 20.078837522152419 14.5 0.15595434919167495 #
-516 straight-curve $-1 -1 -1 $-1 31.673748690170243 14.5 -1.2494894287498814 -0 -1000 -0 I I #
-517 coedge $-1 -1 -1 $-1 $419 $359 $550 $681 forward $368 $-1 #
-518 vertex $-1 -1 -1 $-1 $360 $682 #
-519 straight-curve $-1 -1 -1 $-1 1.9113122171945249 14.5 -15.768325791855137 992.73378203370839 0 120.33136751923506 I I #
-520 point $-1 -1 -1 $-1 17.999999999999826 14.5 -13.818181818181806 #
-521 straight-curve $-1 -1 -1 $-1 24.487314397867959 36.776313453977991 -10.809668858813898 0 -1000 0 I I #
-522 integer_attrib-name_attrib-gen-attrib $-1 -1 $683 $-1 $364 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-523 cone-surface $-1 -1 -1 $-1 23.645886680150351 36.776313453977991 -8.9952820764941688 0 -1 0 0 0 -2 1 I I 0 1 2 forward I I I I #
-524 rgb_color-st-attrib $-1 -1 $-1 $367 $242 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-525 coedge $-1 -1 -1 $-1 $684 $370 $632 $685 forward $243 $-1 #
-526 coedge $-1 -1 -1 $-1 $370 $684 $686 $687 reversed $243 $-1 #
-527 coedge $-1 -1 -1 $-1 $688 $450 $370 $528 reversed $302 $-1 #
-528 edge $-1 -1 -1 $-1 $689 1 $690 0 $370 $691 forward @7 unknown F #
-529 vertex $-1 -1 -1 $-1 $663 $692 #
-530 straight-curve $-1 -1 -1 $-1 0.30936413977171084 2 2.5522541531166119 992.73378203370839 0 -120.3313675192375 I I #
-531 coedge $-1 -1 -1 $-1 $483 $482 $372 $532 reversed $484 $-1 #
-532 edge $-1 -1 -1 $-1 $536 1 $541 0 $372 $693 forward @7 unknown F #
-533 coedge $-1 -1 -1 $-1 $478 $373 $378 $545 reversed $535 $-1 #
-534 coedge $-1 -1 -1 $-1 $373 $478 $483 $656 forward $535 $-1 #
-535 loop $-1 -1 -1 $-1 $-1 $373 $694 F unknown #
-536 vertex $-1 -1 -1 $-1 $532 $695 #
-537 ellipse-curve $-1 -1 -1 $-1 17.631666666666501 14.5 -5.9999999999999343 0 1 0 0 0 -4.8816666666666624 1 I I #
-538 coedge $-1 -1 -1 $-1 $480 $375 $482 $655 reversed $540 $-1 #
-539 coedge $-1 -1 -1 $-1 $375 $480 $377 $544 forward $540 $-1 #
-540 loop $-1 -1 -1 $-1 $-1 $375 $696 F unknown #
-541 vertex $-1 -1 -1 $-1 $655 $697 #
-542 ellipse-curve $-1 -1 -1 $-1 15.368333333333174 14.5 -5.9999999999999343 0 1 0 0 0 4.8816666666666624 1 I I #
-543 coedge $-1 -1 -1 $-1 $378 $377 $477 $650 forward $379 $-1 #
-544 edge $-1 -1 -1 $-1 $653 -0 $380 0.0050000000000000001 $539 $698 forward @7 unknown F #
-545 edge $-1 -1 -1 $-1 $651 -0 $381 0.0050000000000000001 $378 $699 forward @7 unknown F #
-546 face $700 -1 -1 $-1 $269 $379 $4 $-1 $701 forward single F F #
-547 point $-1 -1 -1 $-1 19.499999999999837 14.5 -8.5999999999999339 #
-548 point $-1 -1 -1 $-1 13.499999999999838 14.5 -8.5999999999999339 #
-549 coedge $-1 -1 -1 $-1 $585 $383 $386 $553 forward $551 $-1 #
-550 coedge $-1 -1 -1 $-1 $383 $585 $517 $681 reversed $551 $-1 #
-551 loop $-1 -1 -1 $-1 $-1 $585 $676 F unknown #
-552 ellipse-curve $-1 -1 -1 $-1 10.899999999999869 14.5 -6 0 -1 0 0 0 22.90000000000013 1 I I #
-553 edge $-1 -1 -1 $-1 $388 -0 $596 0.014500000000000001 $549 $702 forward @7 unknown F #
-554 face $703 -1 -1 $-1 $451 $387 $4 $-1 $704 reversed single F F #
-555 point $-1 -1 -1 $-1 33 14.5 0 #
-556 coedge $-1 -1 -1 $-1 $408 $589 $390 $557 forward $578 $-1 #
-557 edge $-1 -1 -1 $-1 $705 -0.014500000000000001 $410 0.00070331367519238693 $556 $706 forward @7 unknown F #
-558 edge $-1 -1 -1 $-1 $559 -0.1206236685801037 $705 0.12062366858010495 $426 $707 forward @7 unknown F #
-559 vertex $-1 -1 -1 $-1 $558 $708 #
-560 straight-curve $-1 -1 -1 $-1 17.703313675192227 14.5 1.8541437969463967 0 -1000 0 I I #
-561 integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $-1 $393 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-562 cone-surface $-1 -1 -1 $-1 16.499999999999851 14.5 -8.0731940233906858 0 -1 0 0 0 -10 1 I I 0 1 10 forward I I I I #
-563 edge $-1 -1 -1 $-1 $665 -0.03477631345397799 $398 -0.02227631345397799 $512 $710 forward @7 unknown F #
-564 point $-1 -1 -1 $-1 18.806555962380987 14.499999999999998 -0.11610649128189465 #
-565 straight-curve $-1 -1 -1 $-1 18.831985011149303 36.776313453977991 -0.47172306158833455 -0 -1000 -0 I I #
-566 coedge $-1 -1 -1 $-1 $401 $499 $638 $711 reversed $262 $-1 #
-567 coedge $-1 -1 -1 $-1 $712 $404 $401 $568 reversed $573 $-1 #
-568 edge $-1 -1 -1 $-1 $713 -0 $406 0.0034999999999999927 $401 $714 forward @7 unknown F #
-569 integer_attrib-name_attrib-gen-attrib $-1 -1 $715 $-1 $402 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-570 face $716 -1 -1 $-1 $717 $669 $4 $-1 $718 reversed single F F #
-571 cone-surface $-1 -1 -1 $-1 16.499999999999837 36.776313453977991 -5.9999999999999982 -0 -1 -0 0 0 -6 1 I I 0 1 6 forward I I I I #
-572 coedge $-1 -1 -1 $-1 $404 $719 $577 $720 forward $573 $-1 #
-573 loop $-1 -1 -1 $-1 $-1 $572 $721 F unknown #
-574 vertex $-1 -1 -1 $-1 $409 $722 #
-575 straight-curve $-1 -1 -1 $-1 14.49999999999984 16.000000000000007 -0.34314575050761742 0 0 -1000 I I #
-576 point $-1 -1 -1 $-1 14.49999999999984 16.000000000000007 -0.34314575050761742 #
-577 coedge $-1 -1 -1 $-1 $723 $408 $572 $720 reversed $578 $-1 #
-578 loop $-1 -1 -1 $-1 $-1 $589 $724 F unknown #
-579 straight-curve $-1 -1 -1 $-1 7.9416590701914291 22.558340929808491 0.96262534184140458 -704.5237340835007 704.52373408350797 -85.396816252547239 I I #
-580 point $-1 -1 -1 $-1 15.296686324807455 15.203313675192387 1.8541437969463952 #
-581 rgb_color-st-attrib $-1 -1 $-1 $412 $269 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-582 rgb_color-st-attrib $-1 -1 $-1 $415 $276 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-583 integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $-1 $416 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-584 cone-surface $-1 -1 -1 $-1 34.900671919596782 36.776313453977991 -5.9999999999999361 -0 -1 -0 0 0 -25.000671919596943 1 I I 0 1 25.000671919596943 forward I I I I #
-585 coedge $-1 -1 -1 $-1 $550 $549 $418 $586 reversed $551 $-1 #
-586 edge $-1 -1 -1 $-1 $587 -1.8358993913882431 $596 -1.30569326220155 $418 $726 forward @7 unknown F #
-587 vertex $-1 -1 -1 $-1 $420 $727 #
-588 straight-curve $-1 -1 -1 $-1 1.9113122171945249 0 -15.768325791855137 992.73378203370839 0 120.33136751923506 I I #
-589 coedge $-1 -1 -1 $-1 $556 $728 $421 $590 forward $578 $-1 #
-590 edge $-1 -1 -1 $-1 $593 1 $705 0 $589 $729 forward @7 unknown F #
-591 coedge $-1 -1 -1 $-1 $601 $422 $728 $730 reversed $592 $-1 #
-592 loop $-1 -1 -1 $-1 $-1 $422 $731 F unknown #
-593 vertex $-1 -1 -1 $-1 $730 $732 #
-594 ellipse-curve $-1 -1 -1 $-1 22.100000000000136 0 -6 0 -1 0 0 0 22.90000000000013 1 I I #
-595 point $-1 -1 -1 $-1 2.1684043449710089e-16 0 -12 #
-596 vertex $-1 -1 -1 $-1 $428 $733 #
-597 straight-curve $-1 -1 -1 $-1 0.47782805429864272 0 3.9420814479638016 992.73378203370839 0 -120.3313675192374 I I #
-598 rgb_color-st-attrib $-1 -1 $-1 $429 $284 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-599 rgb_color-st-attrib $-1 -1 $-1 $435 $293 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-600 coedge $-1 -1 -1 $-1 $734 $735 $736 $737 reversed $436 $-1 #
-601 coedge $-1 -1 -1 $-1 $438 $591 $440 $604 forward $592 $-1 #
-602 straight-curve $-1 -1 -1 $-1 2.1684043449710089e-16 14.5 -12 -0 -1000 -0 I I #
-603 coedge $-1 -1 -1 $-1 $450 $440 $738 $739 forward $302 $-1 #
-604 edge $-1 -1 -1 $-1 $740 1.30569326220155 $441 1.8358993913882431 $601 $741 forward @7 unknown F #
-605 point $-1 -1 -1 $-1 2.1684043449710089e-16 14.5 -12 #
-606 rgb_color-st-attrib $-1 -1 $-1 $443 $298 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-607 integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $-1 $444 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-608 face $743 -1 -1 $-1 $212 $744 $4 $-1 $745 forward single F F #
-609 loop $-1 -1 -1 $-1 $-1 $746 $444 F unknown #
-610 plane-surface $-1 -1 -1 $-1 -1.2650202483689812 14.5 -10.436417049044101 -0.12033136751923729 0 -0.99273378203370832 -992.73378203370828 0 120.33136751923729 forward_v I I I I #
-611 coedge $-1 -1 -1 $-1 $448 $688 $747 $748 forward $302 $-1 #
-612 coedge $-1 -1 -1 $-1 $749 $461 $448 $613 forward $463 $-1 #
-613 edge $-1 -1 -1 $-1 $614 1.7875679437973915 $750 1.8079919909517645 $612 $751 forward @7 unknown F #
-614 vertex $-1 -1 -1 $-1 $449 $752 #
-615 ellipse-curve $-1 -1 -1 $-1 11.46169033401322 14.499999999999998 -11.162014608929661 0 -1 0 0 0 1.0000000000000009 1 I I #
-616 coedge $-1 -1 -1 $-1 $736 $628 $450 $617 forward $456 $-1 #
-617 edge $-1 -1 -1 $-1 $690 1 $753 0 $616 $754 forward @7 unknown F #
-618 integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $-1 $451 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-619 plane-surface $-1 -1 -1 $-1 0 14.5 0 0 1 0 0 0 1000 forward_v I I I I #
-620 rgb_color-st-attrib $-1 -1 $-1 $454 $306 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-621 integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $-1 $455 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-622 face $757 -1 -1 $-1 $721 $758 $4 $-1 $759 reversed single F F #
-623 loop $-1 -1 -1 $-1 $-1 $760 $455 F unknown #
-624 cone-surface $-1 -1 -1 $-1 13.071270240512874 19.5 0.96466276132394557 -0 -1 -0 0 0 -2 1 I I 0 1 2 forward I I I I #
-625 coedge $-1 -1 -1 $-1 $761 $458 $762 $763 forward $64 $-1 #
-626 coedge $-1 -1 -1 $-1 $764 $765 $458 $627 reversed $623 $-1 #
-627 edge $-1 -1 -1 $-1 $630 1.8924064810769705 $766 2.9619378377326484 $458 $767 forward @7 unknown F #
-628 coedge $-1 -1 -1 $-1 $616 $459 $462 $633 forward $456 $-1 #
-629 coedge $-1 -1 -1 $-1 $459 $736 $764 $768 reversed $456 $-1 #
-630 vertex $-1 -1 -1 $-1 $460 $769 #
-631 straight-curve $-1 -1 -1 $-1 11.173814866283609 19.5 1.5968518966374832 316.09456765677373 0 948.72768711463152 I I #
-632 coedge $-1 -1 -1 $-1 $462 $770 $525 $685 reversed $463 $-1 #
-633 edge $-1 -1 -1 $-1 $464 -0 $690 0.0050000000000000018 $628 $771 forward @7 unknown F #
-634 point $-1 -1 -1 $-1 10.599999999999842 19.5 -0.12539867842621155 #
-635 straight-curve $-1 -1 -1 $-1 10.485093442721805 36.776313453977991 -11.377092529507163 -0 -1000 -0 I I #
-636 integer_attrib-name_attrib-gen-attrib $-1 -1 $772 $-1 $467 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-637 cone-surface $-1 -1 -1 $-1 11.46169033401322 36.776313453977991 -11.162014608929661 -0 -1 -0 0 0 -1.0000000000000009 1 I I 0 1 1.0000000000000009 forward I I I I #
-638 coedge $-1 -1 -1 $-1 $469 $761 $566 $711 forward $64 $-1 #
-639 coedge $-1 -1 -1 $-1 $668 $667 $469 $640 reversed $669 $-1 #
-640 edge $-1 -1 -1 $-1 $773 1 $644 0 $469 $774 forward @7 unknown F #
-641 coedge $-1 -1 -1 $-1 $488 $470 $667 $775 forward $643 $-1 #
-642 coedge $-1 -1 -1 $-1 $470 $488 $472 $646 forward $643 $-1 #
-643 loop $-1 -1 -1 $-1 $-1 $488 $717 F unknown #
-644 vertex $-1 -1 -1 $-1 $775 $776 #
-645 straight-curve $-1 -1 -1 $-1 25.645886680150351 19.5 -7.351150962268389 0 0 -1000 I I #
-646 edge $-1 -1 -1 $-1 $490 -0.03477631345397799 $473 -0.017276313453977992 $642 $777 forward @7 unknown F #
-647 point $-1 -1 -1 $-1 25.645886680150351 19.5 -8.9952820764941688 #
-648 integer_attrib-name_attrib-gen-attrib $-1 -1 $778 $-1 $475 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-649 plane-surface $-1 -1 -1 $-1 25.645886680150351 36.776313453977991 -10.272377229051591 -0.42071385885880341 0 0.90719339115986453 907.19339115986463 0 420.71385885880346 forward_v I I I I #
-650 edge $-1 -1 -1 $-1 $653 1 $651 0 $543 $779 forward @7 unknown F #
-651 vertex $-1 -1 -1 $-1 $650 $780 #
-652 ellipse-curve $-1 -1 -1 $-1 17.631666666666501 19.5 -5.9999999999999343 0 1 0 0 0 -4.8816666666666624 1 I I #
-653 vertex $-1 -1 -1 $-1 $544 $781 #
-654 ellipse-curve $-1 -1 -1 $-1 15.368333333333174 19.5 -5.9999999999999343 0 1 0 0 0 4.8816666666666624 1 I I #
-655 edge $-1 -1 -1 $-1 $486 -0 $541 0.0050000000000000001 $482 $782 forward @7 unknown F #
-656 edge $-1 -1 -1 $-1 $485 -0 $536 0.0050000000000000001 $534 $783 forward @7 unknown F #
-657 face $784 -1 -1 $-1 $696 $484 $4 $-1 $785 forward single F F #
-658 point $-1 -1 -1 $-1 13.499999999999838 19.5 -3.3999999999999324 #
-659 point $-1 -1 -1 $-1 19.499999999999837 19.5 -3.3999999999999333 #
-660 vertex $-1 -1 -1 $-1 $775 $786 #
-661 straight-curve $-1 -1 -1 $-1 25.645886680150351 2 -7.351150962268389 0 0 -1000 I I #
-662 point $-1 -1 -1 $-1 25.645886680150351 2 -8.9952820764941688 #
-663 edge $-1 -1 -1 $-1 $665 -0.54195217968584308 $529 0.1206236685801019 $492 $787 forward @7 unknown F #
-664 point $-1 -1 -1 $-1 31.673748690170243 2 -1.2494894287498814 #
-665 vertex $-1 -1 -1 $-1 $496 $788 #
-666 ellipse-curve $-1 -1 -1 $-1 18.909717844854285 2.0000000000000018 -0.2874471636412797 0 1 0 0 0 0.20000000000000001 1 I I #
-667 coedge $-1 -1 -1 $-1 $639 $497 $641 $775 reversed $669 $-1 #
-668 coedge $-1 -1 -1 $-1 $497 $639 $499 $671 forward $669 $-1 #
-669 loop $-1 -1 -1 $-1 $-1 $667 $570 F unknown #
-670 straight-curve $-1 -1 -1 $-1 22.34588668015035 2 -7.351150962268389 1000 0 0 I I #
-671 edge $-1 -1 -1 $-1 $773 0.017276313453977992 $501 0.03477631345397799 $668 $789 forward @7 unknown F #
-672 point $-1 -1 -1 $-1 18.831985011149303 2 -0.47172306158833543 #
-673 point $-1 -1 -1 $-1 22.34588668015035 2 -7.351150962268389 #
-674 rgb_color-st-attrib $-1 -1 $-1 $504 $340 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-675 integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $-1 $505 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-676 face $791 -1 -1 $-1 $731 $551 $4 $-1 $792 forward single F T 0 0.63318777292576056 1.30569326220155 1.8358993913882431 #
-677 loop $-1 -1 -1 $-1 $-1 $793 $505 F unknown #
-678 cone-surface $-1 -1 -1 $-1 16.499999999999837 14.5 -5.9999999999999982 -0 -1 -0 0 0 -15.899999999999924 1 I I 0 1 15.899999999999924 forward I I I I #
-679 rgb_color-st-attrib $-1 -1 $-1 $508 $346 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-680 straight-curve $-1 -1 -1 $-1 20.078837522152412 14.499999999999998 0.15595434919167539 0 1000 0 I I #
-681 edge $-1 -1 -1 $-1 $518 -0 $587 0.014500000000000001 $517 $794 forward @7 unknown F #
-682 point $-1 -1 -1 $-1 33 14.5 -12 #
-683 rgb_color-st-attrib $-1 -1 $-1 $522 $364 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-684 coedge $-1 -1 -1 $-1 $526 $525 $795 $796 reversed $243 $-1 #
-685 edge $-1 -1 -1 $-1 $690 0.02227631345397799 $797 0.03477631345397799 $525 $798 forward @7 unknown F #
-686 coedge $-1 -1 -1 $-1 $793 $799 $526 $687 forward $677 $-1 #
-687 edge $-1 -1 -1 $-1 $689 -0 $800 0.012500000000000001 $686 $801 forward @7 unknown F #
-688 coedge $-1 -1 -1 $-1 $611 $527 $799 $802 reversed $302 $-1 #
-689 vertex $-1 -1 -1 $-1 $687 $803 #
-690 vertex $-1 -1 -1 $-1 $617 $804 #
-691 straight-curve $-1 -1 -1 $-1 0.16846391452693615 14.5 -1.3898272948471939 992.73378203370805 0 120.33136751923988 I I #
-692 point $-1 -1 -1 $-1 20.078837522152412 2.0000000000000018 0.15595434919167625 #
-693 straight-curve $-1 -1 -1 $-1 19.499999999999837 14.5 -3.3999999999999324 1000 0 0 I I #
-694 face $805 -1 -1 $-1 $657 $535 $4 $-1 $806 reversed single F T 0 1.0242403550699906 -2.1324717760373026 -1.00912087755249 #
-695 point $-1 -1 -1 $-1 13.499999999999838 14.5 -3.3999999999999324 #
-696 face $807 -1 -1 $-1 $546 $540 $4 $-1 $808 reversed single F T 0 1.0242403550699906 1.0091208775524905 2.1324717760373026 #
-697 point $-1 -1 -1 $-1 19.499999999999837 14.5 -3.3999999999999333 #
-698 straight-curve $-1 -1 -1 $-1 19.499999999999837 19.5 -8.5999999999999339 -0 -1000 -0 I I #
-699 straight-curve $-1 -1 -1 $-1 13.499999999999838 19.5 -8.5999999999999339 -0 -1000 -0 I I #
-700 integer_attrib-name_attrib-gen-attrib $-1 -1 $809 $-1 $546 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-701 plane-surface $-1 -1 -1 $-1 13.499999999999838 19.5 -8.5999999999999339 0 0 1 1000 0 0 forward_v I I I I #
-702 straight-curve $-1 -1 -1 $-1 33 14.5 0 -0 -1000 -0 I I #
-703 integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $-1 $554 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-704 plane-surface $-1 -1 -1 $-1 0.47782805429864272 14.5 3.9420814479638016 -0.12033136751923738 0 -0.99273378203370832 -992.73378203370828 0 120.33136751923739 forward_v I I I I #
-705 vertex $-1 -1 -1 $-1 $558 $811 #
-706 straight-curve $-1 -1 -1 $-1 15.296686324807453 14.5 1.8541437969463952 0 1000 0 I I #
-707 ellipse-curve $-1 -1 -1 $-1 16.499999999999851 0 -8.0731940233906858 0 -1 0 0 0 10 1 I I #
-708 point $-1 -1 -1 $-1 17.703313675192234 0 1.8541437969463963 #
-709 rgb_color-st-attrib $-1 -1 $-1 $561 $393 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-710 straight-curve $-1 -1 -1 $-1 18.806555962380987 36.776313453977991 -0.11610649128189444 0 1000 0 I I #
-711 edge $-1 -1 -1 $-1 $713 -0.33983690945412126 $773 1.797936242617586 $638 $812 forward @7 unknown F #
-712 coedge $-1 -1 -1 $-1 $813 $567 $761 $814 reversed $573 $-1 #
-713 vertex $-1 -1 -1 $-1 $814 $815 #
-714 straight-curve $-1 -1 -1 $-1 14.49999999999984 19.5 -0.34314575050761742 -0 -1000 -0 I I #
-715 rgb_color-st-attrib $-1 -1 $-1 $569 $402 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-716 integer_attrib-name_attrib-gen-attrib $-1 -1 $816 $-1 $570 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-717 face $817 -1 -1 $-1 $475 $643 $4 $-1 $818 reversed single F F #
-718 plane-surface $-1 -1 -1 $-1 22.34588668015035 36.776313453977991 -7.351150962268389 0 0 -1 -1000 0 0 forward_v I I I I #
-719 coedge $-1 -1 -1 $-1 $572 $813 $819 $820 forward $573 $-1 #
-720 edge $-1 -1 -1 $-1 $821 1 $574 0 $572 $822 forward @7 unknown F #
-721 face $823 -1 -1 $-1 $694 $573 $4 $-1 $824 reversed single F F #
-722 point $-1 -1 -1 $-1 14.49999999999984 16.000000000000007 1.7575757575757731 #
-723 coedge $-1 -1 -1 $-1 $738 $577 $734 $825 reversed $578 $-1 #
-724 face $826 -1 -1 $-1 $554 $578 $4 $-1 $827 reversed single F F #
-725 rgb_color-st-attrib $-1 -1 $-1 $583 $416 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-726 ellipse-curve $-1 -1 -1 $-1 10.899999999999869 0 -6 0 -1 0 0 0 22.90000000000013 1 I I #
-727 point $-1 -1 -1 $-1 33 0 -12 #
-728 coedge $-1 -1 -1 $-1 $589 $738 $591 $730 forward $578 $-1 #
-729 straight-curve $-1 -1 -1 $-1 0 0 0 992.73378203370805 0 120.33136751923975 I I #
-730 edge $-1 -1 -1 $-1 $740 -0 $593 0.014500000000000001 $728 $828 forward @7 unknown F #
-731 face $829 -1 -1 $-1 $724 $592 $4 $-1 $830 forward single F T 0 0.63318777292576045 -1.8358993913882431 -1.30569326220155 #
-732 point $-1 -1 -1 $-1 0 0 0 #
-733 point $-1 -1 -1 $-1 33 0 0 #
-734 coedge $-1 -1 -1 $-1 $819 $600 $723 $825 forward $436 $-1 #
-735 coedge $-1 -1 -1 $-1 $600 $831 $760 $832 reversed $436 $-1 #
-736 coedge $-1 -1 -1 $-1 $629 $616 $600 $737 forward $456 $-1 #
-737 edge $-1 -1 -1 $-1 $753 1 $833 0 $736 $834 forward @7 unknown F #
-738 coedge $-1 -1 -1 $-1 $728 $723 $603 $739 reversed $578 $-1 #
-739 edge $-1 -1 -1 $-1 $740 1 $753 0 $603 $835 forward @7 unknown F #
-740 vertex $-1 -1 -1 $-1 $730 $836 #
-741 ellipse-curve $-1 -1 -1 $-1 22.100000000000136 14.5 -6 0 -1 0 0 0 22.90000000000013 1 I I #
-742 rgb_color-st-attrib $-1 -1 $-1 $607 $444 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-743 integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $608 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-744 loop $-1 -1 -1 $-1 $-1 $795 $608 F unknown #
-745 plane-surface $-1 -1 -1 $-1 0 2 0 0 1 0 0 0 1000 forward_v I I I I #
-746 coedge $-1 -1 -1 $-1 $747 $838 $749 $839 reversed $609 $-1 #
-747 coedge $-1 -1 -1 $-1 $840 $746 $611 $748 reversed $609 $-1 #
-748 edge $-1 -1 -1 $-1 $841 1 $750 0 $611 $842 forward @7 unknown F #
-749 coedge $-1 -1 -1 $-1 $770 $612 $746 $839 forward $463 $-1 #
-750 vertex $-1 -1 -1 $-1 $613 $843 #
-751 ellipse-curve $-1 -1 -1 $-1 34.900671919596782 14.499999999999998 -5.9999999999999361 0 -1 0 0 0 25.000671919596943 1 I I #
-752 point $-1 -1 -1 $-1 10.485093442721807 14.5 -11.377092529507163 #
-753 vertex $-1 -1 -1 $-1 $825 $844 #
-754 straight-curve $-1 -1 -1 $-1 11.173814866283609 14.5 1.5968518966374832 316.09456765677373 0 948.72768711463152 I I #
-755 rgb_color-st-attrib $-1 -1 $-1 $618 $451 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-756 rgb_color-st-attrib $-1 -1 $-1 $621 $455 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-757 integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $-1 $622 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-758 loop $-1 -1 -1 $-1 $-1 $846 $622 F unknown #
-759 plane-surface $-1 -1 -1 $-1 14.49999999999984 19.5 3.2568542494923824 0.17868995552489994 0 -0.98390543234322547 -983.90543234322547 0 -178.68995552489994 forward_v I I I I #
-760 coedge $-1 -1 -1 $-1 $765 $764 $735 $832 forward $623 $-1 #
-761 coedge $-1 -1 -1 $-1 $638 $625 $712 $814 forward $64 $-1 #
-762 coedge $-1 -1 -1 $-1 $847 $848 $625 $763 reversed $758 $-1 #
-763 edge $-1 -1 -1 $-1 $766 1 $849 0 $625 $850 forward @7 unknown F #
-764 coedge $-1 -1 -1 $-1 $760 $626 $629 $768 forward $623 $-1 #
-765 coedge $-1 -1 -1 $-1 $626 $760 $847 $851 reversed $623 $-1 #
-766 vertex $-1 -1 -1 $-1 $627 $852 #
-767 ellipse-curve $-1 -1 -1 $-1 13.071270240512874 19.5 0.96466276132394557 0 1 0 0 0 -2 1 I I #
-768 edge $-1 -1 -1 $-1 $630 -0 $833 0.0050000000000000001 $764 $853 forward @7 unknown F #
-769 point $-1 -1 -1 $-1 11.173814866283609 19.5 1.5968518966374838 #
-770 coedge $-1 -1 -1 $-1 $632 $749 $854 $855 forward $463 $-1 #
-771 straight-curve $-1 -1 -1 $-1 10.599999999999842 19.5 -0.12539867842621155 -0 -1000 -0 I I #
-772 rgb_color-st-attrib $-1 -1 $-1 $636 $467 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-773 vertex $-1 -1 -1 $-1 $671 $856 #
-774 straight-curve $-1 -1 -1 $-1 22.34588668015035 19.5 -7.351150962268389 1000 0 0 I I #
-775 edge $-1 -1 -1 $-1 $644 1 $660 0 $641 $857 forward @7 unknown F #
-776 point $-1 -1 -1 $-1 25.645886680150351 19.5 -7.351150962268389 #
-777 straight-curve $-1 -1 -1 $-1 25.645886680150351 36.776313453977991 -8.9952820764941688 0 1000 0 I I #
-778 rgb_color-st-attrib $-1 -1 $-1 $648 $475 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-779 straight-curve $-1 -1 -1 $-1 13.499999999999838 19.5 -8.5999999999999339 -1000 -0 -0 I I #
-780 point $-1 -1 -1 $-1 13.499999999999838 19.5 -8.5999999999999339 #
-781 point $-1 -1 -1 $-1 19.499999999999837 19.5 -8.5999999999999339 #
-782 straight-curve $-1 -1 -1 $-1 19.499999999999837 19.5 -3.3999999999999333 -0 -1000 -0 I I #
-783 straight-curve $-1 -1 -1 $-1 13.499999999999838 19.5 -3.3999999999999324 -0 -1000 -0 I I #
-784 integer_attrib-name_attrib-gen-attrib $-1 -1 $858 $-1 $657 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-785 plane-surface $-1 -1 -1 $-1 19.499999999999837 19.5 -3.3999999999999324 0 0 -1 -1000 0 0 forward_v I I I I #
-786 point $-1 -1 -1 $-1 25.645886680150351 2 -7.351150962268389 #
-787 ellipse-curve $-1 -1 -1 $-1 19.838174787113939 2.0000000000000018 -1.8295132148757414 0 1 0 0 0 2 1 I I #
-788 point $-1 -1 -1 $-1 18.806555962380987 2.0000000000000018 -0.11610649128189465 #
-789 straight-curve $-1 -1 -1 $-1 22.34588668015035 36.776313453977991 -7.351150962268389 -0 -1000 -0 I I #
-790 rgb_color-st-attrib $-1 -1 $-1 $675 $505 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-791 integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $-1 $676 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-792 cone-surface $-1 -1 -1 $-1 10.899999999999869 14.5 -6 -0 -1 -0 0 0 -22.90000000000013 1 I I 0 1 22.90000000000013 forward I I I I #
-793 coedge $-1 -1 -1 $-1 $860 $686 $861 $862 reversed $677 $-1 #
-794 straight-curve $-1 -1 -1 $-1 33 14.5 -12 -0 -1000 -0 I I #
-795 coedge $-1 -1 -1 $-1 $854 $861 $684 $796 forward $744 $-1 #
-796 edge $-1 -1 -1 $-1 $800 1 $797 0 $795 $863 forward @7 unknown F #
-797 vertex $-1 -1 -1 $-1 $855 $864 #
-798 straight-curve $-1 -1 -1 $-1 10.599999999999842 36.776313453977991 -0.12539867842621155 -0 -1000 -0 I I #
-799 coedge $-1 -1 -1 $-1 $686 $860 $688 $802 forward $677 $-1 #
-800 vertex $-1 -1 -1 $-1 $862 $865 #
-801 straight-curve $-1 -1 -1 $-1 1.3262513098297308 14.5 -1.2494894287498826 -0 -1000 -0 I I #
-802 edge $-1 -1 -1 $-1 $841 -1.8742043045833365 $689 -1.2673883490064499 $799 $866 forward @7 unknown F #
-803 point $-1 -1 -1 $-1 1.3262513098297308 14.5 -1.2494894287498826 #
-804 point $-1 -1 -1 $-1 10.599999999999842 14.499999999999998 -0.12539867842621155 #
-805 integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $-1 $694 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-806 cone-surface $-1 -1 -1 $-1 17.631666666666501 19.5 -5.9999999999999343 -0 -1 -0 0 0 -4.8816666666666624 1 I I 0 1 4.8816666666666624 forward I I I I #
-807 integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $-1 $696 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-808 cone-surface $-1 -1 -1 $-1 15.368333333333174 19.5 -5.9999999999999343 -0 -1 -0 0 0 -4.8816666666666624 1 I I 0 1 4.8816666666666624 forward I I I I #
-809 rgb_color-st-attrib $-1 -1 $-1 $700 $546 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-810 rgb_color-st-attrib $-1 -1 $-1 $703 $554 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-811 point $-1 -1 -1 $-1 15.296686324807455 0 1.8541437969463954 #
-812 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 19.5 -5.9999999999999982 0 1 0 0 0 6 1 I I #
-813 coedge $-1 -1 -1 $-1 $719 $712 $848 $869 forward $573 $-1 #
-814 edge $-1 -1 -1 $-1 $849 1 $713 0 $761 $870 forward @7 unknown F #
-815 point $-1 -1 -1 $-1 14.49999999999984 19.5 -0.34314575050761742 #
-816 rgb_color-st-attrib $-1 -1 $-1 $716 $570 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-817 integer_attrib-name_attrib-gen-attrib $-1 -1 $871 $-1 $717 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-818 plane-surface $-1 -1 -1 $-1 25.645886680150351 36.776313453977991 -7.351150962268389 -1 0 0 0 0 1000 forward_v I I I I #
-819 coedge $-1 -1 -1 $-1 $831 $734 $719 $820 reversed $436 $-1 #
-820 edge $-1 -1 -1 $-1 $872 1 $821 0 $719 $873 forward @7 unknown F #
-821 vertex $-1 -1 -1 $-1 $720 $874 #
-822 straight-curve $-1 -1 -1 $-1 14.49999999999984 14.5 1.7575757575757731 0 1000 0 I I #
-823 integer_attrib-name_attrib-gen-attrib $-1 -1 $875 $-1 $721 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-824 plane-surface $-1 -1 -1 $-1 14.49999999999984 19.5 -0.34314575050761742 -1 0 0 0 0 1000 forward_v I I I I #
-825 edge $-1 -1 -1 $-1 $753 1 $821 0 $734 $876 forward @7 unknown F #
-826 integer_attrib-name_attrib-gen-attrib $-1 -1 $877 $-1 $724 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-827 plane-surface $-1 -1 -1 $-1 0 14.5 0 0.12033136751923973 0 -0.99273378203370799 -992.73378203370794 0 -120.33136751923973 forward_v I I I I #
-828 straight-curve $-1 -1 -1 $-1 0 14.5 0 -0 -1000 -0 I I #
-829 integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $-1 $731 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 Fillet7 0 #
-830 cone-surface $-1 -1 -1 $-1 22.100000000000136 14.5 -6 -0 -1 -0 0 0 -22.900000000000137 1 I I 0 1 22.900000000000137 forward I I I I #
-831 coedge $-1 -1 -1 $-1 $735 $819 $846 $879 reversed $436 $-1 #
-832 edge $-1 -1 -1 $-1 $833 1.8924064810769705 $880 2.9619378377326484 $760 $881 forward @7 unknown F #
-833 vertex $-1 -1 -1 $-1 $737 $882 #
-834 straight-curve $-1 -1 -1 $-1 11.173814866283609 14.5 1.5968518966374832 316.09456765677373 0 948.72768711463152 I I #
-835 straight-curve $-1 -1 -1 $-1 0 14.5 0 992.73378203370805 0 120.33136751923975 I I #
-836 point $-1 -1 -1 $-1 0 14.5 0 #
-837 rgb_color-st-attrib $-1 -1 $-1 $743 $608 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-838 coedge $-1 -1 -1 $-1 $746 $840 $883 $884 forward $609 $-1 #
-839 edge $-1 -1 -1 $-1 $750 0.02227631345397799 $885 0.03477631345397799 $749 $886 forward @7 unknown F #
-840 coedge $-1 -1 -1 $-1 $838 $747 $860 $887 forward $609 $-1 #
-841 vertex $-1 -1 -1 $-1 $887 $888 #
-842 straight-curve $-1 -1 -1 $-1 -1.2650202483689812 14.5 -10.436417049044101 992.73378203370839 0 -120.3313675192373 I I #
-843 point $-1 -1 -1 $-1 10.599999999999836 14.499999999999998 -11.874601321573653 #
-844 point $-1 -1 -1 $-1 11.089636431315144 14.5 1.3441983553109536 #
-845 rgb_color-st-attrib $-1 -1 $-1 $757 $622 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-846 coedge $-1 -1 -1 $-1 $848 $847 $831 $879 forward $758 $-1 #
-847 coedge $-1 -1 -1 $-1 $846 $762 $765 $851 forward $758 $-1 #
-848 coedge $-1 -1 -1 $-1 $762 $846 $813 $869 reversed $758 $-1 #
-849 vertex $-1 -1 -1 $-1 $763 $889 #
-850 straight-curve $-1 -1 -1 $-1 14.49999999999984 19.5 3.2568542494923824 983.90543234322547 0 178.68995552489994 I I #
-851 edge $-1 -1 -1 $-1 $766 -0 $880 0.0050000000000000001 $847 $890 forward @7 unknown F #
-852 point $-1 -1 -1 $-1 12.713890329463082 19.5 2.9324736260103981 #
-853 straight-curve $-1 -1 -1 $-1 11.173814866283609 19.5 1.5968518966374838 -0 -1000 -0 I I #
-854 coedge $-1 -1 -1 $-1 $883 $795 $770 $855 reversed $744 $-1 #
-855 edge $-1 -1 -1 $-1 $885 1.3336006626380286 $797 1.8079919909517645 $770 $891 forward @7 unknown F #
-856 point $-1 -1 -1 $-1 22.34588668015035 19.5 -7.351150962268389 #
-857 straight-curve $-1 -1 -1 $-1 25.645886680150351 36.776313453977991 -7.351150962268389 -0 -1000 -0 I I #
-858 rgb_color-st-attrib $-1 -1 $-1 $784 $657 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-859 rgb_color-st-attrib $-1 -1 $-1 $791 $676 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-860 coedge $-1 -1 -1 $-1 $799 $793 $840 $887 reversed $677 $-1 #
-861 coedge $-1 -1 -1 $-1 $795 $883 $793 $862 forward $744 $-1 #
-862 edge $-1 -1 -1 $-1 $892 -1.8742043045833365 $800 -1.2673883490064499 $861 $893 forward @7 unknown F #
-863 straight-curve $-1 -1 -1 $-1 0.16846391452693615 2 -1.3898272948471939 992.73378203370805 0 120.33136751923988 I I #
-864 point $-1 -1 -1 $-1 10.599999999999842 2 -0.12539867842621155 #
-865 point $-1 -1 -1 $-1 1.3262513098297308 2 -1.2494894287498826 #
-866 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 14.5 -5.9999999999999982 0 1 0 0 0 15.899999999999924 1 I I #
-867 rgb_color-st-attrib $-1 -1 $-1 $805 $694 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-868 rgb_color-st-attrib $-1 -1 $-1 $807 $696 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-869 edge $-1 -1 -1 $-1 $849 1 $872 0 $813 $894 forward @7 unknown F #
-870 straight-curve $-1 -1 -1 $-1 14.49999999999984 19.5 -0.34314575050761742 -0 -0 -1000 I I #
-871 rgb_color-st-attrib $-1 -1 $-1 $817 $717 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-872 vertex $-1 -1 -1 $-1 $879 $895 #
-873 straight-curve $-1 -1 -1 $-1 14.49999999999984 14.5 -0.34314575050761742 -0 -0 -1000 I I #
-874 point $-1 -1 -1 $-1 14.49999999999984 14.5 1.7575757575757729 #
-875 rgb_color-st-attrib $-1 -1 $-1 $823 $721 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-876 straight-curve $-1 -1 -1 $-1 0 14.5 0 992.73378203370805 0 120.33136751923975 I I #
-877 rgb_color-st-attrib $-1 -1 $-1 $826 $724 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-878 rgb_color-st-attrib $-1 -1 $-1 $829 $731 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.93725490196078431 0.13725490196078433 #
-879 edge $-1 -1 -1 $-1 $880 1 $872 0 $846 $896 forward @7 unknown F #
-880 vertex $-1 -1 -1 $-1 $832 $897 #
-881 ellipse-curve $-1 -1 -1 $-1 13.071270240512874 14.5 0.96466276132394557 0 1 0 0 0 -2 1 I I #
-882 point $-1 -1 -1 $-1 11.173814866283609 14.5 1.5968518966374838 #
-883 coedge $-1 -1 -1 $-1 $861 $854 $838 $884 reversed $744 $-1 #
-884 edge $-1 -1 -1 $-1 $892 1 $885 0 $838 $898 forward @7 unknown F #
-885 vertex $-1 -1 -1 $-1 $839 $899 #
-886 straight-curve $-1 -1 -1 $-1 10.599999999999836 36.776313453977991 -11.874601321573653 -0 -1000 -0 I I #
-887 edge $-1 -1 -1 $-1 $841 -0 $892 0.012500000000000001 $840 $900 forward @7 unknown F #
-888 point $-1 -1 -1 $-1 1.3262513098297306 14.5 -10.750510571250006 #
-889 point $-1 -1 -1 $-1 14.49999999999984 19.5 3.2568542494923824 #
-890 straight-curve $-1 -1 -1 $-1 12.713890329463082 19.5 2.9324736260103981 -0 -1000 -0 I I #
-891 ellipse-curve $-1 -1 -1 $-1 34.900671919596782 2 -5.9999999999999361 0 1 0 0 0 -25.000671919596943 1 I I #
-892 vertex $-1 -1 -1 $-1 $884 $901 #
-893 ellipse-curve $-1 -1 -1 $-1 16.499999999999837 2 -5.9999999999999982 0 1 0 0 0 15.899999999999924 1 I I #
-894 straight-curve $-1 -1 -1 $-1 14.49999999999984 19.5 3.2568542494923824 -0 -1000 -0 I I #
-895 point $-1 -1 -1 $-1 14.49999999999984 14.5 3.2568542494923824 #
-896 straight-curve $-1 -1 -1 $-1 14.49999999999984 14.5 3.2568542494923824 983.90543234322547 0 178.68995552489994 I I #
-897 point $-1 -1 -1 $-1 12.713890329463082 14.5 2.9324736260103981 #
-898 straight-curve $-1 -1 -1 $-1 -1.2650202483689812 2 -10.436417049044101 992.73378203370839 0 -120.3313675192373 I I #
-899 point $-1 -1 -1 $-1 10.599999999999836 2 -11.874601321573653 #
-900 straight-curve $-1 -1 -1 $-1 1.3262513098297306 14.5 -10.750510571250006 -0 -1000 -0 I I #
-901 point $-1 -1 -1 $-1 1.3262513098297306 2 -10.750510571250006 #
End-of-ACIS-data 